return {
	
-- Footer
["Settings"] = "設置",
["Launch"] = "啟動",
["Details"] = "詳情",
["Category"] = "類別",
["View"] = "視圖",
["Close"] = "關閉",
["Select"] = "選擇",
["About"] = "關於",

-- General settings
["Language_colon"] = "語言 : ",
["Homebrews_Category_colon"] = "自製類別 : ",
["System_Apps_colon"] = "系統應用程式 : ",
["Recently_Played_colon"] = "最近玩過 : ",
["Startup_scan_colon"] = "開始時掃描 : ",
["On"] = "開啟",
["Off"] = "關閉",

-- Appearance
["Custom_Background_colon"] = "自定義背景 : ",
["Reflection_Effect_colon"] = "反射效果 : ",
["Smooth_Scrolling_colon"] = "平滑滾動 : ",
["Theme_Color_colon"] = "主題顏色 : ",
["Red"] = "紅色",
["Yellow"] = "黃色",
["Green"] = "綠色",
["Grey"] = "灰色",
["Dark_Grey"] = "深灰色",
["Black"] = "黑色",
["Purple"] = "紫色",
["Dark_Purple"] = "深紫色",
["Orange"] = "橘色",
["Blue"] = "藍色",
["Views_2D_colon"] = "二維視圖 : ",
["Change_Views_colon"] = "更改視圖 : ",

-- Audio
["Audio"] = "音頻",
["Sounds_colon"] = "音效 : ",
["Music_colon"] = "音樂 : ",
["Shuffle_music_colon"] = "隨機播放音樂 : ",
["Skip_track"] = "跳過曲目",

-- Startup Categories
["Startup_Category_colon"] = "啟動類別 : ",
["Favorites"] = "收藏夾",
["Recently_Played"] = "最近玩過",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "自製",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Nintendo_DS"] = "Nintendo DS",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",
["System_Apps"] = "系統應用程式",
["Atari_ST"] = "Atari ST",
["MS_DOS"] = "MS-DOS",
["EasyRPG"] = "EasyRPG",

-- Download
["Download_colon"] = "下載 : ",
["Covers"] = "封面",
["Backgrounds"] = "背景",
["Download_using_CRC_colon"] = "使用CRC下載 : ",
["Extract_PS_Vita_backgrounds"] = "提取 PS Vita 背景",
["Extract_PSP_backgrounds"] = "提取 PSP 背景 : ",
["Extract_PICO8_backgrounds"] = "提取 PICO-8 背景",

["All"] = "全部",
["Internet_Connection_Required"] = "需要互聯網連接",
["Cover"] = "封面",
["Background"] = "背景",
["Found"] = "找到",
["found_exclamation"] = "找到",
["Cover_not_found"] = "未找到封面",
["Background_not_found"] = "未找到背景",
["of"] = "分之",

["Downloading_covers"] = "下載封面",
["Downloading_backgrounds"] = "下載背景",

["No_missing_artwork"] = "沒有遺失的圖片",

-- Info Screen
["App_ID_colon"] = "申請編號 : ",
["Size_colon"] = "文件大小 : ",
["Version_colon"] = "版本 : ",
["Download_Cover"] = "下載封面",
["Download_Background"] = "下載背景",
["Override_Category_colon"] = "覆蓋類別 : ",
["Press_X_to_apply_Category"] = "按 X 申請類別",
["Press_O_to_apply_Category"] = "按 O 申請類別",
["Default"] = "默認",
["Favorite"] = "最喜歡的",
["Rename"] = "改名",
["PS_Vita_Game"] = "PS Vita 遊戲",
["Homebrew"] = "自製",
["PSP_Game"] = "PSP 遊戲",
["PS1_Game"] = "PlayStation 遊戲",
["N64_Game"] = "Nintendo 64 遊戲",
["SNES_Game"] = "Super Nintendo 遊戲",
["NES_Game"] = "Nintendo Entertainment System 遊戲",
["NDS_Game"] = "Nintendo DS 遊戲",
["GBA_Game"] = "Game Boy Advance 遊戲",
["GBC_Game"] = "Game Boy Color 遊戲",
["GB_Game"] = "Game Boy 遊戲",
["DC_Game"] = "Sega Dreamcast 遊戲",
["MD_Game"] = "Sega Mega Drive 遊戲",
["SMS_Game"] = "Sega Master System 遊戲",
["GG_Game"] = "Sega Game Gear 遊戲",
["MAME_2000_Game"] = "MAME 2000 遊戲",
["Amiga_Game"] = "Amiga 遊戲",
["TurboGrafx_16_Game"] = "TurboGrafx-16 遊戲",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD 遊戲",
["PC_Engine_Game"] = "PC Engine 遊戲",
["PC_Engine_CD_Game"] = "PC Engine CD 遊戲",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color 遊戲",
["Playstation_Mobile_Game"] = "Playstation Mobile 遊戲",
["SCD_Game"] = "Sega CD 遊戲",
["S32X_Game"] = "Sega 32X 遊戲",
["C64_Game"] = "Commodore 64 遊戲",
["WSWANCOL_Game"] = "WonderSwan Color 遊戲",
["WSWAN_Game"] = "WonderSwan 遊戲",
["MSX2_Game"] = "MSX2 遊戲",
["MSX_Game"] = "MSX 遊戲",
["ZXS_Game"] = "ZX Spectrum 遊戲",
["A7800_Game"] = "Atari 7800 遊戲",
["A5200_Game"] = "Atari 5200 遊戲",
["A600_Game"] = "Atari 600 遊戲",
["LYNX_Game"] = "Atari Lynx 遊戲",
["COLECO_Game"] = "ColecoVision 遊戲",
["VECTREX_Game"] = "Vectrex 遊戲",
["FBA2012_Game"] = "FBA 2012 遊戲",
["MAME2003_Game"] = "MAME 2003 Plus 遊戲",
["Neo_Geo_Game"] = "Neo Geo 遊戲",
["ScummVM_Game"] = "ScummVM 遊戲",
["PICO8_Game"] = "PICO-8 遊戲",
["System_App"] = "系統應用程式",
["Atari_ST_Game"] = "Atari ST 遊戲",
["MS_DOS_Game"] = "MS-DOS 遊戲",
["EasyRPG_Game"] = "EasyRPG 遊戲",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "請安裝 RetroFlow Adrenaline Launcher。",
["The_VPK_is_saved_here"] = "文件保存在這裡",

-- Search
["Search"] = "搜索",
["Search_Results"] = "搜索結果",
["Search_No_Results"] = "按選擇再次搜索",

-- Random game
["Random_Game"] = "隨機遊戲",

-- Settings Menu
["Categories"] = "類別",
["Sounds"] = "聲音",
["Artwork"] = "圖片",
["Scan_Settings"] = "掃描設置",
["Adrenaline_roms"] = "Adrenaline 遊戲 : ",
["All_Category"] = "所有類別 : ",
["Back_Chevron"] = "<  返回",
["Theme"] = "主題",
["Game_backgounds_colon"] = "遊戲背景: ",

-- Game directories
["Home"] = "主頁",
["Directory_not_found"] = "找不到目錄",
["Edit_game_directories"] = "編輯遊戲目錄...",
["Game_directories"] = "遊戲目錄",
["Use_this_directory"] = "使用這個目錄",
["Rescan"] = "重新掃描",
["Back"] = "返回",

-- Scan progress
["Scanning_titles"] = "掃描標題...",
["Scanning_games_ellipsis"] = "掃描遊戲...",
["Scan_complete"] = "掃描完成",
["Reloading_ellipsis"] = "正在重新加載...",

-- Guides
["Help_and_Guides"] = "幫助",

["guide_1_heading"] = "添加遊戲",
["guide_1_content"] = "遊戲目錄：\n將您的遊戲放在「ux0:/data/RetroFlow/ROMS/」中，\n或使用您自己的文件目錄，轉到「掃描設置」，然後「編輯遊戲目錄」。 \n\n添加遊戲後，選擇「重新掃描」將它們添加到 RetroFlow。 \n\n文件名：\n請務必使用「no-intro」文件命名約定命名您的遊戲，例如 「Sonic (USA)」，\n否則不會下載圖像。",

["guide_2_heading"] = "為什麼 PSP 和 PS1 遊戲沒有顯示？",
["guide_2_content"] = "請安裝 TheOfficialFloW 的 Adrenaline v7 以啟用 PSP 和 PS1 遊戲。",

["guide_3_heading"] = "自定義遊戲封面和背景",
["guide_3_content"] = "封面：\n自定義封面可以保存在此處的遊戲文件夾中：「ux0:/data/RetroFlow/COVERS/」。 \n\n背景：\n自定義遊戲背景可以保存在此處的遊戲文件夾中：\n「ux0:/data/RetroFlow/BACKGROUNDS/」。 \n\n文件名：\n文件名必須與應用 ID 匹配，或者應用名稱圖像必須為 .png 格式。",

["guide_4_heading"] = "自定義壁紙和音樂",
["guide_4_content"] = "壁紙：\n您可以在此處保存任意數量的壁紙：「ux0:/data/RetroFlow/WALLPAPER/」。 \n圖片必須為 .jpg 或 .png 格式，尺寸應為 960 像素 x 544 像素。 \n\n音樂：\n歌曲可以添加到「ux0:/data/RetroFlow/MUSIC/」。 \n音樂必須為 .ogg 格式。",

["guide_5_heading"] = "按鈕組合",
["guide_5_content"] = "向上箭頭鍵：跳至收藏類別 \n\n向下箭頭鍵 + 方形：返回一個類別 \n\n向下箭頭鍵 + L/R 觸發器：按字母順序跳過遊戲",

["guide_6_heading"] = "關於",
["guide_6_content"] = "jimbob4000 的 RetroFlow 是 HexFlow 應用程序的修改版本。 \n\n最初的 HexFlow 應用程序是由VitaHex 開發的。\n在 patreon.com/vitahex 上支持 VitaHex 的項目 \n\n更多信息：\n更多信息和完整學分，請訪問：https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "其他設置",
["Swap_X_and_O_buttons_colon"] = "交換 X 和 O 按鈕：",
["Adrenaline_PS_button_colon"] = "Adrenaline PS 按鈕：",
["Menu"] = "菜單",
["LiveArea"] = "LiveArea",
["Standard"] = "標準",
["Show_missing_covers_colon"] = "顯示缺失的封面：",
["Time_colon"] = "時間：",
["Time_12hr"] = "12 小時制",
["Time_24hr"] = "24 小時制",
["Show_RetroArch_cores_colon"] = "顯示 RetroArch 核心：",

-- Game options
["Options"] = "選項",
["Adrenaline_options"] = "Adrenaline 選項",
["Driver_colon"] = "驅動程序：",
["Execute_colon"] = "運行：",
["Plugins_colon"] = "插件：",
["CPU_speed_colon"] = "中央處理器速度：",
["High_memory_colon"] = "高記憶力：",
["NoDRM_engine_colon"] = "NoDRM 引擎：",
["Suspend_threads_colon"] = "掛起執行緒：",
["Enable"] = "啟用",
["Disable"] = "停用",
["Yes"] = "是的",
["No"] = "不",

["Save"] = "保存",
["Add_to_favorites"] = "添加到收藏夾",
["Remove_from_favorites"] = "從收藏夾中刪除",
["Show_hidden_games_colon"] = "顯示隱藏的遊戲：",
["Hide_game"] = "隱藏遊戲",
["Unhide_game"] = "取消隱藏遊戲",
["Remove_from_recently_played"] = "最近播放的中移除",
["Configure_game_in_DSVita"] = "在 DSVita 中設定遊戲",

-- Collections
["Collections"] = "收藏品",
["Collections_colon"] = "收藏品：",
["Add_to_collection"] = "添加到集合",
["New_collection"] = "新的集合",
["New_collection_name"] = "新收藏名稱",
["Create"] = "創建",
["Remove_from_collection"] = "從集合中刪除",
["No_collections"] = "未找到任何集合",
["Delete"] = "刪除",
["Edit_collections"] = "編輯集合",
["Show_collections_colon"] = "顯示集合：",
["Customise_game_order"] = "自訂遊戲順序",

-- Adrenaline install assets
["RETROLNCR_Install"] = "正在安裝 RetroFlow Adrenaline Launcher vpk...",
["RETROLNCR_Installed"] = "RetroFlow Adrenaline Launcher 已安裝.",
["ABB_Install"] = "正在安裝 AdrBubbleBooter 插件...",
["ABB_Installed"] = "AdrBubbleBooter 插件已安裝...",
["ABB_Restart"] = "需要重啓PS Vita.",
["Restart_Now"] = "立即重新啟動",
["Restart_Later"] = "稍後重新啟動",
["Install_Official_Adrenaline"] = "請安裝 TheOfficialFloW 的 Adrenaline v7 以啟用 PSP 和 PS1 遊戲。",

-- Launch messages
["Emulator_not_installed_Adrenaline"] = "你需要安裝 Adrenaline 才能玩這個遊戲。",
["Emulator_not_installed_ScummVM"] = "你需要安裝 ScummVM 才能玩這個遊戲。",
["Emulator_not_installed_Pico8"] = "你需要安裝 FAKE-08 才能玩這個遊戲。",
["Emulator_not_installed_Retroarch"] = "你需要安裝 RetroArch 才能玩這個遊戲。",
["Emulator_not_installed_DaedalusX64"] = "你需要安裝 DaedalusX64 才能玩這個遊戲。",
["Emulator_not_installed_Flycast"] = "你需要安裝 Flycast 才能玩這個遊戲。",
["Emulator_not_installed_DSVita"] = "你需要安裝 DSVita 才能玩這個遊戲。",
["Emulator_not_installed_EasyRPG"] = "你需要安裝 EasyRPG 才能玩這個遊戲。",
["Emulator_not_installed_Emu4Vita"] = "您需要安裝 Emu4Vita++ 才能執行此遊戲。",
["Game_not_installed_rescan"] = "遊戲未安裝，請重新掃描遊戲。",
["Insert_cartridge_try_again"] = "請插入遊戲卡帶後再試一次。",

-- Cartridges
["Scan_Vita_cartridges_colon"] = "掃描 PS Vita 卡帶：",

-- Emulator core strings
["Show_game_core_menu_colon"] = "顯示遊戲核心選單：",
["Global_core_settings"] = "全域核心設定",
["Resume_position_colon"] = "Resume position:",
["Last_only"] = "Last Only",
["All_except_recent"] = "All Except Recent",
["Platform_colon"] = "平台：",
["Emulator_core"] = "模擬器核心",
["Core_colon"] = "核心：",
["Global_core_colon"] = "全域核心：",
["Reset_platform_core"] = "重設平台核心",
["Reset_all_platform_cores"] = "重設所有平台核心",
["Reset_all_game_overrides"] = "重設所有遊戲覆寫",
["Star_Recommended_core"] = "★ 推薦核心",
["Use_Global"] = "使用全域設定",
["Core_source_retroarch"] = " (RetroArch)",
["Core_source_emu4vita"] = " (Emu4Vita++)",

-- Recovery Footer
["Confirm"] = "確認",
["Cancel"] = "取消",

-- Recovery Main screen
["Recovery_Tools"] = "復原工具",
["Recovery_Tools_Info"] = "如果 RetroFlow 無法正常啟動，請使用這些工具。",
["Exit"] = "離開",

-- Recovery Delete Cache
["Delete_Cache"] = "刪除快取",
["Info_Delete_Cache"] = "刪除已快取的標題、資料庫和產生的快取檔案。它們將自動重新建立。",
["Confirm_Delete_Cache"] = "所有快取檔案都將被刪除。",
["Success_Delete_Cache"] = "快取已成功刪除。",
["Failed_Delete_Cache"] = "無法刪除快取。",

-- Recovery Reset Config
["Reset_Config"] = "重設設定",
["Info_Config"] = "刪除 RetroFlow 設定，並於下次啟動時恢復為預設值。",
["Confirm_Config"] = "RetroFlow 設定將被重設。",
["Success_Config"] = "設定已成功重設。",
["Failed_Config"] = "無法重設設定。",

-- Recovery Full Reset
["Full_Reset"] = "完整重設",
["Info_Full_Reset"] = "將 RetroFlow 恢復為預設狀態。",
["Confirm_Full_Reset"] = "您目前的資料將會備份。您的 ROM 與圖片不會被刪除。",
["Success_Full_Reset"] = "您先前的 RetroFlow 資料已儲存於：",
["Failed_Full_Reset"] = "無法建立備份資料夾。",
["No_Data_Folder"] = "找不到 RetroFlow 資料夾。",

}