return {

-- Footer
["Settings"] = "Indstillinger",
["Launch"] = "Start",
["Details"] = "Detaljer",
["Category"] = "Kategori",
["View"] = "Vy",
["Close"] = "Luk",
["Select"] = "Vælg",
["About"] = "Om",

-- General settings
["Language_colon"] = "Sprog: ",
["Homebrews_Category_colon"] = "Hjemmebryg kategori: ",
["System_Apps_colon"] = "Systemapps: ",
["Recently_Played_colon"] = "For nylig spillet: ",
["Startup_scan_colon"] = "Opstartsscanning: ",
["On"] = "På",
["Off"] = "Af",

-- Appearance
["Custom_Background_colon"] = "Özel Arka Plan: ",
["Reflection_Effect_colon"] = "Yansıma Etkisi: ",
["Smooth_Scrolling_colon"] = "Glat Rulning: ",
["Theme_Color_colon"] = "Tema Rengi: ",
["Red"] = "Kırmızı",
["Yellow"] = "Sarı",
["Green"] = "Yeşil",
["Grey"] = "Gri",
["Dark_Grey"] = "Mörkgrå",
["Black"] = "Siyah",
["Purple"] = "Mor",
["Dark_Purple"] = "Koyu mor",
["Orange"] = "Turuncu",
["Blue"] = "Mavi",
["Views_2D_colon"] = "2D-vyer: ",
["Change_Views_colon"] = "Ändra vyer: ",

-- Audio
["Audio"] = "Lyd",
["Sounds_colon"] = "Lyde: ",
["Music_colon"] = "Musik: ",
["Shuffle_music_colon"] = "Bland musik: ",
["Skip_track"] = "Spring sang over",

-- Startup Categories
["Startup_Category_colon"] = "Opstartskategori: ",
["Favorites"] = "Favoritter",
["Recently_Played"] = "For nylig spillet",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Nintendo_DS"] = "Nintendo DS",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",
["System_Apps"] = "Systemapps",
["Atari_ST"] = "Atari ST",
["MS_DOS"] = "MS-DOS",
["EasyRPG"] = "EasyRPG",

-- Download
["Download_colon"] = "Download:",
["Covers"] = "Covers",
["Backgrounds"] = "Baggrunde",
["Download_using_CRC_colon"] = "Download med CRC:",
["Extract_PS_Vita_backgrounds"] = "Uddrag PS Vita-baggrunde",
["Extract_PSP_backgrounds"] = "Uddrag PSP-baggrunde:",
["Extract_PICO8_backgrounds"] = "Uddrag PICO-8-baggrunde",

["All"] = "Alle",
["Internet_Connection_Required"] = "Internetforbindelse påkrævet",
["Cover"] = "Cover",
["Background"] = "Baggrund",
["Found"] = "Fundet",
["found_exclamation"] = "fundet!",
["Cover_not_found"] = "Cover ikke fundet",
["Background_not_found"] = "Baggrund ikke fundet",
["of"] = " af ",

["Downloading_covers"] = "Downloader af covers",
["Downloading_backgrounds"] = "Downloader baggrunde",

["No_missing_artwork"] = "Ingen manglende kunstværker",

-- Info Screen
["App_ID_colon"] = "App-id: ",
["Size_colon"] = "Filstørrelse: ",
["Version_colon"] = "Version: ",
["Download_Cover"] = "Download Cover",
["Download_Background"] = "Download baggrund",
["Override_Category_colon"] = "Tilsidesæt kategori: ",
["Press_X_to_apply_Category"] = "Tryk på X for at anvende kategori",
["Press_O_to_apply_Category"] = "Tryk på O for at anvende kategori",
["Default"] = "Misligholde",
["Favorite"] = "Favorit",
["Rename"] = "Omdøb",
["PS_Vita_Game"] = "PS Vita spil",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSP spil",
["PS1_Game"] = "PlayStation spil",
["N64_Game"] = "Nintendo 64 spil",
["SNES_Game"] = "Super Nintendo spil",
["NES_Game"] = "Nintendo Entertainment System spil",
["NDS_Game"] = "Nintendo DS spil",
["GBA_Game"] = "Game Boy Advance spil",
["GBC_Game"] = "Game Boy Color spil",
["GB_Game"] = "Game Boy spil",
["DC_Game"] = "Sega Dreamcast spil",
["MD_Game"] = "Sega Mega Drive spil",
["SMS_Game"] = "Sega Master System spil",
["GG_Game"] = "Sega Game Gear spil",
["MAME_2000_Game"] = "MAME 2000 spil",
["Amiga_Game"] = "Amiga spil",
["TurboGrafx_16_Game"] = "TurboGrafx-16 spil",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD spil",
["PC_Engine_Game"] = "PC Engine spil",
["PC_Engine_CD_Game"] = "PC Engine CD spil",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color spil",
["Playstation_Mobile_Game"] = "Playstation Mobile spil",
["SCD_Game"] = "Sega CD spil",
["S32X_Game"] = "Sega 32X spil",
["C64_Game"] = "Commodore 64 spil",
["WSWANCOL_Game"] = "WonderSwan Color spil",
["WSWAN_Game"] = "WonderSwan spil",
["MSX2_Game"] = "MSX2 spil",
["MSX_Game"] = "MSX spil",
["ZXS_Game"] = "ZX Spectrum spil",
["A7800_Game"] = "Atari 7800 spil",
["A5200_Game"] = "Atari 5200 spil",
["A600_Game"] = "Atari 600 spil",
["LYNX_Game"] = "Atari Lynx spil",
["COLECO_Game"] = "ColecoVision spil",
["VECTREX_Game"] = "Vectrex spil",
["FBA2012_Game"] = "FBA 2012 spil",
["MAME2003_Game"] = "MAME 2003 Plus spil",
["Neo_Geo_Game"] = "Neo Geo spil",
["ScummVM_Game"] = "ScummVM spil",
["PICO8_Game"] = "PICO-8 spil",
["System_App"] = "Systemapp",
["Atari_ST_Game"] = "Atari ST spil",
["MS_DOS_Game"] = "MS-DOS spil",
["EasyRPG_Game"] = "EasyRPG spil",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Installer venligst RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "VPK gemmes her",

-- Search
["Search"] = "Søg",
["Search_Results"] = "Søgeresultater",
["Search_No_Results"] = "Tryk på select for at søge igen",

-- Random game
["Random_Game"] = "Tilfældigt spil",

-- Settings Menu
["Categories"] = "Kategorier",
["Sounds"] = "Lyde",
["Artwork"] = "Kunstværk",
["Scan_Settings"] = "Scanningsindstillinger",
["Adrenaline_roms"] = "Adrenaline spil: ",
["All_Category"] = "Alle Kategori: ",
["Back_Chevron"] = "<  Tilbage",
["Theme"] = "Tema",
["Game_backgounds_colon"] = "Spilbaggrunde: ",

-- Game directories
["Home"] = "Hjem",
["Directory_not_found"] = "Directory ikke fundet",
["Edit_game_directories"] = "Rediger spilmapper....",
["Game_directories"] = "Spilmapper",
["Use_this_directory"] = "Brug denne mappe",
["Rescan"] = "Scan igen",
["Back"] = "Tilbage",

-- Scan progress
["Scanning_titles"] = "Scanner titler...",
["Scanning_games_ellipsis"] = "Scanner spil...",
["Scan_complete"] = "Scanning fuldført",
["Reloading_ellipsis"] = "Genindlæser...",

-- Guides
["Help_and_Guides"] = "Hjælp",

["guide_1_heading"] = "Tilføjelse af spil",
["guide_1_content"] = "Spilmapper: \nPlacer dine spil i 'ux0:/data/RetroFlow/ROMS/', eller for at bruge dine egne filmapper, gå til 'Scanningsindstillinger' og derefter 'Rediger spilmapper'. \n\nNår du har tilføjet dine spil, skal du vælge 'Scan igen' for at tilføje dem til RetroFlow. \n\nFilnavne: \nDet er vigtigt, at dine spil navngives ved hjælp af 'no-intro' filnavnekonventionen, f.eks. 'Sonic (USA)', ellers downloades billeder ikke.",

["guide_2_heading"] = "Hvorfor vises PSP- og PS1-spil ikke?",
["guide_2_content"] = "Installer Adrenaline v7 af TheOfficialFloW for at aktivere PSP- og PS1-spil.",

["guide_3_heading"] = "Tilpassede spilcovers og baggrunde",
["guide_3_content"] = "Covers: \nTilpassede covers kan gemmes i spilmapperne her: 'ux0:/data/RetroFlow/COVERS/'. \n\nBaggrunde: \nTilpassede spilbaggrunde kan gemmes i spilmapperne her: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nFilnavne:\nFilnavnet skal matche app-id'et, eller appnavne-billederne skal være i .png-format.",

["guide_4_heading"] = "Brugerdefineret tapet og musik",
["guide_4_content"] = "Tapet: \nDu kan tilføje så mange baggrunde, som du vil, ved at gemme dem her: 'ux0:/data/RetroFlow/WALLPAPER/'. \nBilleder skal være i .jpg- eller .png-format, og størrelsen skal være 960px x 544px. \n\nMusik: \nSange kan tilføjes til 'ux0:/data/RetroFlow/MUSIC/'. \nMusik skal være i .ogg-format.",

["guide_5_heading"] = "Knapkombinationer",
["guide_5_content"] = "Piletast op: Spring til favoritkategorien \n\nPiltast Ned + Firkant: Gå tilbage en kategori \n\nPiltast Ned + L/R udløsere: Spring spil over alfabetisk",

["guide_6_heading"] = "Om ansøgningen",
["guide_6_content"] = "RetroFlow af jimbob4000 er en modificeret version af HexFlow-appen. \n\nDen originale HexFlow-app er af VitaHex. Støt VitaHex's projekter på patreon.com/vitahex \n\nMere information:\nFor mere information og fuld kredit, besøg venligst: https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Andre indstillinger",
["Swap_X_and_O_buttons_colon"] = "Skift X- og O-knapper: ",
["Adrenaline_PS_button_colon"] = "Adrenaline PS knap: ",
["Menu"] = "Menu",
["LiveArea"] = "LiveArea",
["Standard"] = "Standard",
["Show_missing_covers_colon"] = "Vis manglende covers:",
["Time_colon"] = "Tid:",
["Time_12hr"] = "12-timers ur",
["Time_24hr"] = "24-timers ur",
["Show_RetroArch_cores_colon"] = "Vis RetroArch-kerner:",

-- Game options
["Options"] = "Muligheder",
["Adrenaline_options"] = "Adrenaline muligheder",
["Driver_colon"] = "Driver: ",
["Execute_colon"] = "Udfør: ",
["Plugins_colon"] = "Plugins: ",
["CPU_speed_colon"] = "CPU hastighed: ",
["High_memory_colon"] = "Høj hukommelse: ",
["NoDRM_engine_colon"] = "NoDRM motor: ",
["Suspend_threads_colon"] = "Suspender tråde: ",
["Enable"] = "Aktiver",
["Disable"] = "Deaktiver",
["Yes"] = "Ja",
["No"] = "Tid",

["Save"] = "Gem",
["Add_to_favorites"] = "Tilføj til favoritter",
["Remove_from_favorites"] = "Fjern fra favoritter",
["Show_hidden_games_colon"] = "Vis skjulte spil:",
["Hide_game"] = "Skjul spil",
["Unhide_game"] = "Vis spil",
["Remove_from_recently_played"] = "Fjern fra nyligt spillet",
["Configure_game_in_DSVita"] = "Konfigurer spil i DSVita",

-- Collections
["Collections"] = "Samlinger",
["Collections_colon"] = "Samlinger:",
["Add_to_collection"] = "Tilføj til samling",
["New_collection"] = "Ny indsamling",
["New_collection_name"] = "Nyt samlingsnavn",
["Create"] = "Opret",
["Remove_from_collection"] = "Fjern fra samling",
["No_collections"] = "Ingen samlinger",
["Delete"] = "Slet",
["Edit_collections"] = "Rediger samlinger",
["Show_collections_colon"] = "Vis samlinger:",
["Customise_game_order"] = "Tilpas spilrækkefølge",

-- Adrenaline install assets
["RETROLNCR_Install"] = "Installerer RetroFlow Adrenaline Launcher vpk...",
["RETROLNCR_Installed"] = "RetroFlow Adrenaline Launcher er blevet installeret.",
["ABB_Install"] = "Installerer AdrBubbleBooter plugin...",
["ABB_Installed"] = "AdrBubbleBooter plugin er blevet installeret...",
["ABB_Restart"] = "Vi skal genstarte din PS Vita.",
["Restart_Now"] = "Genstart nu",
["Restart_Later"] = "Genstart senere",
["Install_Official_Adrenaline"] = "Installer Adrenaline v7 af TheOfficialFloW for at aktivere PSP- og PS1-spil.",

-- Launch messages
["Emulator_not_installed_Adrenaline"] = "Du skal installere Adrenaline for at spille dette spil.",
["Emulator_not_installed_ScummVM"] = "Du skal installere ScummVM for at spille dette spil.",
["Emulator_not_installed_Pico8"] = "Du skal installere FAKE-08 for at spille dette spil.",
["Emulator_not_installed_Retroarch"] = "Du skal installere RetroArch for at spille dette spil.",
["Emulator_not_installed_DaedalusX64"] = "Du skal installere DaedalusX64 for at spille dette spil.",
["Emulator_not_installed_Flycast"] = "Du skal installere Flycast for at spille dette spil.",
["Emulator_not_installed_DSVita"] = "Du skal installere DSVita for at spille dette spil.",
["Emulator_not_installed_EasyRPG"] = "Du skal installere EasyRPG for at spille dette spil.",
["Emulator_not_installed_Emu4Vita"] = "Du skal installere Emu4Vita++ for at spille dette spil.",
["Game_not_installed_rescan"] = "Dette spil er ikke installeret, venligst scan dine spil igen.",
["Insert_cartridge_try_again"] = "Indsæt venligst spilkasetten og prøv igen.",

-- Cartridges
["Scan_Vita_cartridges_colon"] = "Scan Vita-kassetter:",

-- Emulator core strings
["Show_game_core_menu_colon"] = "Vis spilkernemenu:",
["Global_core_settings"] = "Globale kerneindstillinger",
["Resume_position_colon"] = "Resume position:",
["Last_only"] = "Last Only",
["All_except_recent"] = "All Except Recent",
["Platform_colon"] = "Platform:",
["Emulator_core"] = "Emulatorkerne",
["Core_colon"] = "Kerne:",
["Global_core_colon"] = "Global kerne:",
["Reset_platform_core"] = "Nulstil platformskerne",
["Reset_all_platform_cores"] = "Nulstil alle platformskerner",
["Reset_all_game_overrides"] = "Nulstil alle spiloverstyringer",
["Star_Recommended_core"] = "★ Anbefalet kerne",
["Use_Global"] = "Brug global",
["Core_source_retroarch"] = " (RetroArch)",
["Core_source_emu4vita"] = " (Emu4Vita++)",

-- Recovery Footer
["Confirm"] = "Bekræft",
["Cancel"] = "Annuller",

-- Recovery Main screen
["Recovery_Tools"] = "Gendannelsesværktøjer",
["Recovery_Tools_Info"] = "Brug disse værktøjer, hvis RetroFlow ikke længere starter korrekt.",
["Exit"] = "Afslut",

-- Recovery Delete Cache
["Delete_Cache"] = "Slet cache",
["Info_Delete_Cache"] = "Sletter cachelagrede titler, databaser og genererede cachefiler. De genopbygges automatisk.",
["Confirm_Delete_Cache"] = "Alle cachefiler vil blive slettet.",
["Success_Delete_Cache"] = "Cache slettet.",
["Failed_Delete_Cache"] = "Kunne ikke slette cache.",

-- Recovery Reset Config
["Reset_Config"] = "Nulstil konfiguration",
["Info_Config"] = "Sletter RetroFlow-indstillinger og gendanner standardindstillinger ved næste opstart.",
["Confirm_Config"] = "RetroFlow-indstillinger vil blive nulstillet.",
["Success_Config"] = "Konfiguration nulstillet.",
["Failed_Config"] = "Kunne ikke nulstille konfiguration.",

-- Recovery Full Reset
["Full_Reset"] = "Fuld nulstilling",
["Info_Full_Reset"] = "Nulstil RetroFlow til standardtilstanden.",
["Confirm_Full_Reset"] = "Dine nuværende data vil blive sikkerhedskopieret. Dine ROM'er og billeder vil ikke blive slettet.",
["Success_Full_Reset"] = "Dine tidligere RetroFlow-data er gemt her:",
["Failed_Full_Reset"] = "Kunne ikke oprette sikkerhedskopimappe.",
["No_Data_Folder"] = "RetroFlow-datamappen blev ikke fundet.",

}