return {

-- Footer
["Settings"] = "Einstellungen",
["Launch"] = "Starten",
["Details"] = "Details",
["Category"] = "Kategorie",
["View"] = "Ansicht",
["Close"] = "Schließen",
["Select"] = "Auswählen",
["About"] = "Über",

-- General settings
["Language_colon"] = "Sprache: ",
["Homebrews_Category_colon"] = "Homebrews Kategorie: ",
["System_Apps_colon"] = "Systemanwendungen: ",
["Recently_Played_colon"] = "Kürzlich gespielt: ",
["Startup_scan_colon"] = "Startscan: ",
["On"] = "Ein",
["Off"] = "Aus",

-- Appearance
["Custom_Background_colon"] = "Eigener Hintergrund: ",
["Reflection_Effect_colon"] = "Spiegelungseffekt: ",
["Smooth_Scrolling_colon"] = "Weiches Scrollen: ",
["Theme_Color_colon"] = "Themenfarbe: ",
["Red"] = "Rot",
["Yellow"] = "Gelb",
["Green"] = "Grün",
["Grey"] = "Grau",
["Dark_Grey"] = "Dunkelgrau",
["Black"] = "Schwarz",
["Purple"] = "Lila",
["Dark_Purple"] = "Dunkelviolett",
["Orange"] = "Orange",
["Blue"] = "Blau",
["Views_2D_colon"] = "2D-Ansichten: ",
["Change_Views_colon"] = "Ansichten ändern: ",

-- Audio
["Audio"] = "Audio",
["Sounds_colon"] = "Töne: ",
["Music_colon"] = "Musik: ",
["Shuffle_music_colon"] = "Shuffle-Musik: ",
["Skip_track"] = "Titel überspringen",

-- Startup Categories
["Startup_Category_colon"] = "Start Kategorie: ",
["Favorites"] = "Favoriten",
["Recently_Played"] = "Kürzlich gespielt",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Nintendo_DS"] = "Nintendo DS",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",
["System_Apps"] = "Systemanwendungen",
["Atari_ST"] = "Atari ST",
["MS_DOS"] = "MS-DOS",
["EasyRPG"] = "EasyRPG",

-- Download
["Download_colon"] = "Herunterladen:",
["Covers"] = "Covers",
["Backgrounds"] = "Hintergründe",
["Download_using_CRC_colon"] = "Herunterladen mit CRC:",
["Extract_PS_Vita_backgrounds"] = "PS Vita-Hintergründe extrahieren",
["Extract_PSP_backgrounds"] = "PSP-Hintergründe extrahieren:",
["Extract_PICO8_backgrounds"] = "PICO-8-Hintergründe extrahieren",

["All"] = "Alle",
["Internet_Connection_Required"] = "Internetverbindung erforderlich",
["Cover"] = "Cover",
["Background"] = "Hintergrund",
["Found"] = "Gefunden",
["found_exclamation"] = "gefunden!",
["Cover_not_found"] = "Cover nicht gefunden",
["Background_not_found"] = "Hintergrund nicht gefunden",
["of"] = " von ",

["Downloading_covers"] = "Cover herunterladen",
["Downloading_backgrounds"] = "Hintergründe herunterladen",

["No_missing_artwork"] = "Keine fehlende Grafik",


-- Info Screen
["App_ID_colon"] = "App-ID: ",
["Size_colon"] = "Größe: ",
["Version_colon"] = "Version: ",
["Download_Cover"] = "Cover herunterladen",
["Download_Background"] = "Hintergrund herunterladen",
["Override_Category_colon"] = "Kategorie überschreiben: ",
["Press_X_to_apply_Category"] = "Drücken Sie X, um zu speichern",
["Press_O_to_apply_Category"] = "Drücken Sie O, um zu speichern",
["Default"] = "Standard",
["Favorite"] = "Favorit",
["Rename"] = "Umbenennen",
["PS_Vita_Game"] = "PS Vita Spiel",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSP Spiel",
["PS1_Game"] = "PlayStation Spiel",
["N64_Game"] = "Nintendo 64 Spiel",
["SNES_Game"] = "Super Nintendo Spiel",
["NES_Game"] = "Nintendo Entertainment System Spiel",
["NDS_Game"] = "Nintendo DS Spiel",
["GBA_Game"] = "Game Boy Advance Spiel",
["GBC_Game"] = "Game Boy Color Spiel",
["GB_Game"] = "Game Boy Spiel",
["DC_Game"] = "Sega Dreamcast Spiel",
["MD_Game"] = "Sega Mega Drive Spiel",
["SMS_Game"] = "Sega Master System Spiel",
["GG_Game"] = "Sega Game Gear Spiel",
["MAME_2000_Game"] = "MAME 2000 Spiel",
["Amiga_Game"] = "Amiga Spiel",
["TurboGrafx_16_Game"] = "TurboGrafx-16 Spiel",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD Spiel",
["PC_Engine_Game"] = "PC Engine Spiel",
["PC_Engine_CD_Game"] = "PC Engine CD Spiel",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color Spiel",
["Playstation_Mobile_Game"] = "Playstation Mobile Spiel",
["SCD_Game"] = "Sega CD Spiel",
["S32X_Game"] = "Sega 32X Spiel",
["C64_Game"] = "Commodore 64 Spiel",
["WSWANCOL_Game"] = "WonderSwan Color Spiel",
["WSWAN_Game"] = "WonderSwan Spiel",
["MSX2_Game"] = "MSX2 Spiel",
["MSX_Game"] = "MSX Spiel",
["ZXS_Game"] = "ZX Spectrum Spiel",
["A7800_Game"] = "Atari 7800 Spiel",
["A5200_Game"] = "Atari 5200 Spiel",
["A600_Game"] = "Atari 600 Spiel",
["LYNX_Game"] = "Atari Lynx Spiel",
["COLECO_Game"] = "ColecoVision Spiel",
["VECTREX_Game"] = "Vectrex Spiel",
["FBA2012_Game"] = "FBA 2012 Spiel",
["MAME2003_Game"] = "MAME 2003 Plus Spiel",
["Neo_Geo_Game"] = "Neo Geo Spiel",
["ScummVM_Game"] = "ScummVM Spiel",
["PICO8_Game"] = "PICO-8 Spiel",
["System_App"] = "Systemanwendung",
["Atari_ST_Game"] = "Atari ST Spiel",
["MS_DOS_Game"] = "MS-DOS Spiel",
["EasyRPG_Game"] = "EasyRPG Spiel",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Bitte installieren Sie RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "Datei wird hier gespeichert",

-- Search
["Search"] = "Suche",
["Search_Results"] = "Suchergebnisse",
["Search_No_Results"] = "Drücken Sie Auswahl, um erneut zu suchen",

-- Random game
["Random_Game"] = "Zufälliges Spiel",

-- Settings Menu
["Categories"] = "Kategorien",
["Sounds"] = "Töne",
["Artwork"] = "Grafiken",
["Scan_Settings"] = "Scaneinstellungen",
["Adrenaline_roms"] = "Adrenaline-Spiele: ",
["All_Category"] = "Alle Kategorie: ",
["Back_Chevron"] = "<  Zurück",
["Theme"] = "Aussehen",
["Game_backgounds_colon"] = "Spielhintergründe: ",

-- Game directories
["Home"] = "Startseite",
["Directory_not_found"] = "Verzeichnis nicht gefunden",
["Edit_game_directories"] = "Spielverzeichnisse festlegen ...",
["Game_directories"] = "Spielverzeichnisse",
["Use_this_directory"] = "Verwenden Sie dieses Verzeichnis",
["Rescan"] = "Neu laden",
["Back"] = "Zurück",

-- Scan progress
["Scanning_titles"] = "Titel scannen...",
["Scanning_games_ellipsis"] = "Spiele scannen...",
["Scan_complete"] = "Scannen abgeschlossen",
["Reloading_ellipsis"] = "Wird neu geladen...",

-- Guides
["Help_and_Guides"] = "Hilfe",

["guide_1_heading"] = "Spiele hinzufügen",
["guide_1_content"] = "Spielverzeichnisse: \nPlatzieren Sie Ihre Spiele in 'ux0:/data/RetroFlow/ROMS/', oder um Ihre eigenen Dateiverzeichnisse zu verwenden, gehen Sie zu 'Scaneinstellungen' und dann zu 'Spielverzeichnisse festlegen'. \n\nSobald Sie Ihre Spiele hinzugefügt haben, wählen Sie 'Neu laden', um sie zu RetroFlow hinzuzufügen. \n\nDateinamen: \nEs ist wichtig, dass Ihre Spiele nach der Dateinamenskonvention 'no-intro' benannt werden, z. 'Sonic (USA)', sonst werden keine Bilder heruntergeladen.",

["guide_2_heading"] = "Warum werden PSP- und PS1-Spiele nicht angezeigt?",
["guide_2_content"] = "Installiere Adrenaline v7 von TheOfficialFloW, um PSP- und PS1-Spiele zu aktivieren.",

["guide_3_heading"] = "Benutzerdefinierte Spielcover und Spielhintergründe",
["guide_3_content"] = "Cover: \nBenutzerdefinierte Cover können hier in den Spielordnern gespeichert werden: 'ux0:/data/RetroFlow/COVERS/'. \n\nHintergründe: \nBenutzerdefinierte Spielhintergründe können hier in den Spielordnern gespeichert werden: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nDateinamen:\nDer Dateiname muss mit der App-ID übereinstimmen oder die App-Namensbilder müssen im .png-Format vorliegen.",

["guide_4_heading"] = "Benutzerdefinierte Hintergrundbilder und Musik",
["guide_4_content"] = "Hintergrundbild: \nSie können beliebig viele Hintergrundbilder hinzufügen, indem Sie sie hier speichern: 'ux0:/data/RetroFlow/WALLPAPER/'. \nBilder müssen im .jpg- oder .png-Format vorliegen und die Größe sollte 960 px x 544 px betragen. \n\nMusik: \nLieder können zu „ux0:/data/RetroFlow/MUSIC/“ hinzugefügt werden. \nMusik muss im .ogg-Format vorliegen.",

["guide_5_heading"] = "Kombinationen von Tasten",
["guide_5_content"] = "Pfeiltaste nach oben: Zur Favoritenkategorie springen \n\nPfeiltaste nach unten + Quadrat: Eine Kategorie zurück gehen \n\nPfeiltaste nach unten + L/R-Trigger: Spiele alphabetisch überspringen",

["guide_6_heading"] = "Über die Anwendung",
["guide_6_content"] = "RetroFlow von jimbob4000 ist eine modifizierte Version der HexFlow-App. \n\nDie ursprüngliche HexFlow-App ist von VitaHex. Unterstütze die Projekte von VitaHex auf patreon.com/vitahex \n\nWeitere Informationen:\nWeitere Informationen und vollständige Quellenangaben findest du unter: https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Andere Einstellungen",
["Swap_X_and_O_buttons_colon"] = "X- und O-Tasten vertauschen: ",
["Adrenaline_PS_button_colon"] = "Adrenaline PS-Taste: ",
["Menu"] = "Menü",
["LiveArea"] = "LiveArea",
["Standard"] = "Norm",
["Show_missing_covers_colon"] = "Fehlende Cover anzeigen:",
["Time_colon"] = "Uhrzeit:",
["Time_12hr"] = "12-Stunden Uhr",
["Time_24hr"] = "24-Stunden Uhr",
["Show_RetroArch_cores_colon"] = "RetroArch-Cores anzeigen:",

-- Game options
["Options"] = "Optionen",
["Adrenaline_options"] = "Adrenaline-Optionen",
["Driver_colon"] = "Treiber:",
["Execute_colon"] = "Ausführen:",
["Plugins_colon"] = "Plugins: ",
["CPU_speed_colon"] = "CPU geschwindigkeit: ",
["High_memory_colon"] = "Hoher Speicher: ",
["NoDRM_engine_colon"] = "NoDRM-Engine: ",
["Suspend_threads_colon"] = "Threads anhalten: ",
["Enable"] = "Aktivieren",
["Disable"] = "Deaktivieren",
["Yes"] = "Ja",
["No"] = "Nein",

["Save"] = "Speichern",
["Add_to_favorites"] = "Zu Favoriten hinzufügen",
["Remove_from_favorites"] = "Aus Favoriten entfernen",
["Show_hidden_games_colon"] = "Versteckte Spiele anzeigen:",
["Hide_game"] = "Spiel verstecken",
["Unhide_game"] = "Spiel einblenden",
["Remove_from_recently_played"] = "Aus kürzlich gespielt entfernen",
["Configure_game_in_DSVita"] = "Spiel in DSVita konfigurieren",

-- Collections
["Collections"] = "Sammlungen",
["Collections_colon"] = "Sammlungen:",
["Add_to_collection"] = "Zur Sammlung hinzufügen",
["New_collection"] = "Neue Sammlung",
["New_collection_name"] = "Neuer Sammlungsname",
["Create"] = "Erstellen",
["Remove_from_collection"] = "Aus Sammlung entfernen",
["No_collections"] = "Keine Sammlungen",
["Delete"] = "Löschen",
["Edit_collections"] = "Sammlungen bearbeiten",
["Show_collections_colon"] = "Sammlungen anzeigen:",
["Customise_game_order"] = "Spielreihenfolge anpassen",

-- Adrenaline install assets
["RETROLNCR_Install"] = "RetroFlow Adrenaline Launcher vpk wird installiert ...",
["RETROLNCR_Installed"] = "RetroFlow Adrenaline Launcher wurde installiert.",
["ABB_Install"] = "AdrBubbleBooter-Plugin wird installiert...",
["ABB_Installed"] = "AdrBubbleBooter-Plugin wurde installiert...",
["ABB_Restart"] = "Wir müssen Ihr PS Vita neu starten.",
["Restart_Now"] = "Jetzt neu starten",
["Restart_Later"] = "Später neu starten",
["Install_Official_Adrenaline"] = "Installiere Adrenaline v7 von TheOfficialFloW, um PSP- und PS1-Spiele zu aktivieren.",

-- Launch messages
["Emulator_not_installed_Adrenaline"] = "Du musst Adrenaline installieren, um dieses Spiel zu spielen.",
["Emulator_not_installed_ScummVM"] = "Du musst ScummVM installieren, um dieses Spiel zu spielen.",
["Emulator_not_installed_Pico8"] = "Du musst FAKE-08 installieren, um dieses Spiel zu spielen.",
["Emulator_not_installed_Retroarch"] = "Du musst RetroArch installieren, um dieses Spiel zu spielen.",
["Emulator_not_installed_DaedalusX64"] = "Du musst DaedalusX64 installieren, um dieses Spiel zu spielen.",
["Emulator_not_installed_Flycast"] = "Du musst Flycast installieren, um dieses Spiel zu spielen.",
["Emulator_not_installed_DSVita"] = "Du musst DSVita installieren, um dieses Spiel zu spielen.",
["Emulator_not_installed_EasyRPG"] = "Du musst EasyRPG installieren, um dieses Spiel zu spielen.",
["Emulator_not_installed_Emu4Vita"] = "Du musst Emu4Vita++ installieren, um dieses Spiel zu spielen.",
["Game_not_installed_rescan"] = "Dieses Spiel ist nicht installiert, bitte scanne deine Spiele erneut.",
["Insert_cartridge_try_again"] = "Bitte lege die Spielkarte ein und versuche es erneut.",

-- Cartridges
["Scan_Vita_cartridges_colon"] = "Vita-Spielkarten scannen:",

-- Emulator core strings
["Show_game_core_menu_colon"] = "Spielkern-Menü anzeigen:",
["Global_core_settings"] = "Globale Kerneinstellungen",
["Resume_position_colon"] = "Resume position:",
["Last_only"] = "Last Only",
["All_except_recent"] = "All Except Recent",
["Platform_colon"] = "Plattform:",
["Emulator_core"] = "Emulator-Kern",
["Core_colon"] = "Kern:",
["Global_core_colon"] = "Globaler Kern:",
["Reset_platform_core"] = "Plattform-Kern zurücksetzen",
["Reset_all_platform_cores"] = "Alle Plattform-Kerne zurücksetzen",
["Reset_all_game_overrides"] = "Alle Spiel-Überschreibungen zurücksetzen",
["Star_Recommended_core"] = "★ Empfohlener Kern",
["Use_Global"] = "Global verwenden",
["Core_source_retroarch"] = " (RetroArch)",
["Core_source_emu4vita"] = " (Emu4Vita++)",

-- Recovery Footer
["Confirm"] = "Bestätigen",
["Cancel"] = "Abbrechen",

-- Recovery Main screen
["Recovery_Tools"] = "Wiederherstellungstools",
["Recovery_Tools_Info"] = "Verwenden Sie diese Werkzeuge, wenn RetroFlow nicht mehr korrekt startet.",
["Exit"] = "Beenden",

-- Recovery Delete Cache
["Delete_Cache"] = "Cache löschen",
["Info_Delete_Cache"] = "Löscht zwischengespeicherte Titel, Datenbanken und erzeugte Cache-Dateien. Sie werden automatisch neu erstellt.",
["Confirm_Delete_Cache"] = "Alle Cache-Dateien werden gelöscht.",
["Success_Delete_Cache"] = "Cache erfolgreich gelöscht.",
["Failed_Delete_Cache"] = "Cache konnte nicht gelöscht werden.",

-- Recovery Reset Config
["Reset_Config"] = "Konfiguration zurücksetzen",
["Info_Config"] = "Löscht die RetroFlow-Einstellungen und stellt beim nächsten Start die Standardeinstellungen wieder her.",
["Confirm_Config"] = "Die RetroFlow-Einstellungen werden zurückgesetzt.",
["Success_Config"] = "Konfiguration erfolgreich zurückgesetzt.",
["Failed_Config"] = "Konfiguration konnte nicht zurückgesetzt werden.",

-- Recovery Full Reset
["Full_Reset"] = "Vollständiges Zurücksetzen",
["Info_Full_Reset"] = "Setzt RetroFlow auf den Standardzustand zurück.",
["Confirm_Full_Reset"] = "Ihre aktuellen Daten werden gesichert. Ihre ROMs und Bilder werden nicht gelöscht.",
["Success_Full_Reset"] = "Ihre vorherigen RetroFlow-Daten wurden hier gespeichert:",
["Failed_Full_Reset"] = "Sicherungsordner konnte nicht erstellt werden.",
["No_Data_Folder"] = "Der RetroFlow-Datenordner wurde nicht gefunden.",

}