return {

-- Footer
["Settings"] = "Settings",
["Launch"] = "Launch",
["Details"] = "Details",
["Category"] = "Category",
["View"] = "View",
["Close"] = "Close",
["Select"] = "Select",
["About"] = "About",

-- General settings
["Language_colon"] = "Language: ",
["Homebrews_Category_colon"] = "Homebrews Category: ",
["System_Apps_colon"] = "System Apps: ",
["Recently_Played_colon"] = "Recently Played: ",
["Startup_scan_colon"] = "Startup scan: ",
["On"] = "On",
["Off"] = "Off",

-- Appearance
["Custom_Background_colon"] = "Custom Background: ",
["Reflection_Effect_colon"] = "Reflection Effect: ",
["Smooth_Scrolling_colon"] = "Smooth Scrolling: ",
["Theme_Color_colon"] = "Theme Color: ",
["Red"] = "Red",
["Yellow"] = "Yellow",
["Green"] = "Green",
["Grey"] = "Grey",
["Dark_Grey"] = "Dark Grey",
["Black"] = "Black",
["Purple"] = "Purple",
["Dark_Purple"] = "Dark Purple",
["Orange"] = "Orange",
["Blue"] = "Blue",
["Views_2D_colon"] = "2D Views: ",
["Change_Views_colon"] = "Change Views: ",

-- Audio
["Audio"] = "Audio",
["Sounds_colon"] = "Sounds: ",
["Music_colon"] = "Music: ",
["Shuffle_music_colon"] = "Shuffle music: ",
["Skip_track"] = "Skip track",

-- Startup Categories
["Startup_Category_colon"] = "Startup Category: ",
["Favorites"] = "Favorites",
["Recently_Played"] = "Recently Played",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Nintendo_DS"] = "Nintendo DS",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",
["System_Apps"] = "System Apps",
["Atari_ST"] = "Atari ST",
["MS_DOS"] = "MS-DOS",
["EasyRPG"] = "EasyRPG",

-- Download
["Download_colon"] = "Download:",
["Covers"] = "Covers",
["Backgrounds"] = "Backgrounds",
["Download_using_CRC_colon"] = "Download using CRC:",
["Extract_PS_Vita_backgrounds"] = "Extract PS Vita backgrounds",
["Extract_PSP_backgrounds"] = "Extract PSP backgrounds:",
["Extract_PICO8_backgrounds"] = "Extract PICO-8 backgrounds",

["All"] = "All",
["Internet_Connection_Required"] = "Internet Connection Required",
["Cover"] = "Cover",
["Background"] = "Background",
["Covers"] = "Covers",
["Backgrounds"] = "Backgrounds",
["Found"] = "Found",
["found_exclamation"] = "found!",
["Cover_not_found"] = "Cover not found",
["Background_not_found"] = "Background not found",
["of"] = " of ",

["Downloading_covers"] = "Downloading covers",
["Downloading_backgrounds"] = "Downloading backgrounds",

["No_missing_artwork"] = "No missing artwork",

-- Info Screen
["App_ID_colon"] = "App ID: ",
["Size_colon"] = "Size: ",
["Version_colon"] = "Version: ",
["Download_Cover"] = "Download Cover",
["Download_Background"] = "Download Background",
["Override_Category_colon"] = "Override Category: ",
["Press_X_to_apply_Category"] = "Press X to apply Category",
["Press_O_to_apply_Category"] = "Press O to apply Category",
["Default"] = "Default",
["Favorite"] = "Favorite",
["Rename"] = "Rename",
["PS_Vita_Game"] = "PS Vita Game",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSP Game",
["PS1_Game"] = "PlayStation Game",
["N64_Game"] = "Nintendo 64 Game",
["SNES_Game"] = "Super Nintendo Game",
["NES_Game"] = "Nintendo Entertainment System Game",
["NDS_Game"] = "Nintendo DS Game",
["GBA_Game"] = "Game Boy Advance Game",
["GBC_Game"] = "Game Boy Color Game",
["GB_Game"] = "Game Boy Game",
["DC_Game"] = "Sega Dreamcast Game",
["MD_Game"] = "Sega Mega Drive Game",
["SMS_Game"] = "Sega Master System Game",
["GG_Game"] = "Sega Game Gear Game",
["MAME_2000_Game"] = "MAME 2000 Game",
["Amiga_Game"] = "Amiga Game",
["TurboGrafx_16_Game"] = "TurboGrafx-16 Game",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD Game",
["PC_Engine_Game"] = "PC Engine Game",
["PC_Engine_CD_Game"] = "PC Engine CD Game",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color Game",
["Playstation_Mobile_Game"] = "Playstation Mobile Game",
["SCD_Game"] = "Sega CD Game",
["S32X_Game"] = "Sega 32X Game",
["C64_Game"] = "Commodore 64 Game",
["WSWANCOL_Game"] = "WonderSwan Color Game",
["WSWAN_Game"] = "WonderSwan Game",
["MSX2_Game"] = "MSX2 Game",
["MSX_Game"] = "MSX Game",
["ZXS_Game"] = "ZX Spectrum Game",
["A7800_Game"] = "Atari 7800 Game",
["A5200_Game"] = "Atari 5200 Game",
["A600_Game"] = "Atari 600 Game",
["LYNX_Game"] = "Atari Lynx Game",
["COLECO_Game"] = "ColecoVision Game",
["VECTREX_Game"] = "Vectrex Game",
["FBA2012_Game"] = "FBA 2012 Game",
["MAME2003_Game"] = "MAME 2003 Plus Game",
["Neo_Geo_Game"] = "Neo Geo Game",
["ScummVM_Game"] = "ScummVM Game",
["PICO8_Game"] = "PICO-8 Game",
["System_App"] = "System App",
["Atari_ST_Game"] = "Atari ST Game",
["MS_DOS_Game"] = "MS-DOS Game",
["EasyRPG_Game"] = "EasyRPG Game",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Please install RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "The VPK is saved here",

-- Search
["Search"] = "Search",
["Search_Results"] = "Search Results",
["Search_No_Results"] = "Press select to search again",

-- Random game
["Random_Game"] = "Random Game",

-- Settings Menu
["Categories"] = "Categories",
["Sounds"] = "Sounds",
["Artwork"] = "Artwork",
["Scan_Settings"] = "Scan Settings",
["Adrenaline_roms"] = "Adrenaline games: ",
["All_Category"] = "All Category: ",
["Back_Chevron"] = "<  Back",
["Theme"] = "Theme",
["Game_backgounds_colon"] = "Game Backgrounds: ",

-- Game directories
["Home"] = "Home",
["Directory_not_found"] = "Directory not found",
["Edit_game_directories"] = "Edit game directories...",
["Game_directories"] = "Game directories",
["Use_this_directory"] = "Use this directory",
["Rescan"] = "Rescan",
["Back"] = "Back",

-- Scan progress
["Scanning_titles"] = "Scanning titles...",
["Scanning_games_ellipsis"] = "Scanning games...",
["Scan_complete"] = "Scan complete",
["Reloading_ellipsis"] = "Reloading...",

-- Guides
["Help_and_Guides"] = "Help",

["guide_1_heading"] = "Adding games",
["guide_1_content"] = "Game directories: \nPlace your games in 'ux0:/data/RetroFlow/ROMS/', or to use your own file directories, go to 'Scan Settings' then 'Edit game directories'. \n\nOnce you have added your games, select 'Rescan' to add them to RetroFlow. \n\nFilenames: \nIt's important that your games are named using the 'no-intro' file naming convention, e.g. 'Sonic (USA)', otherwise images won't be downloaded.",

["guide_2_heading"] = "Why are PSP and PS1 games not showing?",
["guide_2_content"] = "Install Adrenaline v7 by TheOfficialFloW to enable PSP and PS1 games.",

["guide_3_heading"] = "Custom game covers & backgrounds",
["guide_3_content"] = "Covers: \nCustom covers can be saved in the game folders here: 'ux0:/data/RetroFlow/COVERS/'. \n\nBackgounds: \nCustom game backgrounds can be saved in the game folders here: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nFilenames:\nThe filename must match the App ID or the App Name Images must be in .png format.",

["guide_4_heading"] = "Custom wallpaper & music",
["guide_4_content"] = "Wallpaper: \nYou can add as many wallpapers as you like by saving them here: 'ux0:/data/RetroFlow/WALLPAPER/'. \nImages must be in .jpg or .png format and the size should be 960px x 544px. \n\nMusic: \nSongs can be added to 'ux0:/data/RetroFlow/MUSIC/'. \nMusic must be in .ogg format.",

["guide_5_heading"] = "Control shortcuts",
["guide_5_content"] = "DPad Up: Skip to favourites category \n\nDPad Down + Square: Go back one category \n\nDPad Down + L/R triggers: Skip games alphabetically",

["guide_6_heading"] = "About",
["guide_6_content"] = "RetroFlow by jimbob4000 is a modified version of the HexFlow app. \n\nThe originalHexFlow app is by VitaHex. Support VitaHex's projects on patreon.com/vitahex \n\nMore information:\nFor more information and full credits, please visit: https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Other Settings",
["Swap_X_and_O_buttons_colon"] = "Swap X and O buttons: ",
["Adrenaline_PS_button_colon"] = "Adrenaline PS button: ",
["Menu"] = "Menu",
["LiveArea"] = "LiveArea",
["Standard"] = "Standard",
["Show_missing_covers_colon"] = "Show missing covers:",
["Time_colon"] = "Time:",
["Time_12hr"] = "12-Hour Clock",
["Time_24hr"] = "24-Hour Clock",
["Show_RetroArch_cores_colon"] = "Show RetroArch cores:",

-- Game options
["Options"] = "Options",
["Adrenaline_options"] = "Adrenaline options",
["Driver_colon"] = "Driver: ",
["Execute_colon"] = "Execute: ",
["Plugins_colon"] = "Plugins: ",
["CPU_speed_colon"] = "CPU speed: ",
["High_memory_colon"] = "High memory: ",
["NoDRM_engine_colon"] = "NoDRM engine: ",
["Suspend_threads_colon"] = "Suspend threads: ",
["Enable"] = "Enable",
["Disable"] = "Disable",
["Yes"] = "Yes",
["No"] = "No",

["Save"] = "Save",
["Add_to_favorites"] = "Add to favorites",
["Remove_from_favorites"] = "Remove from favorites",
["Show_hidden_games_colon"] = "Show hidden games:",
["Hide_game"] = "Hide game",
["Unhide_game"] = "Unhide game",
["Remove_from_recently_played"] = "Remove from recently played",
["Configure_game_in_DSVita"] = "Configure game in DSVita",

-- Collections
["Collections"] = "Collections",
["Collections_colon"] = "Collections:",
["Add_to_collection"] = "Add to collection",
["New_collection"] = "New collection",
["New_collection_name"] = "New collection name",
["Create"] = "Create",
["Remove_from_collection"] = "Remove from collection",
["No_collections"] = "No collections",
["Delete"] = "Delete",
["Edit_collections"] = "Edit collections",
["Show_collections_colon"] = "Show collections:",
["Customise_game_order"] = "Customise game order",

-- Adrenaline install assets
["RETROLNCR_Install"] = "Installing RetroFlow Adrenaline Launcher vpk...",
["RETROLNCR_Installed"] = "RetroFlow Adrenaline Launcher has been installed.",
["ABB_Install"] = "Installing AdrBubbleBooter plugin...",
["ABB_Installed"] = "AdrBubbleBooter plugin has been installed...",
["ABB_Restart"] = "We need to restart your PS Vita.",
["Restart_Now"] = "Restart Now",
["Restart_Later"] = "Restart Later",
["Install_Official_Adrenaline"] = "Install Adrenaline v7 by TheOfficialFloW to enable PSP and PS1 games.",

-- Launch messages
["Emulator_not_installed_Adrenaline"] = "You need to install Adrenaline to play this game.",
["Emulator_not_installed_ScummVM"] = "You need to install the ScummVM to play this game.",
["Emulator_not_installed_Pico8"] = "You need to install FAKE-08 to play this game.",
["Emulator_not_installed_Retroarch"] = "You need to install RetroArch to play this game.",
["Emulator_not_installed_DaedalusX64"] = "You need to install DaedalusX64 to play this game.",
["Emulator_not_installed_Flycast"] = "You need to install Flycast to play this game.",
["Emulator_not_installed_DSVita"] = "You need to install DSVita to play this game.",
["Emulator_not_installed_EasyRPG"] = "You need to install EasyRPG to play this game.",
["Emulator_not_installed_Emu4Vita"] = "You need to install Emu4Vita++ to play this game.",
["Game_not_installed_rescan"] = "This game is not installed, please rescan your games.",
["Insert_cartridge_try_again"] = "Please insert the game cartridge and try again.",

-- Cartridges
["Scan_Vita_cartridges_colon"] = "Scan Vita cartridges:",

-- Emulator core strings
["Show_game_core_menu_colon"] = "Show game core menu:",
["Global_core_settings"] = "Global core settings",
["Resume_position_colon"] = "Resume position:",
["Last_only"] = "Last Only",
["All_except_recent"] = "All Except Recent",
["Platform_colon"] = "Platform:",
["Emulator_core"] = "Emulator core",
["Core_colon"] = "Core:",
["Global_core_colon"] = "Global core:",
["Reset_platform_core"] = "Reset platform core",
["Reset_all_platform_cores"] = "Reset all platform cores",
["Reset_all_game_overrides"] = "Reset all game overrides",
["Star_Recommended_core"] = "★ Recommended core",
["Use_Global"] = "Use Global",
["Core_source_retroarch"] = " (RetroArch)",
["Core_source_emu4vita"] = " (Emu4Vita++)",

-- Recovery Footer
["Confirm"] = "Confirm",
["Cancel"] = "Cancel",

-- Recovery Main screen
["Recovery_Tools"] = "Recovery Tools",
["Recovery_Tools_Info"] = "Use these tools if RetroFlow no longer starts correctly.",
["Exit"] = "Exit",

-- Recovery Delete Cache
["Delete_Cache"] = "Delete Cache",
["Info_Delete_Cache"] = "Delete cached titles, databases and generated cache files. They will be rebuilt automatically.",
["Confirm_Delete_Cache"] = "All cache files will be deleted.",
["Success_Delete_Cache"] = "Cache deleted successfully.",
["Failed_Delete_Cache"] = "Unable to delete cache.",

-- Recovery Reset Config
["Reset_Config"] = "Reset Configuration",
["Info_Config"] = "Delete RetroFlow settings and return to default settings on next launch.",
["Confirm_Config"] = "RetroFlow settings will be reset.",
["Success_Config"] = "Configuration reset successfully.",
["Failed_Config"] = "Unable to reset configuration.",

-- Recovery Full Reset
["Full_Reset"] = "Full Reset",
["Info_Full_Reset"] = "Reset RetroFlow to its default state.",
["Confirm_Full_Reset"] = "Your current data will be backed up. Your ROMs and images will not be deleted.",
["Success_Full_Reset"] = "Your previous RetroFlow data has been saved here:",
["Failed_Full_Reset"] = "Unable to create backup folder.",
["No_Data_Folder"] = "RetroFlow data folder was not found.",

}