return {
	
-- Footer
["Settings"] = "Asetukset",
["Launch"] = "Käynnistä",
["Details"] = "Tiedot",
["Category"] = "Kategoria",
["View"] = "Katso",
["Close"] = "Sulje",
["Select"] = "Valitse",
["About"] = "Noin",

-- General settings
["Language_colon"] = "Kieli: ",
["Homebrews_Category_colon"] = "Homebrews luokka: ",
["System_Apps_colon"] = "Järjestelmäsovellukset: ",
["Recently_Played_colon"] = "Äskettäin pelattu: ",
["Startup_scan_colon"] = "Käynnistysskannaus: ",
["On"] = "Päällä",
["Off"] = "Pois",

-- Appearance
["Custom_Background_colon"] = "Mukautettu tausta: ",
["Reflection_Effect_colon"] = "Heijastustehoste: ",
["Smooth_Scrolling_colon"] = "Tasainen vieritys: ",
["Theme_Color_colon"] = "Teeman väri: ",
["Red"] = "Punainen",
["Yellow"] = "Keltainen",
["Green"] = "Vihreä",
["Grey"] = "Harmaa",
["Dark_Grey"] = "Tummanharmaa",
["Black"] = "Musta",
["Purple"] = "Violetti",
["Dark_Purple"] = "Tumma violetti",
["Orange"] = "Oranssi",
["Blue"] = "Sininen",
["Views_2D_colon"] = "2D-näkymät: ",
["Change_Views_colon"] = "Muuta näkymiä: ",

-- Audio
["Audio"] = "Audio",
["Sounds_colon"] = "Soundit: ",
["Music_colon"] = "Musiikki: ",
["Shuffle_music_colon"] = "Sekoita musiikkia: ",
["Skip_track"] = "Ohita kappale",

-- Startup Categories
["Startup_Category_colon"] = "Startup Category: ",
["Favorites"] = "Favorites",
["Recently_Played"] = "Recently Played",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Nintendo_DS"] = "Nintendo DS",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",
["System_Apps"] = "Järjestelmäsovellukset",
["Atari_ST"] = "Atari ST",
["MS_DOS"] = "MS-DOS",
["EasyRPG"] = "EasyRPG",

-- Download
["Download_colon"] = "Lataa:",
["Covers"] = "Kannet",
["Backgrounds"] = "Taustat",
["Download_using_CRC_colon"] = "Lataa CRC:n avulla:",
["Extract_PS_Vita_backgrounds"] = "Pura PS Vita-taustat",
["Extract_PSP_backgrounds"] = "Pura PSP-taustat:",
["Extract_PICO8_backgrounds"] = "Pura PICO-8-taustat",

["All"] = "Kaikki",
["Internet_Connection_Required"] = "Internet-yhteys vaaditaan",
["Cover"] = "Kansi",
["Background"] = "Tausta",
["Found"] = "Löytyi",
["found_exclamation"] = "löytyi!",
["Cover_not_found"] = "Kansitta ei löydy",
["Background_not_found"] = "Taustaa ei löydy",
["of"] = " / ",

["Downloading_covers"] = "Kansien lataaminen",
["Downloading_backgrounds"] = "Lataa taustat",

["No_missing_artwork"] = "Ei puuttuvaa taideteosta",

-- Info Screen
["App_ID_colon"] = "Sovellustunnus: ",
["Size_colon"] = "Tiedoston koko: ",
["Version_colon"] = "Versio: ",
["Download_Cover"] = "Lataa kansi",
["Download_Background"] = "Lataa taustakuva",
["Override_Category_colon"] = "Muuta kategoria: ",
["Press_X_to_apply_Category"] = "Paina X vaihtaaksesi kategoria",
["Press_O_to_apply_Category"] = "Paina O vaihtaaksesi kategoria",
["Default"] = "Oletusasetus",
["Favorite"] = "Suosikki",
["Rename"] = "Nimeä uudelleen",
["PS_Vita_Game"] = "PS Vita peli",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSP peli",
["PS1_Game"] = "PlayStation peli",
["N64_Game"] = "Nintendo 64 peli",
["SNES_Game"] = "Super Nintendo peli",
["NES_Game"] = "Nintendo Entertainment System peli",
["NDS_Game"] = "Nintendo DS peli",
["GBA_Game"] = "Game Boy Advance peli",
["GBC_Game"] = "Game Boy Color peli",
["GB_Game"] = "Game Boy peli",
["DC_Game"] = "Sega Dreamcast peli",
["MD_Game"] = "Sega Mega Drive peli",
["SMS_Game"] = "Sega Master System peli",
["GG_Game"] = "Sega Game Gear peli",
["MAME_2000_Game"] = "MAME 2000 peli",
["Amiga_Game"] = "Amiga peli",
["TurboGrafx_16_Game"] = "TurboGrafx-16 peli",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD peli",
["PC_Engine_Game"] = "PC Engine peli",
["PC_Engine_CD_Game"] = "PC Engine CD peli",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color peli",
["Playstation_Mobile_Game"] = "Playstation Mobile peli",
["SCD_Game"] = "Sega CD peli",
["S32X_Game"] = "Sega 32X peli",
["C64_Game"] = "Commodore 64 peli",
["WSWANCOL_Game"] = "WonderSwan Color peli",
["WSWAN_Game"] = "WonderSwan peli",
["MSX2_Game"] = "MSX2 peli",
["MSX_Game"] = "MSX peli",
["ZXS_Game"] = "ZX Spectrum peli",
["A7800_Game"] = "Atari 7800 peli",
["A5200_Game"] = "Atari 5200 peli",
["A600_Game"] = "Atari 600 peli",
["LYNX_Game"] = "Atari Lynx peli",
["COLECO_Game"] = "ColecoVision peli",
["VECTREX_Game"] = "Vectrex peli",
["FBA2012_Game"] = "FBA 2012 peli",
["MAME2003_Game"] = "MAME 2003 Plus peli",
["Neo_Geo_Game"] = "Neo Geo peli",
["ScummVM_Game"] = "ScummVM peli",
["PICO8_Game"] = "PICO-8 peli",
["System_App"] = "Järjestelmäsovellus",
["Atari_ST_Game"] = "Atari ST peli",
["MS_DOS_Game"] = "MS-DOS peli",
["EasyRPG_Game"] = "EasyRPG peli",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Ole hyvä ja asenna RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "VPK on tallennettu tähän",

-- Search
["Search"] = "Haku",
["Search_Results"] = "Hakutulokset",
["Search_No_Results"] = "Hae uudelleen painamalla select-näppäintä",

-- Random game
["Random_Game"] = "Satunnainen peli",

-- Settings Menu
["Categories"] = "Kategoriat",
["Sounds"] = "Soundit",
["Artwork"] = "Taidetta",
["Scan_Settings"] = "Skannausasetukset",
["Adrenaline_roms"] = "Adrenaline peli: ",
["All_Category"] = "Kaikki luokka: ",
["Back_Chevron"] = "<  Takaisin",
["Theme"] = "Theme",
["Game_backgounds_colon"] = "Peli taustat: ",

-- Game directories
["Home"] = "Koti",
["Directory_not_found"] = "Hakemistoa ei löydy",
["Edit_game_directories"] = "Muokkaa pelihakemistoja...",
["Game_directories"] = "Pelihakemistot",
["Use_this_directory"] = "Käytä tätä hakemistoa",
["Rescan"] = "Skannaa uudelleen",
["Back"] = "Takaisin",

-- Scan progress
["Scanning_titles"] = "Etsitään otsikoita...",
["Scanning_games_ellipsis"] = "Haetaan pelejä...",
["Scan_complete"] = "Skannaus valmis",
["Reloading_ellipsis"] = "Ladataan uudelleen...",

-- Guides
["Help_and_Guides"] = "Auta",

["guide_1_heading"] = "Pelien lisääminen",
["guide_1_content"] = "Pelihakemistot: \nAseta pelisi kansioon 'ux0:/data/RetroFlow/ROMS/' tai jos haluat käyttää omia tiedostohakemistojasi, siirry kohtaan 'Skannausasetukset' ja sitten 'Muokkaa pelihakemistoja'. \n\nKun olet lisännyt pelisi, lisää ne RetroFlow hun valitsemalla 'Skannaa uudelleen'. \n\nTiedostonimet: \nOn tärkeää, että pelisi nimetään käyttämällä tiedostojen nimeämiskäytäntöä 'no-intro', esim. 'Sonic (USA)', muuten kuvia ei ladata.",

["guide_2_heading"] = "Miksi PSP- ja PS1-pelit eivät näy?",
["guide_2_content"] = "Asenna TheOfficialFloW:n Adrenaline v7 ottaaksesi PSP- ja PS1-pelit käyttöön.",

["guide_3_heading"] = "Mukautetut pelin kannet ja pelin taustat",
["guide_3_content"] = "Kannet: \nMukautetut kannet voidaan tallentaa pelikansioihin täällä: 'ux0:/data/RetroFlow/COVERS/'. \n\nTaustat: \nMukautetut pelin taustat voidaan tallentaa pelikansioihin täällä: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nTiedostonimet:\nTiedostonimen on vastattava sovellustunnusta tai sovelluksen nimikuvien on oltava .png-muodossa.",

["guide_4_heading"] = "Mukautettu taustakuva ja musiikki",
["guide_4_content"] = "Taustakuva: \nVoit lisätä niin monta taustakuvaa kuin haluat tallentamalla ne tähän: 'ux0:/data/RetroFlow/WALLPAPER/'. \nKuvien on oltava .jpg- tai .png-muodossa ja koon 960 x 544 pikseliä. \n\nMusiikki: \nKappaleet voidaan lisätä kansioon 'ux0:/data/RetroFlow/MUSIC/'. \nMusiikin on oltava .ogg-muodossa.",

["guide_5_heading"] = "Ohjauksen pikanäppäimet",
["guide_5_content"] = "Nuolinäppäin Ylös: Siirry suosikkikategoriaan \n\nNuolinäppäin alas + neliö: palaa yksi luokka taaksepäin \n\nNuolinäppäin alas + L/R-laukaisimet: Ohita pelit aakkosjärjestyksessä",

["guide_6_heading"] = "Tietoja sovelluksesta",
["guide_6_content"] = "Jimbob4000:n RetroFlow on HexFlow-sovelluksen muokattu versio. \n\nAlkuperäinen HexFlow-sovellus on VitaHexin valmistama. Tue VitaHexin projekteja osoitteessa patreon.com/vitahex \n\nLisätietoja:\nLisätietoja ja täydet krediitit ovat osoitteessa https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Muut asetukset",
["Swap_X_and_O_buttons_colon"] = "Vaihda X- ja O-painikkeita: ",
["Adrenaline_PS_button_colon"] = "Adrenaline PS-painike: ",
["Menu"] = "Vakio",
["LiveArea"] = "LiveArea",
["Standard"] = "Standard",
["Show_missing_covers_colon"] = "Näytä puuttuvat kannet:",
["Time_colon"] = "Aika:",
["Time_12hr"] = "12 tunnin kello",
["Time_24hr"] = "24 tunnin kello",
["Show_RetroArch_cores_colon"] = "Näytä RetroArch-ytimet:",

-- Game options
["Options"] = "Vaihtoehdot",
["Adrenaline_options"] = "Adrenaline-vaihtoehdot",
["Driver_colon"] = "Kuljettaja:",
["Execute_colon"] = "Suorita:",
["Plugins_colon"] = "Plugins: ",
["CPU_speed_colon"] = "CPU:n nopeus: ",
["High_memory_colon"] = "Korkea muisti: ",
["NoDRM_engine_colon"] = "NoDRM moottori: ",
["Suspend_threads_colon"] = "Keskeytä säikeet: ",
["Enable"] = "Ota käyttöön",
["Disable"] = "Poista käyttöön",
["Yes"] = "Kyllä",
["No"] = "Ei",

["Save"] = "Tallenna",
["Add_to_favorites"] = "Lisää suosikkeihin",
["Remove_from_favorites"] = "Poista suosikeista",
["Show_hidden_games_colon"] = "Näytä piilotetut pelit:",
["Hide_game"] = "Piilota peli",
["Unhide_game"] = "Näytä peli",
["Remove_from_recently_played"] = "Poista viimeaikaisista",
["Configure_game_in_DSVita"] = "Määritä peli DSVitassa",

-- Collections
["Collections"] = "Kokoelmia",
["Collections_colon"] = "Kokoelmia:",
["Add_to_collection"] = "Lisää kokoelmaan",
["New_collection"] = "Uusi kokoelma",
["New_collection_name"] = "Uusi kokoelman nimi",
["Create"] = "Luoda",
["Remove_from_collection"] = "Poista kokoelmasta",
["No_collections"] = "Ei kokoelmia",
["Delete"] = "Poista",
["Edit_collections"] = "Muokkaa kokoelmia",
["Show_collections_colon"] = "Näytä kokoelmat:",
["Customise_game_order"] = "Mukauta pelin järjestystä",

-- Adrenaline install assets
["RETROLNCR_Install"] = "Asennetaan RetroFlow Adrenaline Launcher vpk...",
["RETROLNCR_Installed"] = "RetroFlow Adrenaline Launcher on asennettu.",
["ABB_Install"] = "Asennetaan AdrBubbleBooter-laajennusta...",
["ABB_Installed"] = "AdrBubbleBooter-laajennus on asennettu...",
["ABB_Restart"] = "Meidän on käynnistettävä PS Vitasi uudelleen.",
["Restart_Now"] = "Käynnistä uudelleen nyt",
["Restart_Later"] = "Käynnistä uudelleen myöhemmin",
["Install_Official_Adrenaline"] = "Asenna TheOfficialFloW:n Adrenaline v7 ottaaksesi PSP- ja PS1-pelit käyttöön.",

-- Launch messages
["Emulator_not_installed_Adrenaline"] = "Sinun on asennettava Adrenaline pelataksesi tätä peliä.",
["Emulator_not_installed_ScummVM"] = "Sinun on asennettava ScummVM pelataksesi tätä peliä.",
["Emulator_not_installed_Pico8"] = "Sinun on asennettava FAKE-08 pelataksesi tätä peliä.",
["Emulator_not_installed_Retroarch"] = "Sinun on asennettava RetroArch pelataksesi tätä peliä.",
["Emulator_not_installed_DaedalusX64"] = "Sinun on asennettava DaedalusX64 pelataksesi tätä peliä.",
["Emulator_not_installed_Flycast"] = "Sinun on asennettava Flycast pelataksesi tätä peliä.",
["Emulator_not_installed_DSVita"] = "Sinun on asennettava DSVita pelataksesi tätä peliä.",
["Emulator_not_installed_EasyRPG"] = "Sinun on asennettava EasyRPG pelataksesi tätä peliä.",
["Emulator_not_installed_Emu4Vita"] = "Sinun täytyy asentaa Emu4Vita++ pelataksesi tätä peliä.",
["Game_not_installed_rescan"] = "Tätä peliä ei ole asennettu, ole hyvä ja skannaa pelisi uudelleen.",
["Insert_cartridge_try_again"] = "Aseta pelikasetti ja yritä uudelleen.",

-- Cartridges
["Scan_Vita_cartridges_colon"] = "Skannaa Vita-kasetit:",

-- Emulator core strings
["Show_game_core_menu_colon"] = "Näytä peliydinvalikko:",
["Global_core_settings"] = "Globaalit ydinasetukset",
["Resume_position_colon"] = "Resume position:",
["Last_only"] = "Last Only",
["All_except_recent"] = "All Except Recent",
["Platform_colon"] = "Alusta:",
["Emulator_core"] = "Emulaattorin ydin",
["Core_colon"] = "Ydin:",
["Global_core_colon"] = "Globaali ydin:",
["Reset_platform_core"] = "Palauta alustan ydin",
["Reset_all_platform_cores"] = "Palauta kaikki alustojen ytimet",
["Reset_all_game_overrides"] = "Palauta kaikki peliohitukset",
["Star_Recommended_core"] = "★ Suositeltu ydin",
["Use_Global"] = "Käytä globaalia",
["Core_source_retroarch"] = " (RetroArch)",
["Core_source_emu4vita"] = " (Emu4Vita++)",

-- Recovery Footer
["Confirm"] = "Vahvista",
["Cancel"] = "Peruuta",

-- Recovery Main screen
["Recovery_Tools"] = "Palautustyökalut",
["Recovery_Tools_Info"] = "Käytä näitä työkaluja, jos RetroFlow ei enää käynnisty oikein.",
["Exit"] = "Poistu",

-- Recovery Delete Cache
["Delete_Cache"] = "Poista välimuisti",
["Info_Delete_Cache"] = "Poistaa välimuistiin tallennetut nimet, tietokannat ja luodut välimuistitiedostot. Ne rakennetaan automaattisesti uudelleen.",
["Confirm_Delete_Cache"] = "Kaikki välimuistitiedostot poistetaan.",
["Success_Delete_Cache"] = "Välimuisti poistettu onnistuneesti.",
["Failed_Delete_Cache"] = "Välimuistin poistaminen epäonnistui.",

-- Recovery Reset Config
["Reset_Config"] = "Palauta asetukset",
["Info_Config"] = "Poistaa RetroFlow-asetukset ja palauttaa oletusasetukset seuraavalla käynnistyksellä.",
["Confirm_Config"] = "RetroFlow-asetukset palautetaan.",
["Success_Config"] = "Asetukset palautettu onnistuneesti.",
["Failed_Config"] = "Asetusten palauttaminen epäonnistui.",

-- Recovery Full Reset
["Full_Reset"] = "Täysi palautus",
["Info_Full_Reset"] = "Palauta RetroFlow oletustilaan.",
["Confirm_Full_Reset"] = "Nykyisistä tiedoistasi luodaan varmuuskopio. ROM-tiedostoja ja kuvia ei poisteta.",
["Success_Full_Reset"] = "Aiemmat RetroFlow-tietosi on tallennettu tähän:",
["Failed_Full_Reset"] = "Varmuuskopiokansion luominen epäonnistui.",
["No_Data_Folder"] = "RetroFlow-datakansiota ei löytynyt.",

}