return {
	
-- Footer
["Settings"] = "Beállítások",
["Launch"] = "Indít",
["Details"] = "Részletek",
["Category"] = "Kategória",
["View"] = "Nézet",
["Close"] = "Bezárás",
["Select"] = "Kiválaszt",
["About"] = "Névjegy",

-- General settings
["Language_colon"] = "Nyelv: ",
["Homebrews_Category_colon"] = "Homebrews Kategória: ",
["System_Apps_colon"] = "Rendszeralkalmazások: ",
["Recently_Played_colon"] = "Nemrég Játszott: ",
["Startup_scan_colon"] = "Indítási keresés: ",
["On"] = "Be",
["Off"] = "Ki",

-- Appearance
["Custom_Background_colon"] = "Egyéni Háttér: ",
["Reflection_Effect_colon"] = "Tükörkép Effekt: ",
["Smooth_Scrolling_colon"] = "Sima Görgetés:",
["Theme_Color_colon"] = "Téma Szín: ",
["Red"] = "Piros",
["Yellow"] = "Sárga",
["Green"] = "Zöld",
["Grey"] = "Szürke",
["Dark_Grey"] = "Sötétszürke",
["Black"] = "Fekete",
["Purple"] = "Lila",
["Dark_Purple"] = "Sötét Lila",
["Orange"] = "Narancs",
["Blue"] = "Kék",
["Views_2D_colon"] = "2D nézetek: ",
["Change_Views_colon"] = "Nézetek módosítása: ",

-- Audio
["Audio"] = "Hang",
["Sounds_colon"] = "Hangok: ",
["Music_colon"] = "Zene: ",
["Shuffle_music_colon"] = "Zene keverés: ",
["Skip_track"] = "Szám átugrása",

-- Startup Categories
["Startup_Category_colon"] = "Indítási Kategória: ",
["Favorites"] = "Kedvencek",
["Recently_Played"] = "Nemrég Játszott",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Nintendo_DS"] = "Nintendo DS",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",
["System_Apps"] = "Rendszeralkalmazások",
["Atari_ST"] = "Atari ST",
["MS_DOS"] = "MS-DOS",
["EasyRPG"] = "EasyRPG",

-- Download
["Download_colon"] = "Letöltés:",
["Covers"] = "Borítók",
["Backgrounds"] = "Hátterek",
["Download_using_CRC_colon"] = "Letöltés CRC használatával:",
["Extract_PS_Vita_backgrounds"] = "PS Vita hátterek kibontása",
["Extract_PSP_backgrounds"] = "PSP hátterek kibontása:",
["Extract_PICO8_backgrounds"] = "PICO-8 hátterek kibontása",

["All"] = "Összes",
["Internet_Connection_Required"] = "Internet Kapcsolat Szükséges",
["Cover"] = "Borító",
["Background"] = "Háttér",
["Found"] = "Talált",
["found_exclamation"] = "talált!",
["Cover_not_found"] = "Nincs borító találat",
["Background_not_found"] = "Nincs háttér találat",
["of"] = " of ",

["Downloading_covers"] = "Borítók letöltése",
["Downloading_backgrounds"] = "Hátterek letöltése",

["No_missing_artwork"] = "Nincsenek hiányzó képek",

-- Info Screen
["App_ID_colon"] = "App ID: ",
["Size_colon"] = "Méret: ",
["Version_colon"] = "Verzió: ",
["Download_Cover"] = "Borító Letöltése",
["Download_Background"] = "Háttér Letöltése",
["Override_Category_colon"] = "Kategória Felülírása: ",
["Press_X_to_apply_Category"] = "Nyomj X-t a Kategória alkalmazásához",
["Press_O_to_apply_Category"] = "Nyomj O-t a Kategória alkalmazásához",
["Default"] = "Alapértelmezett",
["Favorite"] = "Kedvenc",
["Rename"] = "Átnevezés",
["PS_Vita_Game"] = "PS Vita Játék",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSP Játék",
["PS1_Game"] = "PlayStation Játék",
["N64_Game"] = "Nintendo 64 Játék",
["SNES_Game"] = "Super Nintendo Játék",
["NES_Game"] = "Nintendo Entertainment System Játék",
["NDS_Game"] = "Nintendo DS Játék",
["GBA_Game"] = "Game Boy Advance Játék",
["GBC_Game"] = "Game Boy Color Játék",
["GB_Game"] = "Game Boy Játék",
["DC_Game"] = "Sega Dreamcast Játék",
["MD_Game"] = "Sega Mega Drive Játék",
["SMS_Game"] = "Sega Master System Játék",
["GG_Game"] = "Sega Game Gear Játék",
["MAME_2000_Game"] = "MAME 2000 Játék",
["Amiga_Game"] = "Amiga Játék",
["TurboGrafx_16_Game"] = "TurboGrafx-16 Játék",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD Játék",
["PC_Engine_Game"] = "PC Engine Játék",
["PC_Engine_CD_Game"] = "PC Engine CD Játék",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color Játék",
["Playstation_Mobile_Game"] = "Playstation Mobile Játék",
["SCD_Game"] = "Sega CD Játék",
["S32X_Game"] = "Sega 32X Játék",
["C64_Game"] = "Commodore 64 Játék",
["WSWANCOL_Game"] = "WonderSwan Color Játék",
["WSWAN_Game"] = "WonderSwan Játék",
["MSX2_Game"] = "MSX2 Játék",
["MSX_Game"] = "MSX Játék",
["ZXS_Game"] = "ZX Spectrum Játék",
["A7800_Game"] = "Atari 7800 Játék",
["A5200_Game"] = "Atari 5200 Játék",
["A600_Game"] = "Atari 600 Játék",
["LYNX_Game"] = "Atari Lynx Játék",
["COLECO_Game"] = "ColecoVision Játék",
["VECTREX_Game"] = "Vectrex Játék",
["FBA2012_Game"] = "FBA 2012 Játék",
["MAME2003_Game"] = "MAME 2003 Plus Játék",
["Neo_Geo_Game"] = "Neo Geo Játék",
["ScummVM_Game"] = "ScummVM Játék",
["PICO8_Game"] = "PICO-8 Játék",
["System_App"] = "Rendszeralkalmazás",
["Atari_ST_Game"] = "Atari ST Játék",
["MS_DOS_Game"] = "MS-DOS Játék",
["EasyRPG_Game"] = "EasyRPG Játék",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Kérlek telepítsd RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "A VPK itt van elmentve",

-- Search
["Search"] = "Keresés",
["Search_Results"] = "Keresési Eredmények",
["Search_No_Results"] = "Nyomj SELECT-t az újboli kereséshez",

-- Random game
["Random_Game"] = "Véletlenszerű játék",

-- Settings Menu
["Categories"] = "Kategóriák",
["Sounds"] = "Hangok",
["Artwork"] = "Borítók és Hátterek",
["Scan_Settings"] = "Keresési Beállítások",
["Adrenaline_roms"] = "Adrenaline játékok: ",
["All_Category"] = "Összes Kategória: ",
["Back_Chevron"] = "<  Vissza",
["Theme"] = "Téma",
["Game_backgounds_colon"] = "Játék Hátterek: ",

-- Game directories
["Home"] = "Otthon",
["Directory_not_found"] = "Mappa nem található",
["Edit_game_directories"] = "Játék mappák szerkesztése...",
["Game_directories"] = "Játék mappák",
["Use_this_directory"] = "Használd ezt a mappát",
["Rescan"] = "Újra keresés",
["Back"] = "Vissza",

-- Scan progress
["Scanning_titles"] = "Címek keresése...",
["Scanning_games_ellipsis"] = "Játékok keresése...",
["Scan_complete"] = "Keresés kész",
["Reloading_ellipsis"] = "Újratöltése...",

-- Guides
["Help_and_Guides"] = "Segítség",

["guide_1_heading"] = "Játék hozzáadás",
["guide_1_content"] = "Játék mappák: \nHelyezd el a játékaidat a 'ux0:/data/RetroFlow/ROMS/' mappába, vagy használd a saját mappádat, menj a 'Keresési beállítások'-ba, majd 'Játék mappák szerkesztése...'. \n\nMiután hozzáadtad a játékaidat, nyomj az 'Újra keresés'-re, hogy hozzáadd a RetroFlow-hoz. \n\nFájlnevek: \nFontos, hogy a játékaid a 'no-intro' elnevezést kövessék, mint pl.: 'Sonic (USA)', különben a képek nem töltődnek le.",

["guide_2_heading"] = "Miért nem jelennek meg a PSP és PS1 játékok?",
["guide_2_content"] = "A PSP és PS1 játékok engedélyezéséhez telepítsd a TheOfficialFloW által készített Adrenaline v7-et.",

["guide_3_heading"] = "Saját játék borítók és hátterek",
["guide_3_content"] = "Borítók: \nSaját játék borítókat ebbe a mappába rakhatsz: 'ux0:/data/RetroFlow/COVERS/'. \n\nHátterek: \nSaját háttereket ebbe a mappába rakhatsz: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nFájlnevek:\nA fájlnévnek egyeznie kell az App ID-vel vagy az App Name képeknek .png formátumban kell lennie.",

["guide_4_heading"] = "Saját háttérkép és zene",
["guide_4_content"] = "Háttérkép: \nSaját háttereidet a következő mappába rakhatod: 'ux0:/data/RetroFlow/WALLPAPER/'. \nA képeknek .jpg vagy .png formátumban és 960px x 544px felbontásban kell lenniük.\n\nZenék: \nZenéket a következő mappába rakhatsz: 'ux0:/data/RetroFlow/MUSIC/'. \nA zenéknek .ogg formátumnak kell lenniük.",

["guide_5_heading"] = "Gyorsgombok",
["guide_5_content"] = "DPad Fel: Kedvenc kategóriára ugrás \n\nDPad Le + Négyzet (Square): Vissza egy kategórival \n\nDPad Le + L/R ravaszok: Játékok ábécé szerinti lépegetése",

["guide_6_heading"] = "Névjegy",
["guide_6_content"] = "RetroFlow egy jimbob4000 által módosított változata a HexFlow alkalmazásnak. \n\nAz eredeti HexFlow alkalmazást VitaHex készítette. Támogasd a VitaHex projekteket a patreon.com/vitahex oldalon \n\nTöbb információ:\nTöbb informáciért és teljes elismerésért, látogasd meg: https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Egyéb beállítások",
["Swap_X_and_O_buttons_colon"] = "X és O gomb megcserlésése: ",
["Adrenaline_PS_button_colon"] = "Adrenaline PS gomb: ",
["Menu"] = "Menü",
["LiveArea"] = "LiveArea",
["Standard"] = "Alapértelmezett",
["Show_missing_covers_colon"] = "Hiányzó borítók mutatása:",
["Time_colon"] = "Idő:",
["Time_12hr"] = "12 órás óra",
["Time_24hr"] = "24 órás óra",
["Show_RetroArch_cores_colon"] = "RetroArch magok megjelenítése:",

-- Game options
["Options"] = "Beállítások",
["Adrenaline_options"] = "Adrenaline beállítások",
["Driver_colon"] = "Driver: ",
["Execute_colon"] = "Execute: ",
["Plugins_colon"] = "Beépülő modulok: ",
["CPU_speed_colon"] = "CPU sebesség: ",
["High_memory_colon"] = "Magas memória: ",
["NoDRM_engine_colon"] = "NoDRM motor: ",
["Suspend_threads_colon"] = "A szálak felfüggesztése: ",
["Enable"] = "Engedélyezze",
["Disable"] = "Letiltása",
["Yes"] = "Igen",
["No"] = "Nem",

["Save"] = "Mentés",
["Add_to_favorites"] = "Kedvencekhez adás",
["Remove_from_favorites"] = "Kedvencekből eltávolítás",
["Show_hidden_games_colon"] = "Rejtett játékok mutatása:",
["Hide_game"] = "Játék elrejtése",
["Unhide_game"] = "Játék megjelenítése",
["Remove_from_recently_played"] = "Eltávolítás a nemrég játszottból",
["Configure_game_in_DSVita"] = "Játék beállítása a DSVitában",

-- Collections
["Collections"] = "Gyűjtemények",
["Collections_colon"] = "Gyűjtemények:",
["Add_to_collection"] = "Gyűjteményhez adás",
["New_collection"] = "Új gyűjtemény",
["New_collection_name"] = "Új gyűjtemény neve",
["Create"] = "Létrehozás",
["Remove_from_collection"] = "Eltávolítás a gyűjteményből",
["No_collections"] = "Nincsenek gyűjtemények",
["Delete"] = "Törlés",
["Edit_collections"] = "Gyűjtemények szerkesztése",
["Show_collections_colon"] = "Gyűjtemények mutatása:",
["Customise_game_order"] = "Játéksorrend testreszabása",

-- Adrenaline install assets
["RETROLNCR_Install"] = "A RetroFlow Adrenaline Launcher vpk telepítése...",
["RETROLNCR_Installed"] = "A RetroFlow Adrenaline Launcher telepítve lett.",
["ABB_Install"] = "Az AdrBubbleBooter beépülő modul telepítése...",
["ABB_Installed"] = "Az AdrBubbleBooter bővítmény telepítve van...",
["ABB_Restart"] = "Újra kell indítanunk a PS Vita.",
["Restart_Now"] = "Újraindítás most",
["Restart_Later"] = "Újraindítás később",
["Install_Official_Adrenaline"] = "A PSP és PS1 játékok engedélyezéséhez telepítsd a TheOfficialFloW által készített Adrenaline v7-et.",

-- Launch messages
["Emulator_not_installed_Adrenaline"] = "Az Adrenaline telepítése szükséges a játékhoz.",
["Emulator_not_installed_ScummVM"] = "A ScummVM telepítése szükséges a játékhoz.",
["Emulator_not_installed_Pico8"] = "A FAKE-08 telepítése szükséges a játékhoz.",
["Emulator_not_installed_Retroarch"] = "A RetroArch telepítése szükséges a játékhoz.",
["Emulator_not_installed_DaedalusX64"] = "A DaedalusX64 telepítése szükséges a játékhoz.",
["Emulator_not_installed_Flycast"] = "A Flycast telepítése szükséges a játékhoz.",
["Emulator_not_installed_DSVita"] = "A DSVita telepítése szükséges a játékhoz.",
["Emulator_not_installed_EasyRPG"] = "A EasyRPG telepítése szükséges a játékhoz.",
["Emulator_not_installed_Emu4Vita"] = "A Emu4Vita++ telepítése szükséges a játékhoz.",
["Game_not_installed_rescan"] = "Ez a játék nincs telepítve, kérem, szkennelje újra a játékait.",
["Insert_cartridge_try_again"] = "Kérjük, helyezd be a játékkazettát, majd próbáld újra.",

-- Cartridges
["Scan_Vita_cartridges_colon"] = "Vita kazetták keresése:",

-- Emulator core strings
["Show_game_core_menu_colon"] = "Játékmag menü megjelenítése:",
["Global_core_settings"] = "Globális magbeállítások",
["Resume_position_colon"] = "Resume position:",
["Last_only"] = "Last Only",
["All_except_recent"] = "All Except Recent",
["Platform_colon"] = "Platform:",
["Emulator_core"] = "Emulátormag",
["Core_colon"] = "Mag:",
["Global_core_colon"] = "Globális mag:",
["Reset_platform_core"] = "Platformmag visszaállítása",
["Reset_all_platform_cores"] = "Összes platformmag visszaállítása",
["Reset_all_game_overrides"] = "Összes játékfelülbírálás visszaállítása",
["Star_Recommended_core"] = "★ Ajánlott mag",
["Use_Global"] = "Globális használata",
["Core_source_retroarch"] = " (RetroArch)",
["Core_source_emu4vita"] = " (Emu4Vita++)",

-- Recovery Footer
["Confirm"] = "Megerősítés",
["Cancel"] = "Mégse",

-- Recovery Main screen
["Recovery_Tools"] = "Helyreállítási eszközök",
["Recovery_Tools_Info"] = "Használja ezeket az eszközöket, ha a RetroFlow már nem indul el megfelelően.",
["Exit"] = "Kilépés",

-- Recovery Delete Cache
["Delete_Cache"] = "Gyorsítótár törlése",
["Info_Delete_Cache"] = "Törli a gyorsítótárazott címeket, adatbázisokat és létrehozott gyorsítótár-fájlokat. Ezek automatikusan újraépülnek.",
["Confirm_Delete_Cache"] = "Minden gyorsítótár-fájl törlésre kerül.",
["Success_Delete_Cache"] = "A gyorsítótár sikeresen törölve.",
["Failed_Delete_Cache"] = "Nem sikerült törölni a gyorsítótárat.",

-- Recovery Reset Config
["Reset_Config"] = "Beállítások visszaállítása",
["Info_Config"] = "Törli a RetroFlow beállításait, és a következő indításkor visszaállítja az alapértelmezett beállításokat.",
["Confirm_Config"] = "A RetroFlow beállításai visszaállításra kerülnek.",
["Success_Config"] = "A beállítások sikeresen visszaállítva.",
["Failed_Config"] = "Nem sikerült visszaállítani a beállításokat.",

-- Recovery Full Reset
["Full_Reset"] = "Teljes visszaállítás",
["Info_Full_Reset"] = "A RetroFlow visszaállítása alapértelmezett állapotba.",
["Confirm_Full_Reset"] = "A jelenlegi adatai biztonsági mentésre kerülnek. A ROM-ok és képek nem lesznek törölve.",
["Success_Full_Reset"] = "A korábbi RetroFlow adatai itt lettek mentve:",
["Failed_Full_Reset"] = "Nem sikerült létrehozni a biztonsági mentés mappáját.",
["No_Data_Folder"] = "A RetroFlow adatmappája nem található.",

}