return {

-- Footer
["Settings"] = "Impostazioni",
["Launch"] = "Avvia",
["Details"] = "Dettagli",
["Category"] = "Categoria",
["View"] = "Visualizza",
["Close"] = "Chiudi",
["Select"] = "Seleziona",
["About"] = "Informazioni sul programma",

-- General settings
["Language_colon"] = "Linguaggio: ",
["Homebrews_Category_colon"] = "Categoria di Homebrews: ",
["System_Apps_colon"] = "App di sistema: ",
["Recently_Played_colon"] = "Giocato recentemente: ",
["Startup_scan_colon"] = "Scansione all'avvio: ",
["On"] = "On",
["Off"] = "Off",

-- Appearance
["Custom_Background_colon"] = "Sfondo Personalizzato: ",
["Reflection_Effect_colon"] = "Effetto di riflessione: ",
["Smooth_Scrolling_colon"] = "Scorrimento fluido: ",
["Theme_Color_colon"] = "Colore del Tema: ",
["Red"] = "Rosso",
["Yellow"] = "Giallo",
["Green"] = "Verde",
["Grey"] = "Grigio",
["Dark_Grey"] = "Grigio scuro",
["Black"] = "Nero",
["Purple"] = "Viola",
["Dark_Purple"] = "Viola scuro",
["Orange"] = "Arancione",
["Blue"] = "Blu",
["Views_2D_colon"] = "Visualizzazioni 2D: ",
["Change_Views_colon"] = "Modifica visualizzazioni: ",

-- Audio
["Audio"] = "Audio",
["Sounds_colon"] = "Suono: ",
["Music_colon"] = "Musica: ",
["Shuffle_music_colon"] = "Musica in ordine casuale: ",
["Skip_track"] = "Salta traccia",

-- Startup Categories
["Startup_Category_colon"] = "Categoria di avvio: ",
["Favorites"] = "Preferiti",
["Recently_Played"] = "Giocato recentemente",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Nintendo_DS"] = "Nintendo DS",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",
["System_Apps"] = "App di sistema",
["Atari_ST"] = "Atari ST",
["MS_DOS"] = "MS-DOS",
["EasyRPG"] = "EasyRPG",

-- Download
["Download_colon"] = "Scaricare:",
["Covers"] = "Copertine",
["Backgrounds"] = "Sfondi",
["Download_using_CRC_colon"] = "Scarica utilizzando CRC:",
["Extract_PS_Vita_backgrounds"] = "Estrai sfondi PS Vita",
["Extract_PSP_backgrounds"] = "Estrai sfondi PSP:",
["Extract_PICO8_backgrounds"] = "Estrai sfondi PICO-8",

["All"] = "Tutto",
["Internet_Connection_Required"] = "Connessione Internet richiesta",
["Cover"] = "Copertina",
["Background"] = "Sfondo",
["Found"] = "Trovato",
["found_exclamation"] = "trovato!",
["Cover_not_found"] = "Cover non trovata",
["Background_not_found"] = "Sfondo non trovato",
["of"] = " di ",

["Downloading_covers"] = "Scarica la copertina",
["Downloading_backgrounds"] = "Download di sfondi",

["No_missing_artwork"] = "Non ci sono immagini mancanti",

-- Info Screen
["App_ID_colon"] = "ID app: ",
["Size_colon"] = "Dimensione del file: ",
["Version_colon"] = "Versione: ",
["Download_Cover"] = "Scarica Cover",
["Download_Background"] = "Scarica Sfondo",
["Override_Category_colon"] = "Sostituisci categoria: ",
["Press_X_to_apply_Category"] = "Premi X per applicare la categoria",
["Press_O_to_apply_Category"] = "Premi O per applicare la categoria",
["Default"] = "Predefinito",
["Favorite"] = "Preferito",
["Rename"] = "Rinominare",
["PS_Vita_Game"] = "Gioco PS Vita",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "Gioco PSP",
["PS1_Game"] = "Gioco PlayStation",
["N64_Game"] = "Gioco Nintendo 64",
["SNES_Game"] = "Gioco Super Nintendo",
["NES_Game"] = "Gioco Nintendo Entertainment System",
["NDS_Game"] = "Gioco Nintendo DS",
["GBA_Game"] = "Gioco Game Boy Advance",
["GBC_Game"] = "Gioco Game Boy Color",
["GB_Game"] = "Gioco Game Boy",
["DC_Game"] = "Gioco Sega Dreamcast",
["MD_Game"] = "Gioco Sega Mega Drive",
["SMS_Game"] = "Gioco Sega Master System",
["GG_Game"] = "Gioco Sega Game Gear",
["MAME_2000_Game"] = "Gioco MAME 2000",
["Amiga_Game"] = "Gioco Amiga",
["TurboGrafx_16_Game"] = "Gioco TurboGrafx-16",
["TurboGrafx_CD_Game"] = "Gioco TurboGrafx-CD",
["PC_Engine_Game"] = "Gioco PC Engine",
["PC_Engine_CD_Game"] = "Gioco PC Engine CD",
["Neo_Geo_Pocket_Color_Game"] = "Gioco Neo Geo Pocket Color",
["Playstation_Mobile_Game"] = "Gioco Playstation Mobile",
["SCD_Game"] = "Gioco Sega CD",
["S32X_Game"] = "Gioco Sega 32X",
["C64_Game"] = "Gioco Commodore 64",
["WSWANCOL_Game"] = "Gioco WonderSwan Color",
["WSWAN_Game"] = "Gioco WonderSwan",
["MSX2_Game"] = "Gioco MSX2",
["MSX_Game"] = "Gioco MSX",
["ZXS_Game"] = "Gioco ZX Spectrum",
["A7800_Game"] = "Gioco Atari 7800",
["A5200_Game"] = "Gioco Atari 5200",
["A600_Game"] = "Gioco Atari 600",
["LYNX_Game"] = "Gioco Atari Lynx",
["COLECO_Game"] = "Gioco ColecoVision",
["VECTREX_Game"] = "Gioco Vectrex",
["FBA2012_Game"] = "Gioco FBA 2012",
["MAME2003_Game"] = "Gioco MAME 2003 Plus",
["Neo_Geo_Game"] = "Gioco Neo Geo",
["ScummVM_Game"] = "Gioco SCUMMVM",
["PICO8_Game"] = "Gioco PICO-8",
["System_App"] = "App di sistema",
["Atari_ST_Game"] = "Gioco Atari ST",
["MS_DOS_Game"] = "Gioco MS-DOS",
["EasyRPG_Game"] = "Gioco EasyRPG",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Si prega di installare RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "Il file è salvato qui",

-- Search
["Search"] = "Ricerca",
["Search_Results"] = "Risultati di ricerca",
["Search_No_Results"] = "Premere seleziona per cercare di nuovo",

-- Random game
["Random_Game"] = "Gioco casuale",

-- Settings Menu
["Categories"] = "Categorie",
["Sounds"] = "Suoni",
["Artwork"] = "Immagini",
["Scan_Settings"] = "Impostazioni di scansione",
["Adrenaline_roms"] = "Giochi di Adrenaline: ",
["All_Category"] = "Tutte le categorie: ",
["Back_Chevron"] = "<  Indietro",
["Theme"] = "Tema",
["Game_backgounds_colon"] = "Sfondi di gioco: ",

-- Game directories
["Home"] = "Pagina iniziale",
["Directory_not_found"] = "Directory non trovata",
["Edit_game_directories"] = "Modifica le directory di gioco...",
["Game_directories"] = "Directory di gioco",
["Use_this_directory"] = "Usa questa directory",
["Rescan"] = "Ricaricare",
["Back"] = "Indietro",

-- Scan progress
["Scanning_titles"] = "Scansione titoli...",
["Scanning_games_ellipsis"] = "Scansione di giochi...",
["Scan_complete"] = "Scansione completata",
["Reloading_ellipsis"] = "Ricarica...",

-- Guides
["Help_and_Guides"] = "Aiuto",

["guide_1_heading"] = "Aggiunta di giochi",
["guide_1_content"] = "Directory di gioco: \nPosiziona i tuoi giochi in 'ux0:/data/RetroFlow/ROMS/', o per utilizzare le tue directory di file, vai su 'Impostazioni di scansione' e poi su 'Modifica le directory di gioco'. \n\nDopo aver aggiunto i tuoi giochi, seleziona 'Ricaricare' per aggiungerli a RetroFlow. \n\nNomi dei file: \nÈ importante che i tuoi giochi siano nominati utilizzando la convenzione di denominazione dei file 'no-intro', ad es. 'Sonic (USA)', altrimenti le immagini non verranno scaricate.",

["guide_2_heading"] = "Perché i giochi PSP e PS1 non vengono visualizzati?",
["guide_2_content"] = "Installa Adrenaline v7 di TheOfficialFloW per abilitare i giochi PSP e PS1.",

["guide_3_heading"] = "Copertine e sfondi di gioco personalizzati",
["guide_3_content"] = "Copertine: \nLe copertine personalizzate possono essere salvate nelle cartelle di gioco qui: 'ux0:/data/RetroFlow/COVERS/'. \n\nSfondi: \nGli sfondi di gioco personalizzati possono essere salvati nelle cartelle di gioco qui: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nNomi file:\nIl nome file deve corrispondere all'ID app o le immagini del nome app devono essere in formato .png.",

["guide_4_heading"] = "Sfondo e musica personalizzati",
["guide_4_content"] = "Sfondo: \nPuoi aggiungere tutti gli sfondi che vuoi salvandoli qui: 'ux0:/data/RetroFlow/WALLPAPER/'. \nLe immagini devono essere in formato .jpg o .png e le dimensioni devono essere 960px x 544px. \n\nMusica: \nI brani possono essere aggiunti a 'ux0:/data/RetroFlow/MUSIC/'. \nLa musica deve essere in formato .ogg.",

["guide_5_heading"] = "Scorciatoie di controllo",
["guide_5_content"] = "Tasto freccia su: passa alla categoria dei preferiti \n\nTasto freccia giù + quadrato: torna indietro di una categoria \n\nTasto freccia giù + trigger L/R: salta i giochi in ordine alfabetico",

["guide_6_heading"] = "Informazioni sull'applicazione",
["guide_6_content"] = "RetroFlow di jimbob4000 è una versione modificata dell'app HexFlow. \n\nL'app HexFlow originale è di VitaHex. Supporta i progetti di VitaHex su patreon.com/vitahex \n\nMaggiori informazioni:\nPer ulteriori informazioni e riconoscimenti completi, visitare: https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Altre impostazioni",
["Swap_X_and_O_buttons_colon"] = "Scambia i pulsanti X e O: ",
["Adrenaline_PS_button_colon"] = "Pulsante PS Adrenaline: ",
["Menu"] = "Menù",
["LiveArea"] = "LiveArea",
["Standard"] = "Standard",
["Show_missing_covers_colon"] = "Mostra copertine mancanti:",
["Time_colon"] = "Tempo:",
["Time_12hr"] = "Orologio 12 ore",
["Time_24hr"] = "Orologio 24 ore",
["Show_RetroArch_cores_colon"] = "Mostra i core RetroArch:",

-- Game options
["Options"] = "Opzioni",
["Adrenaline_options"] = "Opzioni di Adrenaline",
["Driver_colon"] = "Driver: ",
["Execute_colon"] = "Esegui: ",
["Plugins_colon"] = "Plugin: ",
["CPU_speed_colon"] = "Velocità della CPU: ",
["High_memory_colon"] = "Alta memoria: ",
["NoDRM_engine_colon"] = "Motore di NoDRM: ",
["Suspend_threads_colon"] = "Sospendere i thread: ",
["Enable"] = "Attiva",
["Disable"] = "Disattiva",
["Yes"] = "Sì",
["No"] = "No",

["Save"] = "Salvare",
["Add_to_favorites"] = "Aggiungere ai preferiti",
["Remove_from_favorites"] = "Rimuovi dai preferiti",
["Show_hidden_games_colon"] = "Mostra giochi nascosti:",
["Hide_game"] = "Nascondi il gioco",
["Unhide_game"] = "Scopri il gioco",
["Remove_from_recently_played"] = "Rimuovi da giocato di recente",
["Configure_game_in_DSVita"] = "Configura il gioco in DSVita",

-- Collections
["Collections"] = "Collezioni",
["Collections_colon"] = "Collezioni:",
["Add_to_collection"] = "Aggiungere alla collezione",
["New_collection"] = "Nuova collezione",
["New_collection_name"] = "Nuovo nome collezione",
["Create"] = "Creare",
["Remove_from_collection"] = "Rimuovi dalla collezione",
["No_collections"] = "Niente collezioni",
["Delete"] = "Elimina",
["Edit_collections"] = "Modifica collezioni",
["Show_collections_colon"] = "Mostra collezioni:",
["Customise_game_order"] = "Personalizza l'ordine dei giochi",

-- Adrenaline install assets
["RETROLNCR_Install"] = "Installazione di RetroFlow Adrenaline Launcher vpk...",
["RETROLNCR_Installed"] = "RetroFlow Adrenaline Launcher è stato installato.",
["ABB_Install"] = "Installazione del plugin AdrBubbleBooter...",
["ABB_Installed"] = "Il plugin AdrBubbleBooter è stato installato...",
["ABB_Restart"] = "Dobbiamo riavviare la tua PS Vita.",
["Restart_Now"] = "Riavvia ora",
["Restart_Later"] = "Riavvia più tardi",
["Install_Official_Adrenaline"] = "Installa Adrenaline v7 di TheOfficialFloW per abilitare i giochi PSP e PS1.",

-- Launch messages
["Emulator_not_installed_Adrenaline"] = "Devi installare Adrenaline per giocare a questo gioco.",
["Emulator_not_installed_ScummVM"] = "Devi installare ScummVM per giocare a questo gioco.",
["Emulator_not_installed_Pico8"] = "Devi installare FAKE-08 per giocare a questo gioco.",
["Emulator_not_installed_Retroarch"] = "Devi installare RetroArch per giocare a questo gioco.",
["Emulator_not_installed_DaedalusX64"] = "Devi installare DaedalusX64 per giocare a questo gioco.",
["Emulator_not_installed_Flycast"] = "Devi installare Flycast per giocare a questo gioco.",
["Emulator_not_installed_DSVita"] = "Devi installare DSVita per giocare a questo gioco.",
["Emulator_not_installed_EasyRPG"] = "Devi installare EasyRPG per giocare a questo gioco.",
["Emulator_not_installed_Emu4Vita"] = "Devi installare Emu4Vita++ per giocare a questo gioco.",
["Game_not_installed_rescan"] = "Questo gioco non è installato, per favore scansiona nuovamente i tuoi giochi.",
["Insert_cartridge_try_again"] = "Inserisci la cartuccia di gioco e riprova.",

-- Cartridges
["Scan_Vita_cartridges_colon"] = "Scansione cartucce Vita:",

-- Emulator core strings
["Show_game_core_menu_colon"] = "Mostra menu core gioco:",
["Global_core_settings"] = "Impostazioni globali dei core",
["Resume_position_colon"] = "Resume position:",
["Last_only"] = "Last Only",
["All_except_recent"] = "All Except Recent",
["Platform_colon"] = "Piattaforma:",
["Emulator_core"] = "Core dell'emulatore",
["Core_colon"] = "Core:",
["Global_core_colon"] = "Core globale:",
["Reset_platform_core"] = "Reimposta core piattaforma",
["Reset_all_platform_cores"] = "Reimposta tutti i core piattaforma",
["Reset_all_game_overrides"] = "Reimposta tutte le sostituzioni dei giochi",
["Star_Recommended_core"] = "★ Core consigliato",
["Use_Global"] = "Usa globale",
["Core_source_retroarch"] = " (RetroArch)",
["Core_source_emu4vita"] = " (Emu4Vita++)",

-- Recovery Footer
["Confirm"] = "Conferma",
["Cancel"] = "Annulla",

-- Recovery Main screen
["Recovery_Tools"] = "Strumenti di ripristino",
["Recovery_Tools_Info"] = "Utilizza questi strumenti se RetroFlow non si avvia più correttamente.",
["Exit"] = "Esci",

-- Recovery Delete Cache
["Delete_Cache"] = "Elimina cache",
["Info_Delete_Cache"] = "Elimina titoli memorizzati nella cache, database e file cache generati. Verranno ricreati automaticamente.",
["Confirm_Delete_Cache"] = "Tutti i file della cache verranno eliminati.",
["Success_Delete_Cache"] = "Cache eliminata con successo.",
["Failed_Delete_Cache"] = "Impossibile eliminare la cache.",

-- Recovery Reset Config
["Reset_Config"] = "Reimposta configurazione",
["Info_Config"] = "Elimina le impostazioni di RetroFlow e ripristina le impostazioni predefinite al prossimo avvio.",
["Confirm_Config"] = "Le impostazioni di RetroFlow verranno reimpostate.",
["Success_Config"] = "Configurazione reimpostata con successo.",
["Failed_Config"] = "Impossibile reimpostare la configurazione.",

-- Recovery Full Reset
["Full_Reset"] = "Ripristino completo",
["Info_Full_Reset"] = "Ripristina RetroFlow allo stato predefinito.",
["Confirm_Full_Reset"] = "I dati attuali verranno salvati come backup. Le ROM e le immagini non verranno eliminate.",
["Success_Full_Reset"] = "I dati precedenti di RetroFlow sono stati salvati qui:",
["Failed_Full_Reset"] = "Impossibile creare la cartella di backup.",
["No_Data_Folder"] = "La cartella dati di RetroFlow non è stata trovata.",

}