return {

-- Footer
["Settings"] = "設定",
["Launch"] = "起動",
["Details"] = "情報",
["Category"] = "カテゴリー",
["View"] = "表示",
["Close"] = "閉じる",
["Select"] = "選択",
["About"] = "クレジット",

-- General settings
["Language_colon"] = "言語：",
["Homebrews_Category_colon"] = "Homebrewsカテゴリー：",
["System_Apps_colon"] = "システムアプリ：",
["Recently_Played_colon"] = "最近プレイしました：",
["Startup_scan_colon"] = "スタートアップスキャン：",
["On"] = "オン",
["Off"] = "オフ",

-- Appearance
["Custom_Background_colon"] = "バックグラウンドの画像：",
["Reflection_Effect_colon"] = "反射結果：",
["Smooth_Scrolling_colon"] = "スムーズなスクロール：",
["Theme_Color_colon"] = "テーマの色：",
["Red"] = "赤色",
["Yellow"] = "黄色",
["Green"] = "緑色",
["Grey"] = "灰色",
["Dark_Grey"] = "濃灰色",
["Black"] = "黒色",
["Purple"] = "紫色",
["Dark_Purple"] = "濃紫色",
["Orange"] = "オレンジ",
["Blue"] = "青色",
["Views_2D_colon"] = "2D 表示：",
["Change_Views_colon"] = "表示ーの変更：",

-- Audio
["Audio"] = "オーディオ",
["Sounds_colon"] = "サウンド：",
["Music_colon"] = "音楽：",
["Shuffle_music_colon"] = "音楽をシャッフルする：",
["Skip_track"] = "トラックをスキップ",

-- Startup Categories
["Startup_Category_colon"] = "起動時のカテゴリー：",
["Favorites"] = "お気に入り",
["Recently_Played"] = "最近プレイしました",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "プレイステーション",
["Nintendo_64"] = "NINTENDO64",
["Super_Nintendo"] = "スーパーファミコン",
["Nintendo_Entertainment_System"] = "ファミリーコンピュータ",
["Nintendo_DS"] = "ニンテンドーDS",
["Game_Boy_Advance"] = "ゲームボーイアドバンス",
["Game_Boy_Color"] = "ゲームボーイカラー",
["Game_Boy"] = "ゲームボーイ",
["Sega_Dreamcast"] = "ドリームキャスト",
["Sega_Mega_Drive"] = "メガドライブ",
["Sega_Master_System"] = "セガ・マスターシステム",
["Sega_Game_Gear"] = "ゲームギア",
["MAME_2000"] = "メイム 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PCエンジン",
["PC_Engine_CD"] = "PCエンジンCD",
["Neo_Geo_Pocket_Color"] = "ネオジオポケットカラー",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "メガCD",
["Sega_32X"] = "スーパー32X",
["Commodore_64"] = "コモドール64",
["WonderSwan_Color"] = "ワンダースワンカラー",
["WonderSwan"] = "ワンダースワン",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "コレコビジョン",
["Vectrex"] = "光速船",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "メイム 2003 Plus",
["Neo_Geo"] = "ネオジオ",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",
["System_Apps"] = "システムアプリ",
["Atari_ST"] = "Atari ST",
["MS_DOS"] = "MS-DOS",
["EasyRPG"] = "EasyRPG",

-- Download
["Download_colon"] = "ダウンロード：",
["Covers"] = "カバー",
["Backgrounds"] = "背景",
["Download_using_CRC_colon"] = "CRCを使用してダウンロード：",
["Extract_PS_Vita_backgrounds"] = "PS Vitaの背景を抽出",
["Extract_PSP_backgrounds"] = "PSPの背景を抽出：",
["Extract_PICO8_backgrounds"] = "PICO-8の背景を抽出",

["All"] = "全て",
["Internet_Connection_Required"] = "インターネット接続が必要です",
["Cover"] = "カバー",
["Background"] = "背景",
["Found"] = "結果",
["found_exclamation"] = "見つかりました！",
["Cover_not_found"] = "カバーが見つかりません",
["Background_not_found"] = "背景が見つかりません",
["of"] = "の",

["Downloading_covers"] = "カバーのダウンロード",
["Downloading_backgrounds"] = "背景をダウンロードしています",

["No_missing_artwork"] = "欠けている画像はありません",

-- Info Screen
["App_ID_colon"] = "アプリID：",
["Size_colon"] = "サイズ：",
["Version_colon"] = "バージョン：",
["Download_Cover"] = "表紙をダウンロード",
["Download_Background"] = "背景をダウンロード",
["Override_Category_colon"] = "カテゴリを上書き：",
["Press_X_to_apply_Category"] = "Xを押してカテゴリを適用",
["Press_O_to_apply_Category"] = "Oを押してカテゴリを適用",
["Default"] = "デフォルト",
["Favorite"] = "お気に入り",
["Rename"] = "名前を変更",
["PS_Vita_Game"] = "PSVitaのゲーム",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSPのゲーム",
["PS1_Game"] = "プレイステーションのゲーム",
["N64_Game"] = "NINTENDO64のゲーム",
["SNES_Game"] = "スーパファミコンのゲーム",
["NES_Game"] = "ファミリーコンピュータのゲーム",
["NDS_Game"] = "ニンテンドーDSのゲーム",
["GBA_Game"] = "ゲームボーイアドバンスのゲーム",
["GBC_Game"] = "ゲームボーイカラーのゲーム",
["GB_Game"] = "ゲームボーイのゲーム",
["DC_Game"] = "ドリームキャストのゲーム",
["MD_Game"] = "メガドライブのゲーム",
["SMS_Game"] = "セガ・マスターシステムのゲーム",
["GG_Game"] = "ゲームギアのゲーム",
["MAME_2000_Game"] = "メイム2000のゲーム",
["Amiga_Game"] = "Amigaのゲーム",
["TurboGrafx_16_Game"] = "TurboGrafx-16のゲーム",
["TurboGrafx_CD_Game"] = "TurboGrafx-CDのゲーム",
["PC_Engine_Game"] = "PCエンジンのゲーム",
["PC_Engine_CD_Game"] = "PCエンジンCDのゲーム",
["Neo_Geo_Pocket_Color_Game"] = "ネオジオポケットカラーのゲーム",
["Playstation_Mobile_Game"] = "Playstation Mobileのゲーム",
["SCD_Game"] = "Sega CDのゲーム",
["S32X_Game"] = "Sega 32Xのゲーム",
["C64_Game"] = "コモドール64のゲーム",
["WSWANCOL_Game"] = "ワンダースワンカラーのゲーム",
["WSWAN_Game"] = "ワンダースワンのゲーム",
["MSX2_Game"] = "MSX2のゲーム",
["MSX_Game"] = "MSXのゲーム",
["ZXS_Game"] = "ZX Spectrumのゲーム",
["A7800_Game"] = "Atari 7800のゲーム",
["A5200_Game"] = "Atari 5200のゲーム",
["A600_Game"] = "Atari 600のゲーム",
["LYNX_Game"] = "Atari Lynxのゲーム",
["COLECO_Game"] = "コレコビジョンのゲーム",
["VECTREX_Game"] = "光速船のゲーム",
["FBA2012_Game"] = "FBA 2012のゲーム",
["MAME2003_Game"] = "メイム 2003 Plusのゲーム",
["Neo_Geo_Game"] = "ネオジオのゲーム",
["ScummVM_Game"] = "ScummVMのゲーム",
["PICO8_Game"] = "PICO-8のゲーム",
["System_App"] = "システムアプリ",
["Atari_ST_Game"] = "Atari STのゲーム",
["MS_DOS_Game"] = "MS-DOSのゲーム",
["EasyRPG_Game"] = "EasyRPGのゲーム",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "RetroFlowアドレナリンランチャーをインストールします。",
["The_VPK_is_saved_here"] = "ファイルはここに保存されます",

-- Search
["Search"] = "検索",
["Search_Results"] = "の検索結果",
["Search_No_Results"] = "選択を押して再度検索します",

-- Random game
["Random_Game"] = "ランダムゲーム",

-- Settings Menu
["Categories"] = "カテゴリー",
["Sounds"] = "サウンド",
["Artwork"] = "画像",
["Scan_Settings"] = "スキャンの設定",
["Adrenaline_roms"] = "アドレナリンのゲーム：",
["All_Category"] = "全てのカテゴリ：",
["Back_Chevron"] = "<  戻る",
["Theme"] = "テーマ",
["Game_backgounds_colon"] = "ゲームの背景：",

-- Game directories
["Home"] = "ホーム",
["Directory_not_found"] = "ディレクトリが見つかりません",
["Edit_game_directories"] = "ゲームディレクトリの編集...",
["Game_directories"] = "ゲームディレクトリ",
["Use_this_directory"] = "このディレクトリを使用",
["Rescan"] = "再スキャン",
["Back"] = "戻る",

-- Scan progress
["Scanning_titles"] = "タイトルをスキャンしています...",
["Scanning_games_ellipsis"] = "ゲームをスキャンしています...",
["Scan_complete"] = "スキャンが完了しました",
["Reloading_ellipsis"] = "リロード中...",

-- Guides
["Help_and_Guides"] = "ヘルプ",

["guide_1_heading"] = "ゲームの追加方法",
["guide_1_content"] = "ゲームディレクトリ: \nゲームを「ux0:/data/RetroFlow/ROMS/」 に配置するか、\n独自のファイルディレクトリを使用するには、\n「スキャン設定」 に移動してから 「ゲームディレクトリの編集」 に移動します。 \n\nゲームを追加したら、「再スキャン」を選択して RetroFlow に追加します。 \n\nファイル名: \n「no-intro」ファイル命名規則を使用してゲームに名前を付けることが重要です。 \n「Sonic (USA)」、そうでない場合、画像はダウンロードされません。",

["guide_2_heading"] = "なぜ PSP と PS1 のゲームが表示されないのですか？",
["guide_2_content"] = "PSPおよびPS1ゲームを有効にするには、TheOfficialFloW製 Adrenaline v7 をインストールしてください。",

["guide_3_heading"] = "ゲームのカバーと背景のカスタマイズ方法",
["guide_3_content"] = "カバー: \nカスタム カバーは次のゲーム フォルダに保存できます: \n「ux0:/data/RetroFlow/COVERS/」。 \n\n背景: \nカスタム ゲームの背景は、「ux0:/data/RetroFlow/BACKGROUNDS/」\nのゲーム フォルダに保存できます。 \n\nファイル名:\nファイル名はアプリ ID またはアプリ名と一致する必要があります。\n画像は .png 形式である必要があります。",

["guide_4_heading"] = "壁紙と音楽のカスタマイズ方法",
["guide_4_content"] = "壁紙: \n次の場所に壁紙を保存して、好きなだけ壁紙を追加できます: \n「ux0:/data/RetroFlow/WALLPAPER/」。 \n画像は .jpg または .png 形式で、サイズは 960px x 544px である必要があります。 \n\n音楽: \n曲は 「ux0:/data/RetroFlow/MUSIC/」 に追加できます。 \n音楽は .ogg 形式でなければなりません。",

["guide_5_heading"] = "コントロールショートカット",
["guide_5_content"] = "上矢印キー: お気に入りのカテゴリにスキップ \n\n下矢印キー + 四角キー: 1 つのカテゴリに戻る \n\n下矢印キー + L/R トリガー: ゲームをアルファベット順にスキップ",

["guide_6_heading"] = "このアプリについて",
["guide_6_content"] = "jimbob4000 による RetroFlow は、HexFlow アプリの修正版です。 \n\nオリジナルの HexFlow アプリは VitaHex によるものです。 \npatreon.com/vitahex で VitaHex のプロジェクトをサポート \n\n詳細情報:\n詳細情報と完全なクレジットについては、\nhttps://github.com/jimbob4000/RetroFlow-Launcher にアクセスしてください。",

-- Other Settings
["Other_Settings"] = "その他の設定",
["Swap_X_and_O_buttons_colon"] = "XボタンとOボタンを入れ替える：",
["Adrenaline_PS_button_colon"] = "Adrenaline PS ボタン：",
["Menu"] = "メニュー",
["LiveArea"] = "LiveArea",
["Standard"] = "標準",
["Show_missing_covers_colon"] = "見つからないカバーを表示：",
["Time_colon"] = "時間：",
["Time_12hr"] = "12時間時計",
["Time_24hr"] = "24時間時計",
["Show_RetroArch_cores_colon"] = "RetroArchコアを表示：",

-- Game options
["Options"] = "オプション",
["Adrenaline_options"] = "Adrenaline オプション",
["Driver_colon"] = "ドライバ：",
["Execute_colon"] = "実行：",
["Plugins_colon"] = "プラグイン：",
["CPU_speed_colon"] = "CPU速度：",
["High_memory_colon"] = "ハイメモリ：",
["NoDRM_engine_colon"] = "NoDRM エンジン：",
["Suspend_threads_colon"] = "スレッドを一時停止する：",
["Enable"] = "有効化する",
["Disable"] = "無効化する",
["Yes"] = "はい",
["No"] = "いいえ",

["Save"] = "保存",
["Add_to_favorites"] = "お気に入りに追加",
["Remove_from_favorites"] = "お気に入りから消去",
["Show_hidden_games_colon"] = "非表示のゲームを表示：",
["Hide_game"] = "ゲームを隠す",
["Unhide_game"] = "ゲームを表示",
["Remove_from_recently_played"] = "最近プレイしたものから削除",
["Configure_game_in_DSVita"] = "DSVitaでゲームを設定する",

-- Collections
["Collections"] = "コレクション",
["Collections_colon"] = "コレクション：",
["Add_to_collection"] = "コレクションに追加",
["New_collection"] = "新しいコレクション",
["New_collection_name"] = "新しいコレクション名",
["Create"] = "を作成",
["Remove_from_collection"] = "コレクションから削除",
["No_collections"] = "コレクションなし",
["Delete"] = "削除",
["Edit_collections"] = "コレクションを編集する",
["Show_collections_colon"] = "コレクションを表示：",
["Customise_game_order"] = "ゲームの順番をカスタマイズする",

-- Adrenaline install assets
["RETROLNCR_Install"] = "RetroFlow Adrenaline Launcher vpk をインストールしています...",
["RETROLNCR_Installed"] = "RetroFlow Adrenaline Launcher はインストールされました。",
["ABB_Install"] = "AdrBubbleBooter プラグインをインストールしています...",
["ABB_Installed"] = "AdrBubbleBooter プラグインがインストールされました...",
["ABB_Restart"] = "PS Vitaを再起動する必要があります。",
["Restart_Now"] = "今すぐ再起動",
["Restart_Later"] = "後で再起動",
["Install_Official_Adrenaline"] = "PSPおよびPS1ゲームを有効にするには、TheOfficialFloW製 Adrenaline v7 をインストールしてください。",

-- Launch messages
["Emulator_not_installed_Adrenaline"] = "このゲームを遊ぶにはAdrenalineをインストールする必要があります。",
["Emulator_not_installed_ScummVM"] = "このゲームを遊ぶにはScummVMをインストールする必要があります。",
["Emulator_not_installed_Pico8"] = "このゲームを遊ぶにはFAKE-08をインストールする必要があります。",
["Emulator_not_installed_Retroarch"] = "このゲームを遊ぶにはRetroArchをインストールする必要があります。",
["Emulator_not_installed_DaedalusX64"] = "このゲームを遊ぶにはDaedalusX64をインストールする必要があります。",
["Emulator_not_installed_Flycast"] = "このゲームを遊ぶにはFlycastをインストールする必要があります。",
["Emulator_not_installed_DSVita"] = "このゲームを遊ぶにはDSVitaをインストールする必要があります。",
["Emulator_not_installed_EasyRPG"] = "このゲームを遊ぶにはEasyRPGをインストールする必要があります。",
["Emulator_not_installed_Emu4Vita"] = "このゲームを遊ぶにはEmu4Vita++をインストールする必要があります。",
["Game_not_installed_rescan"] = "このゲームはインストールされていません。ゲームを再スキャンしてください。",
["Insert_cartridge_try_again"] = "ゲームカードを挿入して、もう一度お試しください。",

-- Cartridges
["Scan_Vita_cartridges_colon"] = "Vitaゲームカードをスキャン中：",

-- Emulator core strings
["Show_game_core_menu_colon"] = "ゲームコアメニューを表示：",
["Global_core_settings"] = "グローバルコア設定",
["Resume_position_colon"] = "Resume position:",
["Last_only"] = "Last Only",
["All_except_recent"] = "All Except Recent",
["Platform_colon"] = "プラットフォーム：",
["Emulator_core"] = "エミュレーターコア",
["Core_colon"] = "コア：",
["Global_core_colon"] = "グローバルコア：",
["Reset_platform_core"] = "プラットフォームのコアをリセット",
["Reset_all_platform_cores"] = "すべてのプラットフォームのコアをリセット",
["Reset_all_game_overrides"] = "すべてのゲーム上書きをリセット",
["Star_Recommended_core"] = "★ 推奨コア",
["Use_Global"] = "グローバル設定を使用",
["Core_source_retroarch"] = " (RetroArch)",
["Core_source_emu4vita"] = " (Emu4Vita++)",

-- Recovery Footer
["Confirm"] = "決定",
["Cancel"] = "キャンセル",

-- Recovery Main screen
["Recovery_Tools"] = "リカバリーツール",
["Recovery_Tools_Info"] = "RetroFlow が正常に起動しなくなった場合に使用してください。",
["Exit"] = "終了",

-- Recovery Delete Cache
["Delete_Cache"] = "キャッシュを削除",
["Info_Delete_Cache"] = "キャッシュされたタイトル、データベース、生成されたキャッシュファイルを削除します。自動的に再構築されます。",
["Confirm_Delete_Cache"] = "すべてのキャッシュファイルが削除されます。",
["Success_Delete_Cache"] = "キャッシュを削除しました。",
["Failed_Delete_Cache"] = "キャッシュを削除できませんでした。",

-- Recovery Reset Config
["Reset_Config"] = "設定をリセット",
["Info_Config"] = "RetroFlow の設定を削除し、次回起動時に初期設定へ戻します。",
["Confirm_Config"] = "RetroFlow の設定がリセットされます。",
["Success_Config"] = "設定をリセットしました。",
["Failed_Config"] = "設定をリセットできませんでした。",

-- Recovery Full Reset
["Full_Reset"] = "完全リセット",
["Info_Full_Reset"] = "RetroFlow を初期状態に戻します。",
["Confirm_Full_Reset"] = "現在のデータはバックアップされます。ROM と画像は削除されません。",
["Success_Full_Reset"] = "以前の RetroFlow データは次の場所に保存されました:",
["Failed_Full_Reset"] = "バックアップフォルダーを作成できませんでした。",
["No_Data_Folder"] = "RetroFlow のデータフォルダーが見つかりません。",

}