return {
	
-- Footer
["Settings"] = "Instellingen",
["Launch"] = "Start spel",
["Details"] = "Speldetails",
["Category"] = "Categorie",
["View"] = "Weergave",
["Close"] = "Sluiten",
["Select"] = "Selecteer",
["About"] = "Over",

-- General settings
["Language_colon"] = "Taal: ",
["Homebrews_Category_colon"] = "Homebrews Categorie: ",
["System_Apps_colon"] = "Systeemapps: ",
["Recently_Played_colon"] = "Recent gespeeld: ",
["Startup_scan_colon"] = "Opstartscan: ",
["On"] = "Op",
["Off"] = "Uit",

-- Appearance
["Custom_Background_colon"] = "Eigen achtergrond: ",
["Reflection_Effect_colon"] = "Reflectie-effect: ",
["Smooth_Scrolling_colon"] = "Soepel scrollen: ",
["Theme_Color_colon"] = "Thema kleur: ",
["Red"] = "Rood",
["Yellow"] = "Geel",
["Green"] = "Groen",
["Grey"] = "Grijs",
["Dark_Grey"] = "Donkergrijs",
["Black"] = "Zwart",
["Purple"] = "Purper",
["Dark_Purple"] = "Donkerpaars",
["Orange"] = "Oranje",
["Blue"] = "Blauw",
["Views_2D_colon"] = "2D-weergaven: ",
["Change_Views_colon"] = "Weergaven wijzigen: ",

-- Audio
["Audio"] = "Audio",
["Sounds_colon"] = "Geluiden: ",
["Music_colon"] = "Muziek: ",
["Shuffle_music_colon"] = "Willekeurige muziek: ",
["Skip_track"] = "Nummer overslaan",

-- Startup Categories
["Startup_Category_colon"] = "Opstartcategorie: ",
["Favorites"] = "Favorieten",
["Recently_Played"] = "Recent gespeeld",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Nintendo_DS"] = "Nintendo DS",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",
["System_Apps"] = "Systeemapps",
["Atari_ST"] = "Atari ST",
["MS_DOS"] = "MS-DOS",
["EasyRPG"] = "EasyRPG",

-- Download
["Download_colon"] = "Download:",
["Covers"] = "Omslagen",
["Backgrounds"] = "Achtergronden",
["Download_using_CRC_colon"] = "Downloaden met CRC:",
["Extract_PS_Vita_backgrounds"] = "Pak de PS Vita-achtergronden uit",
["Extract_PSP_backgrounds"] = "Pak de PSP-achtergronden uit:",
["Extract_PICO8_backgrounds"] = "Pak de PICO-8-achtergronden uit",

["All"] = "Allemaal",
["Internet_Connection_Required"] = "Internetverbinding vereist",
["Cover"] = "Omslag",
["Background"] = "Achtergrond",
["Found"] = "Gevonden",
["found_exclamation"] = "gevonden!",
["Cover_not_found"] = "Omslag niet gevonden",
["Background_not_found"] = "Achtergrond niet gevonden",
["of"] = " van ",

["Downloading_covers"] = "Omslagen downloaden",
["Downloading_backgrounds"] = "Achtergronden downloaden",

["No_missing_artwork"] = "Geen ontbrekende kunstwerken",

-- Info Screen
["App_ID_colon"] = "App-ID: ",
["Size_colon"] = "Bestandsgrootte: ",
["Version_colon"] = "Versie: ",
["Download_Cover"] = "Omslag downloaden",
["Download_Background"] = "Achtergrond downloaden",
["Override_Category_colon"] = "Categorie overschrijven: ",
["Press_X_to_apply_Category"] = "Druk op X om te wijzigen",
["Press_O_to_apply_Category"] = "Druk op O om te wijzigen",
["Default"] = "Standaard",
["Favorite"] = "Favoriet",
["Rename"] = "Hernoemen",
["PS_Vita_Game"] = "PS Vita spel",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSP spel",
["PS1_Game"] = "PlayStation spel",
["N64_Game"] = "Nintendo 64 spel",
["SNES_Game"] = "Super Nintendo spel",
["NES_Game"] = "Nintendo Entertainment System spel",
["NDS_Game"] = "Nintendo DS spel",
["GBA_Game"] = "Game Boy Advance spel",
["GBC_Game"] = "Game Boy Color spel",
["GB_Game"] = "Game Boy spel",
["DC_Game"] = "Sega Dreamcast spel",
["MD_Game"] = "Sega Mega Drive spel",
["SMS_Game"] = "Sega Master System spel",
["GG_Game"] = "Sega Game Gear spel",
["MAME_2000_Game"] = "MAME 2000 spel",
["Amiga_Game"] = "Amiga spel",
["TurboGrafx_16_Game"] = "TurboGrafx-16 spel",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD spel",
["PC_Engine_Game"] = "PC Engine spel",
["PC_Engine_CD_Game"] = "PC Engine CD spel",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color spel",
["Playstation_Mobile_Game"] = "Playstation Mobile spel",
["SCD_Game"] = "Sega CD spel",
["S32X_Game"] = "Sega 32X spel",
["C64_Game"] = "Commodore 64 spel",
["WSWANCOL_Game"] = "WonderSwan Color spel",
["WSWAN_Game"] = "WonderSwan spel",
["MSX2_Game"] = "MSX2 spel",
["MSX_Game"] = "MSX spel",
["ZXS_Game"] = "ZX Spectrum spel",
["A7800_Game"] = "Atari 7800 spel",
["A5200_Game"] = "Atari 5200 spel",
["A600_Game"] = "Atari 600 spel",
["LYNX_Game"] = "Atari Lynx spel",
["COLECO_Game"] = "ColecoVision spel",
["VECTREX_Game"] = "Vectrex spel",
["FBA2012_Game"] = "FBA 2012 spel",
["MAME2003_Game"] = "MAME 2003 Plus spel",
["Neo_Geo_Game"] = "Neo Geo spel",
["ScummVM_Game"] = "ScummVM spel",
["PICO8_Game"] = "PICO-8 spel",
["System_App"] = "Systeemapp",
["Atari_ST_Game"] = "Atari ST spel",
["MS_DOS_Game"] = "MS-DOS spel",
["EasyRPG_Game"] = "EasyRPG spel",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Installeer RetroFlow Adrenaline Launcher alstublieft.",
["The_VPK_is_saved_here"] = "De VPK wordt hier opgeslagen",

-- Search
["Search"] = "Zoekopdracht",
["Search_Results"] = "Zoekresultaten",
["Search_No_Results"] = "Druk op select om opnieuw te zoeken",

-- Random game
["Random_Game"] = "Willekeurig spel",

-- Settings Menu
["Categories"] = "Categorieën",
["Sounds"] = "Geluiden",
["Artwork"] = "Kunstwerk",
["Scan_Settings"] = "Scaninstellingen",
["Adrenaline_roms"] = "Adrenaline spel: ",
["All_Category"] = "Alle categorie: ",
["Back_Chevron"] = "<  Terug",
["Theme"] = "Thema",
["Game_backgounds_colon"] = "Spelachtergronden: ",

-- Game directories
["Home"] = "Top niveau",
["Directory_not_found"] = "Directory niet gevonden",
["Edit_game_directories"] = "Speldirectory's bewerken...",
["Game_directories"] = "Speldirectory's",
["Use_this_directory"] = "Gebruik deze bestandsmap",
["Rescan"] = "Opnieuw scannen",
["Back"] = "Terug",

-- Scan progress
["Scanning_titles"] = "Titels scannen...",
["Scanning_games_ellipsis"] = "Spelletjes scannen...",
["Scan_complete"] = "Scan voltooid",
["Reloading_ellipsis"] = "Opnieuw laden...",

-- Guides
["Help_and_Guides"] = "Help",

["guide_1_heading"] = "Spelletjes toevoegen",
["guide_1_content"] = "Speldirectory's: \nPlaats je games in 'ux0:/data/RetroFlow/ROMS/', of om je eigen bestandsdirectories te gebruiken, ga naar 'Scaninstellingen' en vervolgens 'Speldirectory's bewerken'. \n\nZodra je je games hebt toegevoegd, selecteer je 'Opnieuw scannen' om ze toe te voegen aan RetroFlow. \n\nBestandsnamen: \nHet is belangrijk dat je games een naam krijgen volgens de 'no-intro' bestandsnaamgevingsconventie, b.v. 'Sonic (USA)', anders worden afbeeldingen niet gedownload.",

["guide_2_heading"] = "Waarom worden PSP- en PS1-games niet weergegeven?",
["guide_2_content"] = "Installeer Adrenaline v7 van TheOfficialFloW om PSP- en PS1-games te activeren.",

["guide_3_heading"] = "Pas spelomslagen en achtergronden aan",
["guide_3_content"] = "Hoezen: \nAangepaste hoezen kunnen hier in de spelmappen worden opgeslagen: 'ux0:/data/RetroFlow/COVERS/'. \n\nAchtergronden: \nAangepaste game-achtergronden kunnen hier worden opgeslagen in de gamemappen: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nBestandsnamen:\nDe bestandsnaam moet overeenkomen met de app-ID of de app-naamafbeeldingen moeten de .png-indeling hebben.",

["guide_4_heading"] = "Pas achtergrond en muziek aan",
["guide_4_content"] = "Achtergrond: \nU kunt zoveel achtergronden toevoegen als u wilt door ze hier op te slaan: 'ux0:/data/RetroFlow/WALLPAPER/'. \nAfbeeldingen moeten de indeling .jpg of .png hebben en de grootte moet 960px x 544px zijn. \n\nMuziek: \nSongs kunnen worden toegevoegd aan 'ux0:/data/RetroFlow/MUSIC/'. \nMuziek moet de .ogg-indeling hebben.",

["guide_5_heading"] = "Knopcombinaties",
["guide_5_content"] = "Pijltoets Omhoog: Ga naar de favorietencategorie \n\nPijltoets Omlaag + Vierkant: Ga één categorie terug \n\nPijltoets Omlaag + L/R-triggers: Spellen alfabetisch overslaan",

["guide_6_heading"] = "Over",
["guide_6_content"] = "RetroFlow van jimbob4000 is een aangepaste versie van de HexFlow-app. \n\nDe originele HexFlow-app is van VitaHex. Ondersteun de projecten van VitaHex op patreon.com/vitahex \n\nMeer informatie:\nGa voor meer informatie en volledige credits naar: https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Andere instellingen",
["Swap_X_and_O_buttons_colon"] = "Verwissel de X- en O-knoppen: ",
["Adrenaline_PS_button_colon"] = "Adrenaline PS-knop: ",
["Menu"] = "Menu",
["LiveArea"] = "LiveArea",
["Standard"] = "Standaard",
["Show_missing_covers_colon"] = "Toon ontbrekende omslagen:",
["Time_colon"] = "Tijd:",
["Time_12hr"] = "12-uurs klok",
["Time_24hr"] = "24-uurs klok",
["Show_RetroArch_cores_colon"] = "RetroArch-cores tonen:",

-- Game options
["Options"] = "Opties",
["Adrenaline_options"] = "Adrenaline opties",
["Driver_colon"] = "Tuurprogramma: ",
["Execute_colon"] = "Uitvoeren: ",
["Plugins_colon"] = "Plug-ins: ",
["CPU_speed_colon"] = "CPU snelheid: ",
["High_memory_colon"] = "Hoog geheugen: ",
["NoDRM_engine_colon"] = "NoDRM-engine: ",
["Suspend_threads_colon"] = "Threads opschorten: ",
["Enable"] = "Activeer",
["Disable"] = "Deactiveren",
["Yes"] = "Ja",
["No"] = "Nee",

["Save"] = "Opslaan",
["Add_to_favorites"] = "Toevoegen aan favorieten",
["Remove_from_favorites"] = "Verwijder uit favorieten",
["Show_hidden_games_colon"] = "Toon verborgen spellen:",
["Hide_game"] = "Spel verbergen",
["Unhide_game"] = "Spel zichtbaar maken",
["Remove_from_recently_played"] = "Verwijderen uit recent afgespeeld",
["Configure_game_in_DSVita"] = "Spel configureren in DSVita",

-- Collections
["Collections"] = "Collecties",
["Collections_colon"] = "Collecties:",
["Add_to_collection"] = "Voeg aan collectie toe",
["New_collection"] = "Nieuwe collectie",
["New_collection_name"] = "Nieuwe collectienaam",
["Create"] = "Maak",
["Remove_from_collection"] = "Verwijderen uit collectie",
["No_collections"] = "Geen collecties",
["Delete"] = "Verwijderen",
["Edit_collections"] = "Collecties bewerken",
["Show_collections_colon"] = "Toon collecties:",
["Customise_game_order"] = "Pas de spelvolgorde aan",

-- Adrenaline install assets
["RETROLNCR_Install"] = "RetroFlow Adrenaline Launcher vpk installeren...",
["RETROLNCR_Installed"] = "RetroFlow Adrenaline Launcher is geïnstalleerd.",
["ABB_Install"] = "AdrBubbleBooter-plug-in installeren...",
["ABB_Installed"] = "AdrBubbleBooter-plug-in is geïnstalleerd...",
["ABB_Restart"] = "We moeten je PS Vita opnieuw opstarten.",
["Restart_Now"] = "Nu opnieuw opstarten",
["Restart_Later"] = "Later opnieuw opstarten",
["Install_Official_Adrenaline"] = "Installeer Adrenaline v7 van TheOfficialFloW om PSP- en PS1-games te activeren.",

-- Launch messages
["Emulator_not_installed_Adrenaline"] = "Je moet Adrenaline installeren om dit spel te spelen.",
["Emulator_not_installed_ScummVM"] = "Je moet ScummVM installeren om dit spel te spelen.",
["Emulator_not_installed_Pico8"] = "Je moet FAKE-08 installeren om dit spel te spelen.",
["Emulator_not_installed_Retroarch"] = "Je moet RetroArch installeren om dit spel te spelen.",
["Emulator_not_installed_DaedalusX64"] = "Je moet DaedalusX64 installeren om dit spel te spelen.",
["Emulator_not_installed_Flycast"] = "Je moet Flycast installeren om dit spel te spelen.",
["Emulator_not_installed_DSVita"] = "Je moet DSVita installeren om dit spel te spelen.",
["Emulator_not_installed_EasyRPG"] = "Je moet EasyRPG installeren om dit spel te spelen.",
["Emulator_not_installed_Emu4Vita"] = "Je moet Emu4Vita++ installeren om dit spel te spelen.",
["Game_not_installed_rescan"] = "Dit spel is niet geïnstalleerd, scan je spellen opnieuw.",
["Insert_cartridge_try_again"] = "Plaats de gamecartridge en probeer het opnieuw.",

-- Cartridges
["Scan_Vita_cartridges_colon"] = "Vita-cartridges scannen:",

-- Emulator core strings
["Show_game_core_menu_colon"] = "Spelcoremenu tonen:",
["Global_core_settings"] = "Globale core-instellingen",
["Resume_position_colon"] = "Resume position:",
["Last_only"] = "Last Only",
["All_except_recent"] = "All Except Recent",
["Platform_colon"] = "Platform:",
["Emulator_core"] = "Emulatorcore",
["Core_colon"] = "Core:",
["Global_core_colon"] = "Globale core:",
["Reset_platform_core"] = "Platformcore resetten",
["Reset_all_platform_cores"] = "Alle platformcores resetten",
["Reset_all_game_overrides"] = "Alle speloverschrijvingen resetten",
["Star_Recommended_core"] = "★ Aanbevolen core",
["Use_Global"] = "Globaal gebruiken",
["Core_source_retroarch"] = " (RetroArch)",
["Core_source_emu4vita"] = " (Emu4Vita++)",

-- Recovery Footer
["Confirm"] = "Bevestigen",
["Cancel"] = "Annuleren",

-- Recovery Main screen
["Recovery_Tools"] = "Herstelhulpmiddelen",
["Recovery_Tools_Info"] = "Gebruik deze hulpmiddelen als RetroFlow niet meer correct start.",
["Exit"] = "Afsluiten",

-- Recovery Delete Cache
["Delete_Cache"] = "Cache verwijderen",
["Info_Delete_Cache"] = "Verwijdert gecachte titels, databases en gegenereerde cachebestanden. Deze worden automatisch opnieuw opgebouwd.",
["Confirm_Delete_Cache"] = "Alle cachebestanden worden verwijderd.",
["Success_Delete_Cache"] = "Cache succesvol verwijderd.",
["Failed_Delete_Cache"] = "Kan cache niet verwijderen.",

-- Recovery Reset Config
["Reset_Config"] = "Configuratie resetten",
["Info_Config"] = "Verwijdert RetroFlow-instellingen en herstelt de standaardinstellingen bij de volgende start.",
["Confirm_Config"] = "RetroFlow-instellingen worden gereset.",
["Success_Config"] = "Configuratie succesvol gereset.",
["Failed_Config"] = "Kan configuratie niet resetten.",

-- Recovery Full Reset
["Full_Reset"] = "Volledige reset",
["Info_Full_Reset"] = "Herstel RetroFlow naar de standaardstatus.",
["Confirm_Full_Reset"] = "Er wordt een back-up gemaakt van uw huidige gegevens. Uw ROM's en afbeeldingen worden niet verwijderd.",
["Success_Full_Reset"] = "Uw vorige RetroFlow-gegevens zijn hier opgeslagen:",
["Failed_Full_Reset"] = "Kan geen back-upmap maken.",
["No_Data_Folder"] = "De RetroFlow-gegevensmap is niet gevonden.",

}