return {
	
-- Footer
["Settings"] = "Innstillinger",
["Launch"] = "Start spill",
["Details"] = "Detaljer",
["Category"] = "Kategori",
["View"] = "Visning",
["Close"] = "Lukk",
["Select"] = "Å velge",
["About"] = "Om",

-- General settings
["Language_colon"] = "Språk: ",
["Homebrews_Category_colon"] = "Hjemmebryggerkategori: ",
["System_Apps_colon"] = "Systemapper: ",
["Recently_Played_colon"] = "Nylig spilt: ",
["Startup_scan_colon"] = "Oppstartsskanning: ",
["On"] = "På",
["Off"] = "Av",

-- Appearance
["Custom_Background_colon"] = "Egendefinert bakgrunn: ",
["Reflection_Effect_colon"] = "Refleksjonseffekt: ",
["Smooth_Scrolling_colon"] = "Glatt rulling: ",
["Theme_Color_colon"] = "Temafarge: ",
["Red"] = "Rød",
["Yellow"] = "Gul",
["Green"] = "Grønn",
["Grey"] = "Grå",
["Dark_Grey"] = "Mørkegrå",
["Black"] = "Svart",
["Purple"] = "Lilla",
["Dark_Purple"] = "Mørklilla",
["Orange"] = "Oransje",
["Blue"] = "Blå",
["Views_2D_colon"] = "2D-visninger: ",
["Change_Views_colon"] = "Endre visninger: ",

-- Audio
["Audio"] = "Lyd",
["Sounds_colon"] = "Lyder: ",
["Music_colon"] = "Musikk: ",
["Shuffle_music_colon"] = "Shuffle-musikk: ",
["Skip_track"] = "Hopp over sangen",

-- Startup Categories
["Startup_Category_colon"] = "Oppstartskategori: ",
["Favorites"] = "Favoritter",
["Recently_Played"] = "Nylig spilt",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Nintendo_DS"] = "Nintendo DS",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",
["System_Apps"] = "Systemapper",
["Atari_ST"] = "Atari ST",
["MS_DOS"] = "MS-DOS",
["EasyRPG"] = "EasyRPG",

-- Download
["Download_colon"] = "Last ned:",
["Covers"] = "Omslag",
["Backgrounds"] = "Bakgrunner",
["Download_using_CRC_colon"] = "Last ned med CRC:",
["Extract_PS_Vita_backgrounds"] = "Pakk ut PS Vita-bakgrunnene",
["Extract_PSP_backgrounds"] = "Pakk ut PSP-bakgrunnene:",
["Extract_PICO8_backgrounds"] = "Pakk ut PICO-8-bakgrunnene",

["All"] = "Alle",
["Internet_Connection_Required"] = "Internett-tilkobling kreves",
["Cover"] = "Omslag",
["Background"] = "Bakgrunn",
["Found"] = "Funnet",
["found_exclamation"] = "funnet!",
["Cover_not_found"] = "Omslaget ble ikke funnet",
["Background_not_found"] = "Finner ikke bakgrunn",
["of"] = " av ",

["Downloading_covers"] = "Laster ned omslag",
["Downloading_backgrounds"] = "Laster ned bakgrunner",

["No_missing_artwork"] = "Ingen manglende kunstverk",

-- Info Screen
["App_ID_colon"] = "App-ID:: ",
["Size_colon"] = "Filstørrelse: ",
["Version_colon"] = "Versjon: ",
["Download_Cover"] = "Last ned omslag",
["Download_Background"] = "Last ned bakgrunn",
["Override_Category_colon"] = "Overstyr kategori: ",
["Press_X_to_apply_Category"] = "Trykk X for å overstyre kategori",
["Press_O_to_apply_Category"] = "Trykk O for å overstyre kategori",
["Default"] = "Misligholde",
["Favorite"] = "Favoritt",
["Rename"] = "Gi nytt navn",
["PS_Vita_Game"] = "PS Vita spill",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSP spill",
["PS1_Game"] = "PlayStation spill",
["N64_Game"] = "Nintendo 64 spill",
["SNES_Game"] = "Super Nintendo spill",
["NES_Game"] = "Nintendo Entertainment System spill",
["NDS_Game"] = "Nintendo DS spill",
["GBA_Game"] = "Game Boy Advance spill",
["GBC_Game"] = "Game Boy Color spill",
["GB_Game"] = "Game Boy spill",
["DC_Game"] = "Sega Dreamcast spill",
["MD_Game"] = "Sega Mega Drive spill",
["SMS_Game"] = "Sega Master System spill",
["GG_Game"] = "Sega Game Gear spill",
["MAME_2000_Game"] = "MAME 2000 spill",
["Amiga_Game"] = "Amiga spill",
["TurboGrafx_16_Game"] = "TurboGrafx-16 spill",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD spill",
["PC_Engine_Game"] = "PC Engine spill",
["PC_Engine_CD_Game"] = "PC Engine CD spill",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color spill",
["Playstation_Mobile_Game"] = "Playstation Mobile spill",
["SCD_Game"] = "Sega CD spill",
["S32X_Game"] = "Sega 32X spill",
["C64_Game"] = "Commodore 64 spill",
["WSWANCOL_Game"] = "WonderSwan Color spill",
["WSWAN_Game"] = "WonderSwan spill",
["MSX2_Game"] = "MSX2 spill",
["MSX_Game"] = "MSX spill",
["ZXS_Game"] = "ZX Spectrum spill",
["A7800_Game"] = "Atari 7800 spill",
["A5200_Game"] = "Atari 5200 spill",
["A600_Game"] = "Atari 600 spill",
["LYNX_Game"] = "Atari Lynx spill",
["COLECO_Game"] = "ColecoVision spill",
["VECTREX_Game"] = "Vectrex spill",
["FBA2012_Game"] = "FBA 2012 spill",
["MAME2003_Game"] = "MAME 2003 Plus spill",
["Neo_Geo_Game"] = "Neo Geo spill",
["ScummVM_Game"] = "ScummVM spill",
["PICO8_Game"] = "PICO-8 spill",
["System_App"] = "Systemapp",
["Atari_ST_Game"] = "Atari ST spill",
["MS_DOS_Game"] = "MS-DOS spill",
["EasyRPG_Game"] = "EasyRPG spill",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Vennligst installer RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "VPK lagres her",

-- Search
["Search"] = "Søk",
["Search_Results"] = "Søkeresultater",
["Search_No_Results"] = "Trykk på select for å søke på nytt",

-- Random game
["Random_Game"] = "Tilfeldig spill",

-- Settings Menu
["Categories"] = "Kategorier",
["Sounds"] = "Lyder",
["Artwork"] = "Kunstverk",
["Scan_Settings"] = "Skanneinnstillinger",
["Adrenaline_roms"] = "Adrenaline spill: ",
["All_Category"] = "Alle kategorier: ",
["Back_Chevron"] = "<  Tilbake",
["Theme"] = "Tema",
["Game_backgounds_colon"] = "Spillbakgrunner: ",

-- Game directories
["Home"] = "Hjem",
["Directory_not_found"] = "Finner ikke mappe",
["Edit_game_directories"] = "Rediger spillmapper...",
["Game_directories"] = "Spillmapper",
["Use_this_directory"] = "Bruk denne mappen",
["Rescan"] = "Skann på nytt",
["Back"] = "Tilbake",

-- Scan progress
["Scanning_titles"] = "Skanner titler...",
["Scanning_games_ellipsis"] = "Skanner spill...",
["Scan_complete"] = "Skanning fullført",
["Reloading_ellipsis"] = "Laster på nytt...",

-- Guides
["Help_and_Guides"] = "Hjelp",

["guide_1_heading"] = "Legg til spill",
["guide_1_content"] = "Spillmapper: \nPlasser spillene dine i 'ux0:/data/RetroFlow/ROMS/', eller for å bruke dine egne filkataloger, gå til 'Skanneinnstillinger' og deretter 'Rediger spillmapper'. \n\nNår du har lagt til spillene dine, velg 'Skann på nytt' for å legge dem til i RetroFlow. \n\nFilnavn: \nDet er viktig at spillene dine navngis ved å bruke 'no-intro' filnavnkonvensjonen, f.eks. 'Sonic (USA)', ellers vil ikke bilder bli lastet ned.",

["guide_2_heading"] = "Hvorfor vises ikke PSP- og PS1-spill?",
["guide_2_content"] = "Installer Adrenaline v7 av TheOfficialFloW for å aktivere PSP- og PS1-spill.",

["guide_3_heading"] = "Tilpass spillomslag og spillbakgrunner",
["guide_3_content"] = "Omslag: \nEgendefinerte omslag kan lagres i spillmappene her: 'ux0:/data/RetroFlow/COVERS/'. \n\nBakgrunner: \nEgendefinerte spillbakgrunner kan lagres i spillmappene her: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nFilnavn:\nFilnavnet må samsvare med app-ID-en eller appnavnbildene må være i .png-format.",

["guide_4_heading"] = "Tilpass bakgrunnsbilder og musikk",
["guide_4_content"] = "Bakgrunn: \nDu kan legge til så mange bakgrunnsbilder du vil ved å lagre dem her: 'ux0:/data/RetroFlow/WALLPAPER/'. \nBildene må være i .jpg- eller .png-format og størrelsen skal være 960px x 544px. \n\nMusikk: \nSanger kan legges til 'ux0:/data/RetroFlow/MUSIC/'. \nMusikk må være i .ogg-format.",

["guide_5_heading"] = "Knappekombinasjoner",
["guide_5_content"] = "Piltast Opp: Hopp til favorittkategorien \n\nPiltast Ned + Firkant: Gå tilbake én kategori \n\nPiltast Ned + V/R-utløsere: Hopp over spill alfabetisk",

["guide_6_heading"] = "Om søknaden",
["guide_6_content"] = "RetroFlow av jimbob4000 er en modifisert versjon av HexFlow-appen. \n\nDen originale HexFlow-appen er av VitaHex. Støtt VitaHex sine prosjekter på patreon.com/vitahex \n\nMer informasjon:\nFor mer informasjon og full kreditt, vennligst besøk: https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Andre innstillinger",
["Swap_X_and_O_buttons_colon"] = "Bytt X- og O-knapper: ",
["Adrenaline_PS_button_colon"] = "Adrenaline PS-knapp: ",
["Menu"] = "Menu",
["LiveArea"] = "LiveArea",
["Standard"] = "Standard",
["Show_missing_covers_colon"] = "Vis manglende omslag:",
["Time_colon"] = "Tid:",
["Time_12hr"] = "12-timers klokke",
["Time_24hr"] = "24-timers klokke",
["Show_RetroArch_cores_colon"] = "Vis RetroArch-kjerner:",

-- Game options
["Options"] = "Alternativer",
["Adrenaline_options"] = "Adrenaline alternativer",
["Driver_colon"] = "Driver: ",
["Execute_colon"] = "Kjør: ",
["Plugins_colon"] = "Plugins: ",
["CPU_speed_colon"] = "CPU-hastighet: ",
["High_memory_colon"] = "Høyt minne: ",
["NoDRM_engine_colon"] = "NoDRM-motor: ",
["Suspend_threads_colon"] = "Suspender tråder: ",
["Enable"] = "Muliggjøre",
["Disable"] = "Deaktiver",
["Yes"] = "Ja",
["No"] = "Nei",

["Save"] = "Lagre",
["Add_to_favorites"] = "Legg til i favoritter",
["Remove_from_favorites"] = "Fjern fra favoritter",
["Show_hidden_games_colon"] = "Vis skjulte spill:",
["Hide_game"] = "Skjul spillet",
["Unhide_game"] = "Vis spillet",
["Remove_from_recently_played"] = "Fjern fra nylig spilt",
["Configure_game_in_DSVita"] = "Konfigurer spillet i DSVita",

-- Collections
["Collections"] = "Samlinger",
["Collections_colon"] = "Samlinger:",
["Add_to_collection"] = "Legg til i samlingen",
["New_collection"] = "Ny samling",
["New_collection_name"] = "Nytt samlingsnavn",
["Create"] = "Opprett",
["Remove_from_collection"] = "Fjern fra samlingen",
["No_collections"] = "Ingen samlinger",
["Delete"] = "Slett",
["Edit_collections"] = "Rediger samlinger",
["Show_collections_colon"] = "Vis samlinger:",
["Customise_game_order"] = "Tilpass spillrekkefølge",

-- Adrenaline install assets
["RETROLNCR_Install"] = "Installerer RetroFlow Adrenaline Launcher vpk...",
["RETROLNCR_Installed"] = "RetroFlow Adrenaline Launcher har blitt installert.",
["ABB_Install"] = "Installerer AdrBubbleBooter-plugin...",
["ABB_Installed"] = "AdrBubbleBooter-plugin er installert...",
["ABB_Restart"] = "Vi må starte PS Vita på nytt.",
["Restart_Now"] = "Start på nytt nå",
["Restart_Later"] = "Start på nytt senere",
["Install_Official_Adrenaline"] = "Installer Adrenaline v7 av TheOfficialFloW for å aktivere PSP- og PS1-spill.",

-- Launch messages
["Emulator_not_installed_Adrenaline"] = "Du må installere Adrenaline for å spille dette spillet.",
["Emulator_not_installed_ScummVM"] = "Du må installere ScummVM for å spille dette spillet.",
["Emulator_not_installed_Pico8"] = "Du må installere FAKE-08 for å spille dette spillet.",
["Emulator_not_installed_Retroarch"] = "Du må installere RetroArch for å spille dette spillet.",
["Emulator_not_installed_DaedalusX64"] = "Du må installere DaedalusX64 for å spille dette spillet.",
["Emulator_not_installed_Flycast"] = "Du må installere Flycast for å spille dette spillet.",
["Emulator_not_installed_DSVita"] = "Du må installere DSVita for å spille dette spillet.",
["Emulator_not_installed_EasyRPG"] = "Du må installere EasyRPG for å spille dette spillet.",
["Emulator_not_installed_Emu4Vita"] = "Du må installere Emu4Vita++ for å spille dette spillet.",
["Game_not_installed_rescan"] = "Dette spillet er ikke installert, vennligst skann spillene dine på nytt.",
["Insert_cartridge_try_again"] = "Sett inn spillkassetten og prøv igjen.",

-- Cartridges
["Scan_Vita_cartridges_colon"] = "Skann Vita-kassetter:",

-- Emulator core strings
["Show_game_core_menu_colon"] = "Vis spillkjernemeny:",
["Global_core_settings"] = "Globale kjerneinnstillinger",
["Resume_position_colon"] = "Resume position:",
["Last_only"] = "Last Only",
["All_except_recent"] = "All Except Recent",
["Platform_colon"] = "Plattform:",
["Emulator_core"] = "Emulatorkjerne",
["Core_colon"] = "Kjerne:",
["Global_core_colon"] = "Global kjerne:",
["Reset_platform_core"] = "Tilbakestill plattformkjerne",
["Reset_all_platform_cores"] = "Tilbakestill alle plattformkjerner",
["Reset_all_game_overrides"] = "Tilbakestill alle spilloverstyringer",
["Star_Recommended_core"] = "★ Anbefalt kjerne",
["Use_Global"] = "Bruk global",
["Core_source_retroarch"] = " (RetroArch)",
["Core_source_emu4vita"] = " (Emu4Vita++)",

-- Recovery Footer
["Confirm"] = "Bekreft",
["Cancel"] = "Avbryt",

-- Recovery Main screen
["Recovery_Tools"] = "Gjenopprettingsverktøy",
["Recovery_Tools_Info"] = "Bruk disse verktøyene hvis RetroFlow ikke lenger starter riktig.",
["Exit"] = "Avslutt",

-- Recovery Delete Cache
["Delete_Cache"] = "Slett hurtigbuffer",
["Info_Delete_Cache"] = "Sletter hurtigbufrede titler, databaser og genererte hurtigbufferfiler. De bygges automatisk opp igjen.",
["Confirm_Delete_Cache"] = "Alle hurtigbufferfiler vil bli slettet.",
["Success_Delete_Cache"] = "Hurtigbuffer slettet.",
["Failed_Delete_Cache"] = "Kunne ikke slette hurtigbuffer.",

-- Recovery Reset Config
["Reset_Config"] = "Tilbakestill konfigurasjon",
["Info_Config"] = "Sletter RetroFlow-innstillinger og gjenoppretter standardinnstillingene ved neste oppstart.",
["Confirm_Config"] = "RetroFlow-innstillingene vil bli tilbakestilt.",
["Success_Config"] = "Konfigurasjonen ble tilbakestilt.",
["Failed_Config"] = "Kunne ikke tilbakestille konfigurasjonen.",

-- Recovery Full Reset
["Full_Reset"] = "Full tilbakestilling",
["Info_Full_Reset"] = "Tilbakestill RetroFlow til standardtilstanden.",
["Confirm_Full_Reset"] = "Dine nåværende data vil bli sikkerhetskopiert. ROM-er og bilder vil ikke bli slettet.",
["Success_Full_Reset"] = "Dine tidligere RetroFlow-data er lagret her:",
["Failed_Full_Reset"] = "Kunne ikke opprette sikkerhetskopimappen.",
["No_Data_Folder"] = "RetroFlow-datamappen ble ikke funnet.",

}