return {

-- Footer
["Settings"] = "Ustawienia",
["Launch"] = "Uruchom",
["Details"] = "Szczegóły",
["Category"] = "Kategoria",
["View"] = "Widok",
["Close"] = "Zamknij",
["Select"] = "Wybierz",
["About"] = "Informacje",

-- General settings
["Language_colon"] = "Język: ",
["Homebrews_Category_colon"] = "Kategoria Homebrew: ",
["System_Apps_colon"] = "Aplikacje systemowe: ",
["Recently_Played_colon"] = "Ostatnio grane: ",
["Startup_scan_colon"] = "Skan przy uruchomieniu: ",
["On"] = "Włącz",
["Off"] = "Wyłącz",

-- Appearance
["Custom_Background_colon"] = "Niestandardowe tło: ",
["Reflection_Effect_colon"] = "Efekt odbicia: ",
["Smooth_Scrolling_colon"] = "Płynne przewijanie: ",
["Theme_Color_colon"] = "Kolor motywu: ",
["Red"] = "Czerwony",
["Yellow"] = "Żółty",
["Green"] = "Zielony",
["Grey"] = "Szary",
["Dark_Grey"] = "Ciemny Szary",
["Black"] = "Czarny",
["Purple"] = "Fioletowy",
["Dark_Purple"] = "Ciemny fiolet",
["Orange"] = "Pomarańczowy",
["Blue"] = "Niebieski",
["Views_2D_colon"] = "Widoki 2D: ",
["Change_Views_colon"] = "Zmień widoki: ",

-- Audio
["Audio"] = "Dźwięk",
["Sounds_colon"] = "Dźwięki: ",
["Music_colon"] = "Muzyka: ",
["Shuffle_music_colon"] = "Tasuj muzykę: ",
["Skip_track"] = "Pomiń utwór",

-- Startup Categories
["Startup_Category_colon"] = "Kategoria początkowa: ",
["Favorites"] = "Ulubione",
["Recently_Played"] = "Ostatnio grane",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrew",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Nintendo_DS"] = "Nintendo DS",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",
["System_Apps"] = "Aplikacje systemowe",
["Atari_ST"] = "Atari ST",
["MS_DOS"] = "MS-DOS",
["EasyRPG"] = "EasyRPG",

-- Download
["Download_colon"] = "Pobierz:",
["Covers"] = "Okładki",
["Backgrounds"] = "Tła",
["Download_using_CRC_colon"] = "Pobierz za pomocą CRC:",
["Extract_PS_Vita_backgrounds"] = "Wyodrębnij tła PS Vita",
["Extract_PSP_backgrounds"] = "Wyodrębnij tła PSP:",
["Extract_PICO8_backgrounds"] = "Wyodrębnij tła PICO-8",

["All"] = "Wszystko",
["Internet_Connection_Required"] = "Wymagane połączenie z internetem",
["Cover"] = "Okładka",
["Background"] = "Tło",
["Found"] = "Znaleziono",
["found_exclamation"] = "znaleziona!",
["Cover_not_found"] = "Nie znaleziono okładki",
["Background_not_found"] = "Nie znaleziono tła",
["of"] = " z ",

["Downloading_covers"] = "Pobieranie okładek",
["Downloading_backgrounds"] = "Pobieranie teł",

["No_missing_artwork"] = "Żadnych brakujących grafik",

-- Info Screen
["App_ID_colon"] = "ID: ",
["Size_colon"] = "Rozmiar: ",
["Version_colon"] = "Wersja: ",
["Download_Cover"] = "Pobierz okładkę",
["Download_Background"] = "Pobierz tło",
["Override_Category_colon"] = "Nadpisz kategorię: ",
["Press_X_to_apply_Category"] = "Naciśnij X by zastosować kategorię",
["Press_O_to_apply_Category"] = "Naciśnij O by zastosować kategorię",
["Default"] = "Domyślna",
["Default_alt_translation_1"] = "Domyślny",
["Default_alt_translation_2"] = "Domyślnie",
["Favorite"] = "Ulubione",
["Rename"] = "Zmień nazwę",
["PS_Vita_Game"] = "Gra PS Vita ",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "Gra PSP",
["PS1_Game"] = "Gra PlayStation",
["N64_Game"] = "Gra Nintendo 64",
["SNES_Game"] = "Gra Super Nintendo",
["NES_Game"] = "Gra Nintendo Entertainment System",
["NDS_Game"] = "Gra Nintendo DS",
["GBA_Game"] = "Gra Game Boy Advance",
["GBC_Game"] = "Gra Game Boy Color",
["GB_Game"] = "Gra Game Boy",
["DC_Game"] = "Gra Sega Dreamcast",
["MD_Game"] = "Gra Sega Mega Drive",
["SMS_Game"] = "Gra Sega Master System",
["GG_Game"] = "Gra Sega Game Gear",
["MAME_2000_Game"] = "Gra MAME 2000",
["Amiga_Game"] = "Gra Amiga",
["TurboGrafx_16_Game"] = "Gra TurboGrafx-16",
["TurboGrafx_CD_Game"] = "Gra TurboGrafx-CD",
["PC_Engine_Game"] = "Gra PC Engine",
["PC_Engine_CD_Game"] = "Gra PC Engine CD",
["Neo_Geo_Pocket_Color_Game"] = "Gra Neo Geo Pocket Color",
["Playstation_Mobile_Game"] = "Gra Playstation Mobile",
["SCD_Game"] = "Gra Sega CD",
["S32X_Game"] = "Gra Sega 32X",
["C64_Game"] = "Gra Commodore 64",
["WSWANCOL_Game"] = "Gra WonderSwan Color",
["WSWAN_Game"] = "Gra WonderSwan",
["MSX2_Game"] = "Gra MSX2",
["MSX_Game"] = "Gra MSX",
["ZXS_Game"] = "Gra ZX Spectrum",
["A7800_Game"] = "Gra Atari 7800",
["A5200_Game"] = "Gra Atari 5200",
["A600_Game"] = "Gra Atari 600",
["LYNX_Game"] = "Gra Atari Lynx",
["COLECO_Game"] = "Gra ColecoVision",
["VECTREX_Game"] = "Gra Vectrex",
["FBA2012_Game"] = "Gra FBA 2012",
["MAME2003_Game"] = "Gra MAME 2003 Plus",
["Neo_Geo_Game"] = "Gra Neo Geo",
["ScummVM_Game"] = "Gra ScummVM",
["PICO8_Game"] = "Gra PICO-8",
["System_App"] = "Aplikacja systemowa",
["Atari_ST_Game"] = "Gra Atari ST",
["MS_DOS_Game"] = "Gra MS-DOS",
["EasyRPG_Game"] = "Gra EasyRPG",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Zainstaluj proszę RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "VPK znajduje się tutaj",

-- Search
["Search"] = "Szukaj",
["Search_Results"] = "Wyniki wyszukiwania",
["Search_No_Results"] = "Naciśnij przycisk SELECT, aby wyszukać ponownie",

-- Random game
["Random_Game"] = "Losowa gra",

-- Settings Menu
["Categories"] = "Kategorie",
["Sounds"] = "Dźwięki",
["Artwork"] = "Grafika",
["Scan_Settings"] = "Skanowanie",
["Adrenaline_roms"] = "Gry Adrenaline: ",
["All_Category"] = "Kategoria Wszystko: ",
["Back_Chevron"] = "<  Wstecz",
["Theme"] = "Motyw",
["Game_backgounds_colon"] = "Tła gier: ",

-- Game directories
["Home"] = "Strona główna",
["Directory_not_found"] = "Nie znaleziono katalogu",
["Edit_game_directories"] = "Edytuj katalogi gier...",
["Game_directories"] = "Katalogi gier",
["Use_this_directory"] = "Użyj tego katalogu",
["Rescan"] = "Skanuj ponownie",
["Back"] = "Wstecz",

-- Scan progress
["Scanning_titles"] = "Skanowanie tytułów...",
["Scanning_games_ellipsis"] = "Skanowanie gier...",
["Scan_complete"] = "Skanowanie zakończone",
["Reloading_ellipsis"] = "Przeładowuję...",

-- Guides
["Help_and_Guides"] = "Pomoc",

["guide_1_heading"] = "Dodawanie gier",
["guide_1_content"] = "Katalogi gier: \nUmieść swoje gry w 'ux0:/data/RetroFlow/ROMS/', a by użyć własnych katalogów przejdź do 'Ustawienia skanowania', a następnie 'Edytuj katalogi gier'. \n\nPo umieszczeniu gier w folderach wybierz 'Skanuj ponownie', aby dodać je do RetroFlow. \n\nNazwy plików: \nWażne jest, aby Twoje gry były nazwane przy użyciu konwencji nazewnictwa plików 'no-intro', np. 'Sonic (USA)', w przeciwnym razie okładki i tła nie zostaną pobrane.",

["guide_2_heading"] = "Dlaczego gry PSP i PS1 się nie wyświetlają?",
["guide_2_content"] = "Zainstaluj Adrenaline v7 od TheOfficialFloW, aby włączyć gry PSP i PS1.",

["guide_3_heading"] = "Niestandardowe okładki i tła do gier",
["guide_3_content"] = "Okładki: \nNiestandardowe okładki można zapisywać w folderach odpowiadających danej platformie tutaj: 'ux0:/data/RetroFlow/COVERS/'. \n\nTła: \nNiestandardowe tła gier można zapisywać w folderach odpowiadających danej platformie tutaj: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nNazwy plików:\nNazwa pliku musi być zgodna z ID aplikacji lub Jej Nazwą co do litery. Okładki i tła muszą być w formacie .png.",

["guide_4_heading"] = "Niestandardowa tapeta i muzyka",
["guide_4_content"] = "Tapeta: \nMożesz dodać dowolną liczbę tapet, zapisując je tutaj: ux0:/data/RetroFlow/WALLPAPER/'. \nObrazy muszą być w formacie .jpg lub .png, a ich rozdzielczość powinna wynosić 960 x 544 pikseli. \n\nMuzyka: \nUtwory możesz umieszczać w 'ux0:/data/RetroFlow/MUSIC/'. \nMuszą być one w formacie .ogg.",

["guide_5_heading"] = "Skróty klawiszowe",
["guide_5_content"] = "D-pad w górę: przejdź do kategorii ulubionych \n\nD-pad w dół + kwadrat: cofnij się o jedną kategorię \n\nD-pad w dół + trigger L/P: przeskakuj gry alfabetycznie",

["guide_6_heading"] = "O aplikacji",
["guide_6_content"] = "RetroFlow od jimbob4000 to zmodyfikowana wersja aplikacji HexFlow. \n\nOryginalna aplikacja HexFlow jest autorstwa VitaHex. Wesprzyj projekty VitaHex na: patreon.com/vitahex \n\nWięcej informacji:\nAby uzyskać więcej informacji na temat samego projektu oraz ludzi, którzy się do niego przyczynili, odwiedź: https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Pozostałe",
["Swap_X_and_O_buttons_colon"] = "Zamień przyciski X i O: ",
["Adrenaline_PS_button_colon"] = "Przycisk PS w Adrenaline: ",
["Menu"] = "Menu",
["LiveArea"] = "LiveArea",
["Standard"] = "Standardowo",
["Show_missing_covers_colon"] = "Pokazuj brakujące okładki:",
["Time_colon"] = "Czas:",
["Time_12hr"] = "Zegar 12-godzinny",
["Time_24hr"] = "Zegar 24-godzinny",
["Show_RetroArch_cores_colon"] = "Pokaż rdzenie RetroArch:",

-- Game options
["Options"] = "Opcje",
["Adrenaline_options"] = "Opcje Adrenaline",
["Driver_colon"] = "Sterownik: ",
["Execute_colon"] = "Uruchom: ",
["Plugins_colon"] = "Pluginy: ",
["CPU_speed_colon"] = "Taktowanie CPU/GPU: ",
["High_memory_colon"] = "Większa pamięć RAM: ",
["NoDRM_engine_colon"] = "Silnik NoDRM: ",
["Suspend_threads_colon"] = "Zawieś wątki: ",
["Enable"] = "Włącz",
["Disable"] = "Wyłącz",
["Yes"] = "Tak",
["No"] = "Nie",

["Save"] = "Zapisz ustawienia",
["Add_to_favorites"] = "Dodaj do ulubionych",
["Remove_from_favorites"] = "Usuń z ulubionych",
["Show_hidden_games_colon"] = "Pokazuj ukryte gry:",
["Hide_game"] = "Ukryj grę",
["Unhide_game"] = "Pokaż grę",
["Remove_from_recently_played"] = "Usuń z ostatnio granych",
["Configure_game_in_DSVita"] = "Skonfiguruj grę w DSVita",

-- Collections
["Collections"] = "Kolekcje",
["Collections_colon"] = "Kolekcja:",
["Add_to_collection"] = "Dodaj do kolekcji",
["New_collection"] = "Nowa kolekcja",
["New_collection_name"] = "Nazwa nowej kolekcji",
["Create"] = "Utwórz",
["Remove_from_collection"] = "Usuń z kolekcji",
["No_collections"] = "Brak kolekcji",
["Delete"] = "Usuń",
["Edit_collections"] = "Edytuj kolekcje",
["Show_collections_colon"] = "Pokazuj kolekcje:",
["Customise_game_order"] = "Dostosuj kolejność gier",

-- Adrenaline install assets
["RETROLNCR_Install"] = "Instalowanie RetroFlow Adrenaline Launcher vpk...",
["RETROLNCR_Installed"] = "Zainstalowano RetroFlow Adrenaline Launcher.",
["ABB_Install"] = "Instalowanie wtyczki AdrBubbleBooter...",
["ABB_Installed"] = "Wtyczka AdrBubbleBooter została zainstalowana...",
["ABB_Restart"] = "Musimy ponownie uruchomić system PS Vita.",
["Restart_Now"] = "Uruchom ponownie teraz",
["Restart_Later"] = "Uruchom ponownie później",
["Install_Official_Adrenaline"] = "Zainstaluj Adrenaline v7 od TheOfficialFloW, aby włączyć gry PSP i PS1.",

-- Launch messages
["Emulator_not_installed_Adrenaline"] = "Musisz zainstalować Adrenaline, aby zagrać w tę grę.",
["Emulator_not_installed_ScummVM"] = "Musisz zainstalować ScummVM, aby zagrać w tę grę.",
["Emulator_not_installed_Pico8"] = "Musisz zainstalować FAKE-08, aby zagrać w tę grę.",
["Emulator_not_installed_Retroarch"] = "Musisz zainstalować RetroArch, aby zagrać w tę grę.",
["Emulator_not_installed_DaedalusX64"] = "Musisz zainstalować DaedalusX64, aby zagrać w tę grę.",
["Emulator_not_installed_Flycast"] = "Musisz zainstalować Flycast, aby zagrać w tę grę.",
["Emulator_not_installed_DSVita"] = "Musisz zainstalować DSVita, aby zagrać w tę grę.",
["Emulator_not_installed_EasyRPG"] = "Musisz zainstalować EasyRPG, aby zagrać w tę grę.",
["Emulator_not_installed_Emu4Vita"] = "Musisz zainstalować Emu4Vita++, aby zagrać w tę grę.",
["Game_not_installed_rescan"] = "Gra nie jest zainstalowana, proszę przeskanować gry ponownie.",
["Insert_cartridge_try_again"] = "Włóż kartridż z grą i spróbuj ponownie.",

-- Cartridges
["Scan_Vita_cartridges_colon"] = "Skanowanie kartridży Vita:",

-- Emulator core strings
["Show_game_core_menu_colon"] = "Pokaż menu rdzeni gier:",
["Global_core_settings"] = "Globalne ustawienia rdzeni",
["Resume_position_colon"] = "Resume position:",
["Last_only"] = "Last Only",
["All_except_recent"] = "All Except Recent",
["Platform_colon"] = "Platforma:",
["Emulator_core"] = "Rdzeń emulatora",
["Core_colon"] = "Rdzeń:",
["Global_core_colon"] = "Globalny rdzeń:",
["Reset_platform_core"] = "Resetuj rdzeń platformy",
["Reset_all_platform_cores"] = "Resetuj wszystkie rdzenie platform",
["Reset_all_game_overrides"] = "Resetuj wszystkie nadpisania gier",
["Star_Recommended_core"] = "★ Zalecany rdzeń",
["Use_Global"] = "Użyj globalnego",
["Core_source_retroarch"] = " (RetroArch)",
["Core_source_emu4vita"] = " (Emu4Vita++)",

-- Recovery Footer
["Confirm"] = "Potwierdź",
["Cancel"] = "Anuluj",

-- Recovery Main screen
["Recovery_Tools"] = "Narzędzia odzyskiwania",
["Recovery_Tools_Info"] = "Użyj tych narzędzi, jeśli RetroFlow nie uruchamia się poprawnie.",
["Exit"] = "Wyjdź",

-- Recovery Delete Cache
["Delete_Cache"] = "Usuń pamięć podręczną",
["Info_Delete_Cache"] = "Usuwa zapisane w pamięci podręcznej tytuły, bazy danych i wygenerowane pliki pamięci podręcznej. Zostaną one automatycznie odbudowane.",
["Confirm_Delete_Cache"] = "Wszystkie pliki pamięci podręcznej zostaną usunięte.",
["Success_Delete_Cache"] = "Pamięć podręczna została usunięta.",
["Failed_Delete_Cache"] = "Nie można usunąć pamięci podręcznej.",

-- Recovery Reset Config
["Reset_Config"] = "Resetuj konfigurację",
["Info_Config"] = "Usuwa ustawienia RetroFlow i przywraca ustawienia domyślne przy następnym uruchomieniu.",
["Confirm_Config"] = "Ustawienia RetroFlow zostaną zresetowane.",
["Success_Config"] = "Konfiguracja została zresetowana.",
["Failed_Config"] = "Nie można zresetować konfiguracji.",

-- Recovery Full Reset
["Full_Reset"] = "Pełny reset",
["Info_Full_Reset"] = "Przywróć RetroFlow do stanu domyślnego.",
["Confirm_Full_Reset"] = "Twoje obecne dane zostaną zapisane w kopii zapasowej. Twoje ROM-y i obrazy nie zostaną usunięte.",
["Success_Full_Reset"] = "Poprzednie dane RetroFlow zostały zapisane tutaj:",
["Failed_Full_Reset"] = "Nie można utworzyć folderu kopii zapasowej.",
["No_Data_Folder"] = "Nie znaleziono folderu danych RetroFlow.",

}