return {

-- Footer
["Settings"] = "Настройки",
["Launch"] = "Запустить",
["Details"] = "Детали",
["Category"] = "Категория",
["View"] = "Вид",
["Close"] = "Закрыть",
["Select"] = "Выбрать",
["About"] = "О Приложении",

-- General settings
["Language_colon"] = "Язык: ",
["Homebrews_Category_colon"] = "Категория Homebrews: ",
["System_Apps_colon"] = "Системные приложения: ",
["Recently_Played_colon"] = "Недавно сыграно: ",
["Startup_scan_colon"] = "Сканирование при запуске: ",
["On"] = "Вкл",
["Off"] = "Выкл",

-- Appearance
["Custom_Background_colon"] = "Собственный Фон: ",
["Reflection_Effect_colon"] = "Эффект Отражения: ",
["Smooth_Scrolling_colon"] = "Плавный прокрутка: ",
["Theme_Color_colon"] = "Цвет Темы: ",
["Red"] = "Красный",
["Yellow"] = "Желтый",
["Green"] = "Зеленый",
["Grey"] = "Серый",
["Dark_Grey"] = "темно серый",
["Black"] = "Черный",
["Purple"] = "Фиолетовый",
["Dark_Purple"] = "Темно фиолетовый",
["Orange"] = "Оранжевый",
["Blue"] = "Синий",
["Views_2D_colon"] = "2D-виды: ",
["Change_Views_colon"] = "Изменить виды: ",

-- Audio
["Audio"] = "Аудио",
["Sounds_colon"] = "Звуки: ",
["Music_colon"] = "Музыка: ",
["Shuffle_music_colon"] = "Перемешать музыку: ",
["Skip_track"] = "Пропустить трек",

-- Startup Categories
["Startup_Category_colon"] = "Категория На Запуске: ",
["Favorites"] = "Избранное",
["Recently_Played"] = "Недавно играли",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Nintendo_DS"] = "Nintendo DS",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",
["System_Apps"] = "Системные приложения",
["Atari_ST"] = "Atari ST",
["MS_DOS"] = "MS-DOS",
["EasyRPG"] = "EasyRPG",

-- Download
["Download_colon"] = "Скачать:",
["Covers"] = "Обложки",
["Backgrounds"] = "фонов",
["Download_using_CRC_colon"] = "Скачать с использованием CRC:",
["Extract_PS_Vita_backgrounds"] = "Извлечь фоны PS Vita",
["Extract_PSP_backgrounds"] = "Извлечь фоны PSP:",
["Extract_PICO8_backgrounds"] = "Извлечь фоны PICO-8",

["All"] = "Все",
["Internet_Connection_Required"] = "Требуется подключение к Интернету",
["Cover"] = "Обложки",
["Background"] = "Фон",
["Found"] = "Найден",
["found_exclamation"] = "найден",
["Cover_not_found"] = "Обложки не найден",
["Background_not_found"] = "фон не найден",
["of"] = " из ",

["Downloading_covers"] = "Скачивание обложек",
["Downloading_backgrounds"] = "Скачивание фонов",

["No_missing_artwork"] = "Нет пропущенных изображений",

-- Info Screen
["App_ID_colon"] = "ID приложения: ",
["Size_colon"] = "размер файла: ",
["Version_colon"] = "Версия: ",
["Download_Cover"] = "Скачать обложку",
["Download_Background"] = "Скачать фон",
["Override_Category_colon"] = "Категория переопределения",
["Press_X_to_apply_Category"] = "Нажмите X, чтобы применить",
["Press_O_to_apply_Category"] = "Нажмите O, чтобы применить",
["Default"] = "Дефолт",
["Favorite"] = "Любимый",
["Rename"] = "Переименовать",
["PS_Vita_Game"] = "Игра PS Vita",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "Игра PSP",
["PS1_Game"] = "Игра PlayStation",
["N64_Game"] = "Игра Nintendo 64",
["SNES_Game"] = "Игра Super Nintendo",
["NES_Game"] = "Игра Nintendo Entertainment System",
["NDS_Game"] = "Игра Nintendo DS",
["GBA_Game"] = "Игра Game Boy Advance",
["GBC_Game"] = "Игра Game Boy Color",
["GB_Game"] = "Игра Game Boy",
["DC_Game"] = "Игра Sega Dreamcast",
["MD_Game"] = "Игра Sega Mega Drive",
["SMS_Game"] = "Игра Sega Master System",
["GG_Game"] = "Игра Sega Game Gear",
["MAME_2000_Game"] = "Игра MAME 2000",
["Amiga_Game"] = "Игра Amiga",
["TurboGrafx_16_Game"] = "Игра TurboGrafx-16",
["TurboGrafx_CD_Game"] = "Игра TurboGrafx-CD",
["PC_Engine_Game"] = "Игра PC Engine",
["PC_Engine_CD_Game"] = "Игра PC Engine CD",
["Neo_Geo_Pocket_Color_Game"] = "Игра Neo Geo Pocket Color",
["Playstation_Mobile_Game"] = "Игра Playstation Mobile",
["SCD_Game"] = "Игра Sega CD",
["S32X_Game"] = "Игра Sega 32X",
["C64_Game"] = "Игра Commodore 64",
["WSWANCOL_Game"] = "Игра WonderSwan Color",
["WSWAN_Game"] = "Игра WonderSwan",
["MSX2_Game"] = "Игра MSX2",
["MSX_Game"] = "Игра MSX",
["ZXS_Game"] = "Игра ZX Spectrum",
["A7800_Game"] = "Игра Atari 7800",
["A5200_Game"] = "Игра Atari 5200",
["A600_Game"] = "Игра Atari 600",
["LYNX_Game"] = "Игра Atari Lynx",
["COLECO_Game"] = "Игра ColecoVision",
["VECTREX_Game"] = "Игра Vectrex",
["FBA2012_Game"] = "Игра FBA 2012",
["MAME2003_Game"] = "Игра MAME 2003 Plus",
["Neo_Geo_Game"] = "Игра Neo Geo",
["ScummVM_Game"] = "Игра ScummVM",
["PICO8_Game"] = "Игра PICO-8",
["System_App"] = "Системное приложение",
["Atari_ST_Game"] = "Игра Atari ST",
["MS_DOS_Game"] = "Игра MS-DOS",
["EasyRPG_Game"] = "Игра EasyRPG",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Пожалуйста, установите RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "Файл сохранен здесь",

-- Search
["Search"] = "Поиск",
["Search_Results"] = "Результаты поиска",
["Search_No_Results"] = "Нажмите \"Выбрать\" для повторного поиска",

-- Random game
["Random_Game"] = "Случайная игра",

-- Settings Menu
["Categories"] = "Категории",
["Sounds"] = "Звуки",
["Artwork"] = "Картинки",
["Scan_Settings"] = "Настройки сканирования",
["Adrenaline_roms"] = "Адреналиновые игры: ",
["All_Category"] = "Все категории: ",
["Back_Chevron"] = "<  Вернуться",
["Theme"] = "Появление",
["Game_backgounds_colon"] = "Игровые фоны: ",

-- Game directories
["Home"] = "Домашняя страница",
["Directory_not_found"] = "Каталог не найден",
["Edit_game_directories"] = "Редактировать каталоги игр...",
["Game_directories"] = "Каталоги игр",
["Use_this_directory"] = "Используйте этот каталог",
["Rescan"] = "Перезагрузка",
["Back"] = "Вернуться",

-- Scan progress
["Scanning_titles"] = "Сканирование названий…",
["Scanning_games_ellipsis"] = "Сканирование игр...",
["Scan_complete"] = "Сканирование завершено",
["Reloading_ellipsis"] = "Перезагружается...",

-- Guides
["Help_and_Guides"] = "Помощь",

["guide_1_heading"] = "Как добавить игры",
["guide_1_content"] = "Каталоги игр: \nПоместите свои игры в 'ux0:/data/RetroFlow/ROMS/' \nили, чтобы использовать свои собственные файловые каталоги, перейдите в \n'Настройки сканирования', а затем в 'Редактировать каталоги игр'. \n\nДобавив свои игры, выберите «Перезагрузка», чтобы добавить их в RetroFlow. \n\nИмена файлов: \nВажно, чтобы ваши игры назывались в соответствии с соглашением об именовании \nфайлов 'no-intro', например. «Sonic (USA)», иначе изображения не будут \nзагружены.",

["guide_2_heading"] = "Почему игры PSP и PS1 не отображаются?",
["guide_2_content"] = "Установите Adrenaline v7 от TheOfficialFloW, чтобы включить игры PSP и PS1.",

["guide_3_heading"] = "Настройка обложек и фонов для игр",
["guide_3_content"] = "Обложки: \nПользовательские обложки можно сохранить в папке с игрой здесь: \n'ux0:/data/RetroFlow/COVERS/'. \n\nФон: \nПользовательские игровые фоны можно сохранить в папке с игрой здесь: \n'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nИмена файлов:\nИмя файла должно соответствовать идентификатору приложения, \nили изображения имени приложения должны быть в формате .png.",

["guide_4_heading"] = "Пользовательские обои и музыка",
["guide_4_content"] = "Обои: \nВы можете добавить любое количество обоев, сохранив их здесь: \n'ux0:/data/RetroFlow/WALLPAPER/'. \nИзображения должны быть в формате .jpg или .png и иметь размер \n960 x 544 пикселей. \n\nМузыка: \nПесни можно добавлять в 'ux0:/data/RetroFlow/MUSIC/'. \nМузыка должна быть в формате .ogg.",

["guide_5_heading"] = "Комбинации кнопок",
["guide_5_content"] = "Клавиша со стрелкой вверх: перейти к избранной категории \n\nКлавиша со стрелкой вниз + квадрат: вернуться на одну категорию \n\nКлавиша со стрелкой вниз + триггеры L/R: пропустить игры по алфавиту",

["guide_6_heading"] = "О приложении",
["guide_6_content"] = "RetroFlow от jimbob4000 — это модифицированная версия приложения HexFlow. \n\nОригинальное приложение HexFlow разработано VitaHex. \nПоддержите проекты VitaHex на patreon.com/vitahex \n\nДополнительная информация:\nДля получения дополнительной информации и полной информации посетите: \nhttps://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Другие настройки",
["Swap_X_and_O_buttons_colon"] = "Поменяйте местами кнопки X и O:",
["Adrenaline_PS_button_colon"] = "Adrenaline кнопка PS: ",
["Menu"] = "Меню",
["LiveArea"] = "LiveArea",
["Standard"] = "Стандарт",
["Show_missing_covers_colon"] = "Показать недостающие обложки:",
["Time_colon"] = "Время:",
["Time_12hr"] = "12-часовой формат",
["Time_24hr"] = "24-часовой формат",
["Show_RetroArch_cores_colon"] = "Показать ядра RetroArch:",

-- Game options
["Options"] = "Параметры",
["Adrenaline_options"] = "Параметры Adrenaline",
["Driver_colon"] = "Драйвер: ",
["Execute_colon"] = "Выполнить: ",
["Plugins_colon"] = "Плагины: ",
["CPU_speed_colon"] = "Скорость ЦП: ",
["High_memory_colon"] = "Высокая память: ",
["NoDRM_engine_colon"] = "NoDRM-движок: ",
["Suspend_threads_colon"] = "Приостановить потоки: ",
["Enable"] = "Активировать",
["Disable"] = "Деактивировать",
["Yes"] = "Да",
["No"] = "Нет",

["Save"] = "Сохранить",
["Add_to_favorites"] = "Добавить в избранное",
["Remove_from_favorites"] = "Удалить из Избранного",
["Show_hidden_games_colon"] = "Показать скрытые игры:",
["Hide_game"] = "Скрыть игру",
["Unhide_game"] = "Показать игру",
["Remove_from_recently_played"] = "Удалить из недавно сыграл",
["Configure_game_in_DSVita"] = "Настроить игру в DSVita",

-- Collections
["Collections"] = "Коллекции",
["Collections_colon"] = "Коллекции:",
["Add_to_collection"] = "Добавить в коллекцию",
["New_collection"] = "Новая коллекция",
["New_collection_name"] = "Новое название коллекции",
["Create"] = "Создать",
["Remove_from_collection"] = "Удалить из коллекции",
["No_collections"] = "Нет коллекций",
["Delete"] = "Удалить",
["Edit_collections"] = "Редактировать коллекции",
["Show_collections_colon"] = "Показать коллекции:",
["Customise_game_order"] = "Настроить порядок игр",

-- Adrenaline install assets
["RETROLNCR_Install"] = "Установка RetroFlow Adrenaline Launcher vpk...",
["RETROLNCR_Installed"] = "RetroFlow Adrenaline Launcher установлен.",
["ABB_Install"] = "Установка плагина AdrBubbleBooter...",
["ABB_Installed"] = "Плагин AdrBubbleBooter установлен...",
["ABB_Restart"] = "Требуется выполнить перезагрузку PS Vita.",
["Restart_Now"] = "Перезагрузить сейчас",
["Restart_Later"] = "Перезагрузить позже",
["Install_Official_Adrenaline"] = "Установите Adrenaline v7 от TheOfficialFloW, чтобы включить игры PSP и PS1.",

-- Launch messages
["Emulator_not_installed_Adrenaline"] = "Для игры необходимо установить Adrenaline.",
["Emulator_not_installed_ScummVM"] = "Для игры необходимо установить ScummVM.",
["Emulator_not_installed_Pico8"] = "Для игры необходимо установить FAKE-08.",
["Emulator_not_installed_Retroarch"] = "Для игры необходимо установить RetroArch.",
["Emulator_not_installed_DaedalusX64"] = "Для игры необходимо установить DaedalusX64.",
["Emulator_not_installed_Flycast"] = "Для игры необходимо установить Flycast.",
["Emulator_not_installed_DSVita"] = "Для игры необходимо установить DSVita.",
["Emulator_not_installed_EasyRPG"] = "Для игры необходимо установить EasyRPG.",
["Emulator_not_installed_Emu4Vita"] = "Для игры необходимо установить Emu4Vita++.",
["Game_not_installed_rescan"] = "Эта игра не установлена. Пожалуйста, повторно сканируйте игры.",
["Insert_cartridge_try_again"] = "Пожалуйста, вставьте игровой картридж и попробуйте снова.",

-- Cartridges
["Scan_Vita_cartridges_colon"] = "Сканирование картриджей Vita:",

-- Emulator core strings
["Show_game_core_menu_colon"] = "Показывать меню игровых ядер:",
["Global_core_settings"] = "Глобальные настройки ядер",
["Resume_position_colon"] = "Resume position:",
["Last_only"] = "Last Only",
["All_except_recent"] = "All Except Recent",
["Platform_colon"] = "Платформа:",
["Emulator_core"] = "Ядро эмулятора",
["Core_colon"] = "Ядро:",
["Global_core_colon"] = "Глобальное ядро:",
["Reset_platform_core"] = "Сбросить ядро платформы",
["Reset_all_platform_cores"] = "Сбросить все ядра платформ",
["Reset_all_game_overrides"] = "Сбросить все переопределения игр",
["Star_Recommended_core"] = "★ Рекомендуемое ядро",
["Use_Global"] = "Использовать глобальный",
["Core_source_retroarch"] = " (RetroArch)",
["Core_source_emu4vita"] = " (Emu4Vita++)",

-- Recovery Footer
["Confirm"] = "Подтвердить",
["Cancel"] = "Отмена",

-- Recovery Main screen
["Recovery_Tools"] = "Инструменты восстановления",
["Recovery_Tools_Info"] = "Используйте эти инструменты, если RetroFlow больше не запускается правильно.",
["Exit"] = "Выход",

-- Recovery Delete Cache
["Delete_Cache"] = "Удалить кэш",
["Info_Delete_Cache"] = "Удаляет кэшированные названия, базы данных и созданные файлы кэша. Они будут автоматически пересозданы.",
["Confirm_Delete_Cache"] = "Все файлы кэша будут удалены.",
["Success_Delete_Cache"] = "Кэш успешно удалён.",
["Failed_Delete_Cache"] = "Не удалось удалить кэш.",

-- Recovery Reset Config
["Reset_Config"] = "Сбросить настройки",
["Info_Config"] = "Удаляет настройки RetroFlow и восстанавливает значения по умолчанию при следующем запуске.",
["Confirm_Config"] = "Настройки RetroFlow будут сброшены.",
["Success_Config"] = "Настройки успешно сброшены.",
["Failed_Config"] = "Не удалось сбросить настройки.",

-- Recovery Full Reset
["Full_Reset"] = "Полный сброс",
["Info_Full_Reset"] = "Сбросить RetroFlow к состоянию по умолчанию.",
["Confirm_Full_Reset"] = "Ваши текущие данные будут сохранены в резервной копии. Ваши ROM-файлы и изображения не будут удалены.",
["Success_Full_Reset"] = "Ваши предыдущие данные RetroFlow сохранены здесь:",
["Failed_Full_Reset"] = "Не удалось создать папку резервной копии.",
["No_Data_Folder"] = "Папка данных RetroFlow не найдена.",

}