return {

-- Footer
["Settings"] = "Opciones",
["Launch"] = "Iniciar",
["Details"] = "Detalles",
["Category"] = "Categoría",
["View"] = "Vista",
["Close"] = "Cerrar",
["Select"] = "Seleccionar",
["About"] = "Sobre",

-- General settings
["Language_colon"] = "Idioma: ",
["Homebrews_Category_colon"] = "Categoría de Homebrews: ",
["System_Apps_colon"] = "Aplicaciones del Sistema: ",
["Recently_Played_colon"] = "Recientemente Jugado: ",
["Startup_scan_colon"] = "Escanear al iniciar: ",
["On"] = "Encendido",
["Off"] = "Apagado",

-- Appearance
["Custom_Background_colon"] = "Fondo: ",
["Reflection_Effect_colon"] = "Efecto reflejo: ",
["Smooth_Scrolling_colon"] = "Desplazamiento suave: ",
["Theme_Color_colon"] = "Color de Estilo: ",
["Red"] = "Rojo",
["Yellow"] = "Amarillo",
["Green"] = "Verde",
["Grey"] = "Gris",
["Dark_Grey"] = "Gris Oscuro",
["Black"] = "Negro",
["Purple"] = "Morado",
["Dark_Purple"] = "Morado Oscuro",
["Orange"] = "Naranja",
["Blue"] = "Azul",
["Views_2D_colon"] = "Vistas 2D: ",
["Change_Views_colon"] = "Cambiar vistas: ",

-- Audio
["Audio"] = "Audio",
["Sounds_colon"] = "Sonidos: ",
["Music_colon"] = "Música: ",
["Shuffle_music_colon"] = "Música aleatoria: ",
["Skip_track"] = "Siguiente canción",

-- Startup Categories
["Startup_Category_colon"] = "Categoría de Inicio: ",
["Favorites"] = "Favoritos",
["Recently_Played"] = "Recientemente Jugado",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Nintendo_DS"] = "Nintendo DS",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",
["System_Apps"] = "Aplicaciones del Sistema",
["Atari_ST"] = "Atari ST",
["MS_DOS"] = "MS-DOS",
["EasyRPG"] = "EasyRPG",

-- Download
["Download_colon"] = "Descargar:",
["Covers"] = "Portadas",
["Backgrounds"] = "Fondos",
["Download_using_CRC_colon"] = "Descargar usando CRC:",
["Extract_PS_Vita_backgrounds"] = "Extraer fondos de PS Vita",
["Extract_PSP_backgrounds"] = "Extraer fondos de PSP:",
["Extract_PICO8_backgrounds"] = "Extraer fondos de PICO-8",

["All"] = "Todos",
["Internet_Connection_Required"] = "Requiere conexión a internet",
["Cover"] = "Portada",
["Background"] = "Fondo",
["Found"] = "Encontrada",
["found_exclamation"] = "encontrada!",
["Cover_not_found"] = "Portada no encontrada",
["Background_not_found"] = "Fondo no encontrado",
["of"] = " de ",

["Downloading_covers"] = "Descargando portadas",
["Downloading_backgrounds"] = "Descargando fondos",

["No_missing_artwork"] = "No faltan imágenes",

-- Info Screen
["App_ID_colon"] = "ID de aplicación: ",
["Size_colon"] = "Tamaño: ",
["Version_colon"] = "Versión: ",
["Download_Cover"] = "Descargar portada",
["Download_Background"] = "Descargar fondo",
["Override_Category_colon"] = "Cambiar categoria: ",
["Press_X_to_apply_Category"] = "Presiona X para aplicar la categoría",
["Press_O_to_apply_Category"] = "Presiona O para aplicar la categoría",
["Default"] = "Por defecto",
["Favorite"] = "Favorito",
["Rename"] = "Renombrar",
["PS_Vita_Game"] = "Juego de PS Vita",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "Juego de PSP",
["PS1_Game"] = "Juego de PlayStation",
["N64_Game"] = "Juego de Nintendo 64",
["SNES_Game"] = "Juego de Super Nintendo",
["NES_Game"] = "Juego de NES",
["NDS_Game"] = "Juego de Nintendo DS",
["GBA_Game"] = "Juego de Game Boy Advance",
["GBC_Game"] = "Juego de Game Boy Color",
["GB_Game"] = "Juego de Game Boy",
["DC_Game"] = "Juego de Sega Dreamcast",
["MD_Game"] = "Juego de Sega Mega Drive",
["SMS_Game"] = "Juego de Sega Master System",
["GG_Game"] = "Juego de Sega Game Gear",
["MAME_2000_Game"] = "Juego de MAME 2000",
["Amiga_Game"] = "Juego de Amiga",
["TurboGrafx_16_Game"] = "Juego de TurboGrafx-16",
["TurboGrafx_CD_Game"] = "Juego de TurboGrafx-CD",
["PC_Engine_Game"] = "Juego de PC Engine",
["PC_Engine_CD_Game"] = "Juego de PC Engine CD",
["Neo_Geo_Pocket_Color_Game"] = "Juego de Neo Geo Pocket Color",
["Playstation_Mobile_Game"] = "Juego de Playstation Mobile",
["SCD_Game"] = "Juego de Sega CD",
["S32X_Game"] = "Juego de Sega 32X",
["C64_Game"] = "Juego de Commodore 64",
["WSWANCOL_Game"] = "Juego de WonderSwan Color",
["WSWAN_Game"] = "Juego de WonderSwan",
["MSX2_Game"] = "Juego de MSX2",
["MSX_Game"] = "Juego de MSX",
["ZXS_Game"] = "Juego de ZX Spectrum",
["A7800_Game"] = "Juego de Atari 7800",
["A5200_Game"] = "Juego de Atari 5200",
["A600_Game"] = "Juego de Atari 600",
["LYNX_Game"] = "Juego de Atari Lynx",
["COLECO_Game"] = "Juego de ColecoVision",
["VECTREX_Game"] = "Juego de Vectrex",
["FBA2012_Game"] = "Juego de FBA 2012",
["MAME2003_Game"] = "Juego de MAME 2003 Plus",
["Neo_Geo_Game"] = "Juego de Neo Geo",
["ScummVM_Game"] = "Juego de ScummVM",
["PICO8_Game"] = "Juego de PICO-8",
["System_App"] = "Aplicación del Sistema",
["Atari_ST_Game"] = "Juego de Atari ST",
["MS_DOS_Game"] = "Juego de MS-DOS",
["EasyRPG_Game"] = "Juego de EasyRPG",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Instale RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "El VPK está guardado aquí",

-- Search
["Search"] = "Buscar",
["Search_Results"] = "Resultados de la búsqueda",
["Search_No_Results"] = "Sin resultados",

-- Random game
["Random_Game"] = "Juego Aleatorio",

-- Settings Menu
["Categories"] = "Categorías",
["Sounds"] = "Sonidos",
["Artwork"] = "Imágenes",
["Scan_Settings"] = "Configuración de escaneo",
["Adrenaline_roms"] = "Juegos de Adrenaline: ",
["All_Category"] = "Categoría Todos: ",
["Back_Chevron"] = "<  Atrás",
["Theme"] = "Tema",
["Game_backgounds_colon"] = "Fondos del juego: ",

-- Game directories
["Home"] = "Página principal",
["Directory_not_found"] = "Directorio no encontrado",
["Edit_game_directories"] = "Editar directorios de juegos...",
["Game_directories"] = "Directorios de juegos",
["Use_this_directory"] = "Usar este directorio",
["Rescan"] = "Escanear",
["Back"] = "Atrás",

-- Scan progress
["Scanning_titles"] = "Escaneando títulos...",
["Scanning_games_ellipsis"] = "Escaneando juegos...",
["Scan_complete"] = "Completado",
["Reloading_ellipsis"] = "Recargando...",

-- Guides
["Help_and_Guides"] = "Ayuda",

["guide_1_heading"] = "Como agregar juegos",
["guide_1_content"] = "Directorios de juegos: \nLos juegos están separados por sistema y se deben de guardar en: 'ux0:/data/RetroFlow/ROMS/', o para usar tus propios directorios de archivos, ve a 'Configuración de escaneo' y luego a 'Editar directorios de juegos'. \nUna vez que hayas agregado tus juegos, selecciona 'Escanear' para agregarlos a RetroFlow. \n\nNombres de archivos: \nEs importante que tus juegos tengan el mismo nombre que el de las recopilaciones 'no-intro'. Ejemplo: Sonic (USA); de lo contrario, las imágenes no se descargarán.",

["guide_2_heading"] = "¿Por qué no se muestran los juegos de PSP y PS1?",
["guide_2_content"] = "Instala Adrenaline v7 de TheOfficialFloW para habilitar juegos de PSP y PS1.",

["guide_3_heading"] = "Personalizar portadas y fondos de juegos",
["guide_3_content"] = "Carátulas: \nLas carátulas personalizadas están separadas por sistema y se deben de guardar en: 'ux0:/data/RetroFlow/COVERS/'. \n\nFondos: \nLos fondos personalizados de los juegos, están separados por sistema y se deben de guardar en: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nNombre de las ROMs:\nEl nombre de las ROMs debe ser el mismo que el de su ID. Por ejemplo, el juego 'Retro City Rampage DX' tiene de ID 'PCSE00546' entonces su carátula debe de llevar ese mismo nombre; además las imágenes de las carátulas deben de estar en formato .png y de preferencia en modo de color indexado (para no sobrecargar la memoria RAM de la consola).",

["guide_4_heading"] = "Personalizar el fondo de pantalla y la música",
["guide_4_content"] = "Fondo de pantalla: \nPuedes agregar tantos fondos de pantalla como desees, solo debes de guardarlos aquí: 'ux0:/data/RetroFlow/WALLPAPER/'. \nLas imágenes deben estar en formato .jpg o .png y el tamaño debe ser de 960 px x 544 px. \n\nMúsica: \nSe puede agregar música personalizada, solo debes de guardarla en: 'ux0:/data/RetroFlow/MUSIC/'. \nLa música debe estar en formato .ogg y puedes escoger en la opción 'Audio' si quieres que se reproduzca aleatoriamente.",

["guide_5_heading"] = "Combinaciones de botones",
["guide_5_content"] = "Menú rápido de categorías: \nFlecha hacia arriba. \n\nRetroceder una categoría: \nFlecha hacia abajo + cuadrado. \n\nMoverse por orden alfabético: \nFlecha hacia abajo + gatillo L o R.",

["guide_6_heading"] = "Acerca de la aplicación",
["guide_6_content"] = "RetroFlow de jimbob4000 es una versión modificada de la aplicación HexFlow. \n\nLa aplicación HexFlow original es de VitaHex. Apoya a los desarrolladores de VitaHex en: \nhttps://www.patreon.com/vitahex \n\nMás información:\nPara más información y créditos completos, visite: https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Otros ajustes",
["Swap_X_and_O_buttons_colon"] = "Intercambiar botones X y O: ",
["Adrenaline_PS_button_colon"] = "Botón PS en Adrenaline: ",
["Menu"] = "Menú",
["LiveArea"] = "LiveArea",
["Standard"] = "Estándar",
["Show_missing_covers_colon"] = "Mostrar portadas faltantes:",
["Time_colon"] = "Formato de reloj:",
["Time_12hr"] = "12 horas",
["Time_24hr"] = "24 horas",
["Show_RetroArch_cores_colon"] = "Mostrar núcleos de RetroArch:",

-- Game options
["Options"] = "Opciones",
["Adrenaline_options"] = "Opciones de Adrenaline",
["Driver_colon"] = "Controlador: ",
["Execute_colon"] = "Ejecutar: ",
["Plugins_colon"] = "Complementos: ",
["CPU_speed_colon"] = "Velocidad de CPU: ",
["High_memory_colon"] = "Memoria alta: ",
["NoDRM_engine_colon"] = "Motor de NoDRM: ",
["Suspend_threads_colon"] = "Suspender hilos: ",
["Enable"] = "Activar",
["Disable"] = "Desactivar",
["Yes"] = "Sí",
["No"] = "No",

["Save"] = "Guardar",
["Add_to_favorites"] = "Agregar a favoritos",
["Remove_from_favorites"] = "Quitar de favoritos",
["Show_hidden_games_colon"] = "Mostrar Juegos Ocultos:",
["Hide_game"] = "Ocultar",
["Unhide_game"] = "Mostrar",
["Remove_from_recently_played"] = "Quitar de jugado recientemente",
["Configure_game_in_DSVita"] = "Configurar juego en DSVita",

-- Collections
["Collections"] = "Colecciones",
["Collections_colon"] = "Colecciones:",
["Add_to_collection"] = "Añadir a colección",
["New_collection"] = "Nueva colección",
["New_collection_name"] = "Escribe el nombre",
["Create"] = "Crear",
["Remove_from_collection"] = "Eliminar de la colección",
["No_collections"] = "Sin colecciones",
["Delete"] = "Borrar",
["Edit_collections"] = "Editar colecciones",
["Show_collections_colon"] = "Mostrar Colecciones:",
["Customise_game_order"] = "Personalizar orden de los juegos",

-- Adrenaline install assets
["RETROLNCR_Install"] = "Instalando RetroFlow Adrenaline Launcher vpk...",
["RETROLNCR_Installed"] = "RetroFlow Adrenaline Launcher ha sido instalado.",
["ABB_Install"] = "Instalando el plugin AdrBubbleBooter...",
["ABB_Installed"] = "El plugin AdrBubbleBooter ha sido instalado...",
["ABB_Restart"] = "Reiniciar para aplicar cambios.",
["Restart_Now"] = "Reiniciar ahora",
["Restart_Later"] = "Reiniciar más tarde",
["Install_Official_Adrenaline"] = "Instala Adrenaline v7 de TheOfficialFloW para habilitar juegos de PSP y PS1.",

-- Launch messages
["Emulator_not_installed_Adrenaline"] = "Necesitas instalar Adrenaline para jugar a este juego.",
["Emulator_not_installed_ScummVM"] = "Necesitas instalar ScummVM para jugar a este juego.",
["Emulator_not_installed_Pico8"] = "Necesitas instalar FAKE-08 para jugar a este juego.",
["Emulator_not_installed_Retroarch"] = "Necesitas instalar RetroArch para jugar a este juego.",
["Emulator_not_installed_DaedalusX64"] = "Necesitas instalar DaedalusX64 para jugar a este juego.",
["Emulator_not_installed_Flycast"] = "Necesitas instalar Flycast para jugar a este juego.",
["Emulator_not_installed_DSVita"] = "Necesitas instalar DSVita para jugar a este juego.",
["Emulator_not_installed_EasyRPG"] = "Necesitas instalar EasyRPG para jugar a este juego.",
["Emulator_not_installed_Emu4Vita"] = "Necesitas instalar Emu4Vita++ para jugar a este juego.",
["Game_not_installed_rescan"] = "Esto no está instalado, por favor, vuelve a escanear.",
["Insert_cartridge_try_again"] = "Inserta el cartucho del juego e inténtalo de nuevo.",

-- Cartridges
["Scan_Vita_cartridges_colon"] = "Escanear cartuchos Vita:",

-- Emulator core strings
["Show_game_core_menu_colon"] = "Mostrar menú de núcleos de juegos:",
["Global_core_settings"] = "Configuración global de núcleos",
["Resume_position_colon"] = "Resume position:",
["Last_only"] = "Last Only",
["All_except_recent"] = "All Except Recent",
["Platform_colon"] = "Plataforma:",
["Emulator_core"] = "Núcleo del emulador",
["Core_colon"] = "Núcleo:",
["Global_core_colon"] = "Núcleo global:",
["Reset_platform_core"] = "Restablecer núcleo de la plataforma",
["Reset_all_platform_cores"] = "Restablecer todos los núcleos de plataforma",
["Reset_all_game_overrides"] = "Restablecer todas las sobrescrituras de juegos",
["Star_Recommended_core"] = "★ Núcleo recomendado",
["Use_Global"] = "Usar global",
["Core_source_retroarch"] = " (RetroArch)",
["Core_source_emu4vita"] = " (Emu4Vita++)",

-- Recovery Footer
["Confirm"] = "Confirmar",
["Cancel"] = "Cancelar",

-- Recovery Main screen
["Recovery_Tools"] = "Herramientas de recuperación",
["Recovery_Tools_Info"] = "Utiliza estas herramientas si RetroFlow ya no se inicia correctamente.",
["Exit"] = "Salir",

-- Recovery Delete Cache
["Delete_Cache"] = "Eliminar caché",
["Info_Delete_Cache"] = "Elimina títulos en caché, bases de datos y archivos de caché generados. Se volverán a crear automáticamente.",
["Confirm_Delete_Cache"] = "Se eliminarán todos los archivos de caché.",
["Success_Delete_Cache"] = "Caché eliminada correctamente.",
["Failed_Delete_Cache"] = "No se pudo eliminar la caché.",

-- Recovery Reset Config
["Reset_Config"] = "Restablecer configuración",
["Info_Config"] = "Elimina la configuración de RetroFlow y restaura la configuración predeterminada en el próximo inicio.",
["Confirm_Config"] = "La configuración de RetroFlow se restablecerá.",
["Success_Config"] = "Configuración restablecida correctamente.",
["Failed_Config"] = "No se pudo restablecer la configuración.",

-- Recovery Full Reset
["Full_Reset"] = "Restablecimiento completo",
["Info_Full_Reset"] = "Restablece RetroFlow a su estado predeterminado.",
["Confirm_Full_Reset"] = "Se hará una copia de seguridad de tus datos actuales. Tus ROMs e imágenes no se eliminarán.",
["Success_Full_Reset"] = "Tus datos anteriores de RetroFlow se han guardado aquí:",
["Failed_Full_Reset"] = "No se pudo crear la carpeta de copia de seguridad.",
["No_Data_Folder"] = "No se encontró la carpeta de datos de RetroFlow.",

}