return {

-- Footer
["Settings"] = "Inställningar",
["Launch"] = "Starta",
["Details"] = "Detaljer",
["Category"] = "Kategori",
["View"] = "Vy",
["Close"] = "Stänga",
["Select"] = "Välj",
["About"] = "Om",

-- General settings
["Language_colon"] = "Språk: ",
["Homebrews_Category_colon"] = "Homebrewskategori: ",
["System_Apps_colon"] = "Systemappar: ",
["Recently_Played_colon"] = "Nyligen spelat: ",
["Startup_scan_colon"] = "Startskanning: ",
["On"] = "På",
["Off"] = "Av",

-- Appearance
["Custom_Background_colon"] = "Egna bakgrunder: ",
["Reflection_Effect_colon"] = "Reflektionseffekt: ",
["Smooth_Scrolling_colon"] = "Smidig rullning: ",
["Theme_Color_colon"] = "Temafärg: ",
["Red"] = "Röd",
["Yellow"] = "Gul",
["Green"] = "Grön",
["Grey"] = "Grå",
["Dark_Grey"] = "Mörkgrå",
["Black"] = "Svart",
["Purple"] = "Lila",
["Dark_Purple"] = "Mörklila",
["Orange"] = "Orange",
["Blue"] = "Blå",
["Views_2D_colon"] = "2D-vyer: ",
["Change_Views_colon"] = "Ändra vyer: ",

-- Audio
["Audio"] = "Audio",
["Sounds_colon"] = "Ljud: ",
["Music_colon"] = "Musik: ",
["Shuffle_music_colon"] = "Blanda musik: ",
["Skip_track"] = "Hoppa över spåret",

-- Startup Categories
["Startup_Category_colon"] = "Startkategori: ",
["Favorites"] = "Favoriter",
["Recently_Played"] = "Nyligen spelat",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Nintendo_DS"] = "Nintendo DS",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",
["System_Apps"] = "Systemappar",
["Atari_ST"] = "Atari ST",
["MS_DOS"] = "MS-DOS",
["EasyRPG"] = "EasyRPG",

-- Download
["Download_colon"] = "Ladda ner:",
["Covers"] = "Omslag",
["Backgrounds"] = "Bakgrunder",
["Download_using_CRC_colon"] = "Ladda ner med CRC:",
["Extract_PS_Vita_backgrounds"] = "Extrahera PS Vita-bakgrunder",
["Extract_PSP_backgrounds"] = "Extrahera PSP-bakgrunder:",
["Extract_PICO8_backgrounds"] = "Extrahera PICO-8-bakgrunder",

["All"] = "Allt",
["Internet_Connection_Required"] = "Internetanslutning krävs",
["Cover"] = "Omslag",
["Background"] = "Bakgrund",
["Found"] = "Hittade",
["found_exclamation"] = "hittat!",
["Cover_not_found"] = "Omslaget hittades inte",
["Background_not_found"] = "Bakgrunden hittades inte",
["of"] = " av ",

["Downloading_covers"] = "Laddar ner omslag",
["Downloading_backgrounds"] = "Laddar ner bakgrunder",

["No_missing_artwork"] = "Inga saknade bilder",

-- Info Screen
["App_ID_colon"] = "App-ID: ",
["Size_colon"] = "Storlek: ",
["Version_colon"] = "Version: ",
["Download_Cover"] = "Ladda ner omslag",
["Download_Background"] = "Ladda ner bakgrund",
["Override_Category_colon"] = "Åsidosätt kategori: ",
["Press_X_to_apply_Category"] = "Tryck på X för att tillämpa kategori",
["Press_O_to_apply_Category"] = "Tryck på O för att tillämpa kategori",
["Default"] = "Standard",
["Favorite"] = "Favorit",
["Rename"] = "Döp om",
["PS_Vita_Game"] = "PS Vita-Spel",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSP-Spel",
["PS1_Game"] = "PlayStation-Spel",
["N64_Game"] = "Nintendo 64-Spel",
["SNES_Game"] = "Super Nintendo-Spel",
["NES_Game"] = "Nintendo Entertainment System-Spel",
["NDS_Game"] = "Nintendo DS-Spel",
["GBA_Game"] = "Game Boy Advance-Spel",
["GBC_Game"] = "Game Boy Color-Spel",
["GB_Game"] = "Game Boy-Spel",
["DC_Game"] = "Sega Dreamcast-Spel",
["MD_Game"] = "Sega Mega Drive-Spel",
["SMS_Game"] = "Sega Master System-Spel",
["GG_Game"] = "Sega Game Gear-Spel",
["MAME_2000_Game"] = "MAME 2000-Spel",
["Amiga_Game"] = "Amiga-Spel",
["TurboGrafx_16_Game"] = "TurboGrafx-16-Spel",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD-Spel",
["PC_Engine_Game"] = "PC Engine-Spel",
["PC_Engine_CD_Game"] = "PC Engine CD-Spel",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color-Spel",
["Playstation_Mobile_Game"] = "Playstation Mobile-Spel",
["SCD_Game"] = "Sega CD-Spel",
["S32X_Game"] = "Sega 32X-Spel",
["C64_Game"] = "Commodore 64-Spel",
["WSWANCOL_Game"] = "WonderSwan Color-Spel",
["WSWAN_Game"] = "WonderSwan-Spel",
["MSX2_Game"] = "MSX2-Spel",
["MSX_Game"] = "MSX-Spel",
["ZXS_Game"] = "ZX Spectrum-Spel",
["A7800_Game"] = "Atari 7800-Spel",
["A5200_Game"] = "Atari 5200-Spel",
["A600_Game"] = "Atari 600-Spel",
["LYNX_Game"] = "Atari Lynx-Spel",
["COLECO_Game"] = "ColecoVision-Spel",
["VECTREX_Game"] = "Vectrex-Spel",
["FBA2012_Game"] = "FBA 2012-Spel",
["MAME2003_Game"] = "MAME 2003 Plus-Spel",
["Neo_Geo_Game"] = "Neo Geo-Spel",
["ScummVM_Game"] = "ScummVM-Spel",
["PICO8_Game"] = "PICO-8-Spel",
["System_App"] = "Systemapp",
["Atari_ST_Game"] = "Atari ST-Spel",
["MS_DOS_Game"] = "MS-DOS-Spel",
["EasyRPG_Game"] = "EasyRPG-Spel",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Installera RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "Filen sparas här",

-- Search
["Search"] = "Sök",
["Search_Results"] = "Sökresultat",
["Search_No_Results"] = "Tryck på select för att söka igen",

-- Random game
["Random_Game"] = "Slumpmässigt spel",

-- Settings Menu
["Categories"] = "Kategorier",
["Sounds"] = "Ljud",
["Artwork"] = "Bilder",
["Scan_Settings"] = "Skanningsinställningar",
["Adrenaline_roms"] = "Adrenaline spel: ",
["All_Category"] = "Allakategori: ",
["Back_Chevron"] = "<  Bakåt",
["Theme"] = "Tema",
["Game_backgounds_colon"] = "Spelbakgrunder:",

-- Game directories
["Home"] = "Hemsida",
["Directory_not_found"] = "Katalogen inte hittas",
["Edit_game_directories"] = "Redigera spelmappar...",
["Game_directories"] = "Spelmappar",
["Use_this_directory"] = "Använd den här mappen",
["Rescan"] = "Ladda om",
["Back"] = "Bakåt",

-- Scan progress
["Scanning_titles"] = "Skannar titlar...",
["Scanning_games_ellipsis"] = "Skannar spel...",
["Scan_complete"] = "Skanningen är klar",
["Reloading_ellipsis"] = "Laddar om...",

-- Guides
["Help_and_Guides"] = "Hjälp",

["guide_1_heading"] = "Lägger till spel",
["guide_1_content"] = "Spelmappar: \nPlacera dina spel i 'ux0:/data/RetroFlow/ROMS/', eller för att använda dina egna filkataloger, gå till 'Skanningsinställningar' och sedan 'Redigera spelmappar'. \n\nNär du har lagt till dina spel, välj 'Ladda om' för att lägga till dem i RetroFlow. \n\nFilnamn: \nDet är viktigt att dina spel namnges med hjälp av 'no-intro' filnamnkonventionen, t.ex. 'Sonic (USA)', annars kommer bilder inte att laddas ner.",

["guide_2_heading"] = "Varför visas inte PSP- och PS1-spel?",
["guide_2_content"] = "Installera Adrenaline v7 av TheOfficialFloW för att aktivera PSP- och PS1-spel.",

["guide_3_heading"] = "Anpassade spelomslag och bakgrunder",
["guide_3_content"] = "Omslag: \nAnpassade omslag kan sparas i spelmapparna här: 'ux0:/data/RetroFlow/COVERS/'. \n\nBakgrunder: \nAnpassade spelbakgrunder kan sparas i spelmapparna här: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nFilnamn:\nFilnamnet måste stämma överens med app-ID eller så måste appnamnbilderna vara i .png-format.",

["guide_4_heading"] = "Anpassad tapet och musik",
["guide_4_content"] = "Bakgrund: \nDu kan lägga till så många bakgrundsbilder som du vill genom att spara dem här: 'ux0:/data/RetroFlow/WALLPAPER/'. \nBilder måste vara i .jpg- eller .png-format och storleken ska vara 960px x 544px. \n\nMusik: \nSånger kan läggas till 'ux0:/data/RetroFlow/MUSIC/'. \nMusik måste vara i .ogg-format.",

["guide_5_heading"] = "Knappkombinationer",
["guide_5_content"] = "Pilknapp Upp: Gå till favoritkategorin \n\nPilknapp Ner + Fyrkant: Gå tillbaka en kategori \n\nPilknapp Ner + L/R utlösare: Hoppa över spel i alfabetisk ordning",

["guide_6_heading"] = "Om ansökan",
["guide_6_content"] = "RetroFlow av jimbob4000 är en modifierad version av HexFlow-appen. \n\nDen ursprungliga HexFlow-appen är från VitaHex. Stöd VitaHex projekt på patreon.com/vitahex \n\nMer information:\nFör mer information och fullständiga poäng, besök: https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Andra inställningar",
["Swap_X_and_O_buttons_colon"] = "Byt X- och O-knappar: ",
["Adrenaline_PS_button_colon"] = "Adrenaline PS-knapp: ",
["Menu"] = "Meny",
["LiveArea"] = "LiveArea",
["Standard"] = "Standard",
["Show_missing_covers_colon"] = "Visa saknade omslag:",
["Time_colon"] = "Tid:",
["Time_12hr"] = "12-timmarsklocka",
["Time_24hr"] = "24-timmarsklocka",
["Show_RetroArch_cores_colon"] = "Visa RetroArch-kärnor:",

-- Game options
["Options"] = "Alternativ",
["Adrenaline_options"] = "Adrenaline-alternativ",
["Driver_colon"] = "Drivrutinen: ",
["Execute_colon"] = "Utföra: ",
["Plugins_colon"] = "Plugins: ",
["CPU_speed_colon"] = "CPU-hastighet: ",
["High_memory_colon"] = "Högt minne: ",
["NoDRM_engine_colon"] = "NoDRM-motor: ",
["Suspend_threads_colon"] = "Stäng av trådar: ",
["Enable"] = "Aktivera",
["Disable"] = "Inaktivera",
["Yes"] = "Ja",
["No"] = "Nej",

["Save"] = "Spara",
["Add_to_favorites"] = "Lägg till i favoriter",
["Remove_from_favorites"] = "Ta bort från favoriter",
["Show_hidden_games_colon"] = "Visa dolda spel:",
["Hide_game"] = "Göm spelet",
["Unhide_game"] = "Visa spelet",
["Remove_from_recently_played"] = "Ta bort från nyligen spelade",
["Configure_game_in_DSVita"] = "Konfigurera spelet i DSVita",

-- Collections
["Collections"] = "Samlingar",
["Collections_colon"] = "Samlingar:",
["Add_to_collection"] = "Lägg till i samlingen",
["New_collection"] = "Ny samling",
["New_collection_name"] = "Nytt samlingsnamn",
["Create"] = "Skapa",
["Remove_from_collection"] = "Ta bort från samlingen",
["No_collections"] = "Inga samlingar",
["Delete"] = "Radera",
["Edit_collections"] = "Redigera samlingar",
["Show_collections_colon"] = "Visa samlingar:",
["Customise_game_order"] = "Anpassa spelordning",

-- Adrenaline install assets
["RETROLNCR_Install"] = "Installerar RetroFlow Adrenaline Launcher vpk...",
["RETROLNCR_Installed"] = "RetroFlow Adrenaline Launcher har installerats.",
["ABB_Install"] = "Installerar AdrBubbleBooter plugin...",
["ABB_Installed"] = "AdrBubbleBooter plugin har installerats...",
["ABB_Restart"] = "Vi måste starta om din PS Vita.",
["Restart_Now"] = "Starta om nu",
["Restart_Later"] = "Starta om senare",
["Install_Official_Adrenaline"] = "Installera Adrenaline v7 av TheOfficialFloW för att aktivera PSP- och PS1-spel.",

-- Launch messages
["Emulator_not_installed_Adrenaline"] = "Du behöver installera Adrenaline för att spela detta spel.",
["Emulator_not_installed_ScummVM"] = "Du behöver installera ScummVM för att spela detta spel.",
["Emulator_not_installed_Pico8"] = "Du behöver installera FAKE-08 för att spela detta spel.",
["Emulator_not_installed_Retroarch"] = "Du behöver installera RetroArch för att spela detta spel.",
["Emulator_not_installed_DaedalusX64"] = "Du behöver installera DaedalusX64 för att spela detta spel.",
["Emulator_not_installed_Flycast"] = "Du behöver installera Flycast för att spela detta spel.",
["Emulator_not_installed_DSVita"] = "Du behöver installera DSVita för att spela detta spel.",
["Emulator_not_installed_EasyRPG"] = "Du behöver installera EasyRPG för att spela detta spel.",
["Emulator_not_installed_Emu4Vita"] = "Du behöver installera Emu4Vita++ för att spela detta spel.",
["Game_not_installed_rescan"] = "Detta spel är inte installerat, vänligen skanna dina spel igen.",
["Insert_cartridge_try_again"] = "Sätt i spelkassetten och försök igen.",

-- Cartridges
["Scan_Vita_cartridges_colon"] = "Skanna Vita-kassetter:",

-- Emulator core strings
["Show_game_core_menu_colon"] = "Visa spelkärnmeny:",
["Global_core_settings"] = "Globala kärninställningar",
["Resume_position_colon"] = "Resume position:",
["Last_only"] = "Last Only",
["All_except_recent"] = "All Except Recent",
["Platform_colon"] = "Plattform:",
["Emulator_core"] = "Emulatorkärna",
["Core_colon"] = "Kärna:",
["Global_core_colon"] = "Global kärna:",
["Reset_platform_core"] = "Återställ plattformskärna",
["Reset_all_platform_cores"] = "Återställ alla plattformskärnor",
["Reset_all_game_overrides"] = "Återställ alla spelöverskridningar",
["Star_Recommended_core"] = "★ Rekommenderad kärna",
["Use_Global"] = "Använd global",
["Core_source_retroarch"] = " (RetroArch)",
["Core_source_emu4vita"] = " (Emu4Vita++)",

-- Recovery Footer
["Confirm"] = "Bekräfta",
["Cancel"] = "Avbryt",

-- Recovery Main screen
["Recovery_Tools"] = "Återställningsverktyg",
["Recovery_Tools_Info"] = "Använd dessa verktyg om RetroFlow inte längre startar korrekt.",
["Exit"] = "Avsluta",

-- Recovery Delete Cache
["Delete_Cache"] = "Rensa cache",
["Info_Delete_Cache"] = "Tar bort cachade titlar, databaser och genererade cachefiler. De byggs upp automatiskt igen.",
["Confirm_Delete_Cache"] = "Alla cachefiler kommer att raderas.",
["Success_Delete_Cache"] = "Cachen har raderats.",
["Failed_Delete_Cache"] = "Det gick inte att radera cachen.",

-- Recovery Reset Config
["Reset_Config"] = "Återställ konfiguration",
["Info_Config"] = "Tar bort RetroFlow-inställningar och återställer standardinställningarna vid nästa start.",
["Confirm_Config"] = "RetroFlow-inställningarna kommer att återställas.",
["Success_Config"] = "Konfigurationen har återställts.",
["Failed_Config"] = "Det gick inte att återställa konfigurationen.",

-- Recovery Full Reset
["Full_Reset"] = "Full återställning",
["Info_Full_Reset"] = "Återställ RetroFlow till standardläget.",
["Confirm_Full_Reset"] = "Dina nuvarande data kommer att säkerhetskopieras. Dina ROM-filer och bilder kommer inte att raderas.",
["Success_Full_Reset"] = "Dina tidigare RetroFlow-data har sparats här:",
["Failed_Full_Reset"] = "Det gick inte att skapa säkerhetskopieringsmappen.",
["No_Data_Folder"] = "RetroFlows datamapp hittades inte.",

}