return {
	
-- Footer
["Settings"] = "Ayarlar",
["Launch"] = "Başlatmak",
["Details"] = "Detaylar",
["Category"] = "Kategori",
["View"] = "Görünüm",
["Close"] = "Kapat",
["Select"] = "Seç",
["About"] = "Hakkında",

-- General settings
["Language_colon"] = "Dil:",
["Homebrews_Category_colon"] = "Homebrew Kategorisi: ",
["System_Apps_colon"] = "Sistem Uygulamaları: ",
["Recently_Played_colon"] = "Son oynatılan: ",
["Startup_scan_colon"] = "Başlangıç taraması: ",
["On"] = "Aç",
["Off"] = "Kapat",

-- Appearance
["Custom_Background_colon"] = "Özel Arka Plan: ",
["Reflection_Effect_colon"] = "Yansıma Etkisi: ",
["Smooth_Scrolling_colon"] = "Düzgün Kaydırma: ",
["Theme_Color_colon"] = "Tema Rengi: ",
["Red"] = "Kırmızı",
["Yellow"] = "Sarı",
["Green"] = "Yeşil",
["Grey"] = "Gri",
["Dark_Grey"] = "Koyu gri",
["Black"] = "Siyah",
["Purple"] = "Mor",
["Dark_Purple"] = "Koyu mor",
["Orange"] = "Turuncu",
["Blue"] = "Mavi",
["Views_2D_colon"] = "2B Görünümler: ",
["Change_Views_colon"] = "Görünümleri Değiştir: ",

-- Audio
["Audio"] = "Ses",
["Sounds_colon"] = "Sesler: ",
["Music_colon"] = "Müzik: ",
["Shuffle_music_colon"] = "Müziği karıştır: ",
["Skip_track"] = "Şarkıyı atla",

-- Startup Categories
["Startup_Category_colon"] = "Başlangıç Kategori: ",
["Favorites"] = "Favoriler",
["Recently_Played"] = "Son oynatılan",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Nintendo_DS"] = "Nintendo DS",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",
["System_Apps"] = "Sistem Uygulamaları",
["Atari_ST"] = "Atari ST",
["MS_DOS"] = "MS-DOS",
["EasyRPG"] = "EasyRPG",

-- Download
["Download_colon"] = "İndir:",
["Covers"] = "Kapaklar",
["Backgrounds"] = "Arka Planlar",
["Download_using_CRC_colon"] = "CRC kullanarak indir:",
["Extract_PS_Vita_backgrounds"] = "PS Vita arka planlarını ayıklayın",
["Extract_PSP_backgrounds"] = "PSP arka planlarını ayıklayın:",
["Extract_PICO8_backgrounds"] = "PICO-8 arka planlarını ayıklayın",

["All"] = "Tüm",
["Internet_Connection_Required"] = "İnternet Bağlantısı Gerekli",
["Cover"] = "kapağı",
["Background"] = "Arka plan",
["Found"] = "Bulundu",
["found_exclamation"] = "bulundu!",
["Cover_not_found"] = "Kapağı bulunamadı",
["Background_not_found"] = "Arka plan bulunamadı",
["of"] = " / ",

["Downloading_covers"] = "Kapakları indiriliyor",
["Downloading_backgrounds"] = "Arka planlar indiriliyor",

["No_missing_artwork"] = "Eksik sanat eseri yok",

-- Info Screen
["App_ID_colon"] = "Uygulama Kimliği: ",
["Size_colon"] = "Dosya boyutu: ",
["Version_colon"] = "Sürüm: ",
["Download_Cover"] = "Kapak İndir",
["Download_Background"] = "Arka Planı İndir",
["Override_Category_colon"] = "Kategoriyi Geçersiz Kıl: ",
["Press_X_to_apply_Category"] = "Kategoriyi uygulamak için X'e basın",
["Press_O_to_apply_Category"] = "Kategoriyi uygulamak için O'e basın",
["Default"] = "Varsayılan",
["Favorite"] = "Favori",
["Rename"] = "Yeniden isimlendirmek",
["PS_Vita_Game"] = "PS Vita oyunu",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSP oyunu",
["PS1_Game"] = "PlayStation oyunu",
["N64_Game"] = "Nintendo 64 oyunu",
["SNES_Game"] = "Super Nintendo oyunu",
["NES_Game"] = "Nintendo Entertainment System oyunu",
["NDS_Game"] = "Nintendo DS oyunu",
["GBA_Game"] = "Game Boy Advance oyunu",
["GBC_Game"] = "Game Boy Color oyunu",
["GB_Game"] = "Game Boy oyunu",
["DC_Game"] = "Sega Dreamcast oyunu",
["MD_Game"] = "Sega Mega Drive oyunu",
["SMS_Game"] = "Sega Master System oyunu",
["GG_Game"] = "Sega Game Gear oyunu",
["MAME_2000_Game"] = "MAME 2000 oyunu",
["Amiga_Game"] = "Amiga oyunu",
["TurboGrafx_16_Game"] = "TurboGrafx-16 oyunu",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD oyunu",
["PC_Engine_Game"] = "PC Engine oyunu",
["PC_Engine_CD_Game"] = "PC Engine CD oyunu",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color oyunu",
["Playstation_Mobile_Game"] = "Playstation Mobile oyunu",
["SCD_Game"] = "Sega CD oyunu",
["S32X_Game"] = "Sega 32X oyunu",
["C64_Game"] = "Commodore 64 oyunu",
["WSWANCOL_Game"] = "WonderSwan Color oyunu",
["WSWAN_Game"] = "WonderSwan oyunu",
["MSX2_Game"] = "MSX2 oyunu",
["MSX_Game"] = "MSX oyunu",
["ZXS_Game"] = "ZX Spectrum oyunu",
["A7800_Game"] = "Atari 7800 oyunu",
["A5200_Game"] = "Atari 5200 oyunu",
["A600_Game"] = "Atari 600 oyunu",
["LYNX_Game"] = "Atari Lynx oyunu",
["COLECO_Game"] = "ColecoVision oyunu",
["VECTREX_Game"] = "Vectrex oyunu",
["FBA2012_Game"] = "FBA 2012 oyunu",
["MAME2003_Game"] = "MAME 2003 Plus oyunu",
["Neo_Geo_Game"] = "Neo Geo oyunu",
["ScummVM_Game"] = "ScummVM oyunu",
["PICO8_Game"] = "PICO-8 oyunu",
["System_App"] = "Sistem Uygulaması",
["Atari_ST_Game"] = "Atari ST oyunu",
["MS_DOS_Game"] = "MS-DOS oyunu",
["EasyRPG_Game"] = "EasyRPG oyunu",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Lütfen RetroFlow Adrenaline Launcher yükleyin.",
["The_VPK_is_saved_here"] = "VPK buraya kaydedilir",

-- Search
["Search"] = "Ara",
["Search_Results"] = "Arama Sonuçları",
["Search_No_Results"] = "Tekrar aramak için seç'e basın",

-- Random game
["Random_Game"] = "Rastgele oyun",

-- Settings Menu
["Categories"] = "Kategoriler",
["Sounds"] = "Sesler",
["Artwork"] = "Sanat eseri",
["Scan_Settings"] = "Tarama Ayarları",
["Adrenaline_roms"] = "Adrenaline oyunu: ",
["All_Category"] = "Tüm Kategori: ",
["Back_Chevron"] = "<  Geri",
["Theme"] = "Tema",
["Game_backgounds_colon"] = "Oyun Arka Planları: ",

-- Game directories
["Home"] = "Üst dizin",
["Directory_not_found"] = "Dizin bulunamadı",
["Edit_game_directories"] = "Oyun dizinlerini düzenle...",
["Game_directories"] = "Oyun dizinleri",
["Use_this_directory"] = "Bu dizini kullan",
["Rescan"] = "Yeniden tara",
["Back"] = "Geri",

-- Scan progress
["Scanning_titles"] = "Başlıklar taranıyor...",
["Scanning_games_ellipsis"] = "Oyunlar taranıyor...",
["Scan_complete"] = "Tarama tamamlandı",
["Reloading_ellipsis"] = "Yeniden yükleniyor...",

-- Guides
["Help_and_Guides"] = "Yardım",

["guide_1_heading"] = "Oyunlar nasıl eklenir",
["guide_1_content"] = "Oyun dizinleri: \nOyunlarınızı 'ux0:/data/RetroFlow/ROMS/' içine yerleştirin veya kendi dosya dizinlerinizi kullanmak için 'Tarama Ayarları' ve ardından 'Oyun dizinlerini düzenle' e gidin. \n\nOyunlarınızı ekledikten sonra RetroFlow'a eklemek için 'Yeniden tara' öğesini seçin. \n\nDosya adları: \nOyunlarınızın 'no-intro' dosya adlandırma kuralı kullanılarak adlandırılması önemlidir, örn. 'Sonic (USA)', aksi halde resimler indirilmeyecektir.",

["guide_2_heading"] = "PSP ve PS1 oyunları neden görünmüyor?",
["guide_2_content"] = "PSP ve PS1 oyunlarını etkinleştirmek için TheOfficialFloW tarafından geliştirilen Adrenaline v7'yi yükleyin.",

["guide_3_heading"] = "Oyun kapaklarını ve arka planlarını özelleştirin",
["guide_3_content"] = "Kapaklar: \nÖzel kapaklar şuradaki oyun klasörlerine kaydedilebilir: 'ux0:/data/RetroFlow/COVERS/'. \n\nArka Planlar: \nÖzel oyun arka planları şuradaki oyun klasörlerine kaydedilebilir: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nDosya adları:\nDosya adı, Uygulama Kimliği ile eşleşmeli veya Uygulama Adı Görüntüleri .png biçiminde olmalıdır.",

["guide_4_heading"] = "Özel duvar kağıdı ve müzik",
["guide_4_content"] = "Duvar kağıdı: \nBuraya kaydederek istediğiniz kadar duvar kağıdı ekleyebilirsiniz: 'ux0:/data/RetroFlow/WALLPAPER/'. \nResimler .jpg veya .png formatında olmalı ve boyutu 960px x 544px olmalıdır. \n\nMüzik: \nŞarkılar 'ux0:/data/RetroFlow/MUSIC/' klasörüne eklenebilir. \nMüzik .ogg formatında olmalıdır.",

["guide_5_heading"] = "Düğme kombinasyonları",
["guide_5_content"] = "Yukarı Ok tuşu: Favori kategorisine atlar \n\nOk tuşu Aşağı + Kare: Bir kategori geri gider \n\nOk tuşu Aşağı + L/R tetikleyicileri: Oyunları alfabetik olarak atla",

["guide_6_heading"] = "Hakkında",
["guide_6_content"] = "jimbob4000 tarafından RetroFlow, HexFlow uygulamasının değiştirilmiş bir sürümüdür. \n\nOrijinal HexFlow uygulaması VitaHex'e aittir. VitaHex'in projelerini patreon.com/vitahex adresinde destekleyin \n\nDaha fazla bilgi:\nDaha fazla bilgi ve tam kredi için lütfen şu adresi ziyaret edin: https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Diğer ayarlar",
["Swap_X_and_O_buttons_colon"] = "X ve O düğmelerini değiştirin: ",
["Adrenaline_PS_button_colon"] = "Adrenaline PS düğmesi: ",
["Menu"] = "Menü",
["LiveArea"] = "LiveArea",
["Standard"] = "Standart",
["Show_missing_covers_colon"] = "Eksik kapakları göster:",
["Time_colon"] = "Zaman:",
["Time_12hr"] = "12 Saatlik Saat",
["Time_24hr"] = "24 Saatlik Saat",
["Show_RetroArch_cores_colon"] = "RetroArch çekirdeklerini göster:",

-- Game options
["Options"] = "Seçenekler",
["Adrenaline_options"] = "Adrenaline seçenekler",
["Driver_colon"] = "Sürücüsü: ",
["Execute_colon"] = "Çalıştır: ",
["Plugins_colon"] = "Eklentiler: ",
["CPU_speed_colon"] = "CPU hızı: ",
["High_memory_colon"] = "Yüksek hafıza: ",
["NoDRM_engine_colon"] = "NoDRM motoru: ",
["Suspend_threads_colon"] = "Konuları askıya al: ",
["Enable"] = "Seçeneği etkinleştir",
["Disable"] = "Seçeneği devre dışı bırak",
["Yes"] = "Evet",
["No"] = "Hayır",

["Save"] = "Kaydet",
["Add_to_favorites"] = "Favorilere ekle",
["Remove_from_favorites"] = "Favorilerden çıkar",
["Show_hidden_games_colon"] = "Gizli oyunları göster:",
["Hide_game"] = "Oyunu gizle",
["Unhide_game"] = "Oyunu göster",
["Remove_from_recently_played"] = "Son oynananlardan kaldır",
["Configure_game_in_DSVita"] = "DSVita’da oyunu yapılandır",

-- Collections
["Collections"] = "Koleksiyonlar",
["Collections_colon"] = "Koleksiyonlar:",
["Add_to_collection"] = "Koleksiyona ekle",
["New_collection"] = "Yeni koleksiyon",
["New_collection_name"] = "Yeni koleksiyon adı",
["Create"] = "Oluştur",
["Remove_from_collection"] = "Koleksiyondan kaldır",
["No_collections"] = "Koleksiyon yok",
["Delete"] = "Sil",
["Edit_collections"] = "Koleksiyonları düzenle",
["Show_collections_colon"] = "Koleksiyonları göster:",
["Customise_game_order"] = "Oyun sırasını özelleştir",

-- Adrenaline install assets
["RETROLNCR_Install"] = "RetroFlow Adrenaline Launcher vpk yükleniyor...",
["RETROLNCR_Installed"] = "RetroFlow Adrenaline Launcher kuruldu.",
["ABB_Install"] = "AdrBubbleBooter eklentisi yükleniyor...",
["ABB_Installed"] = "AdrBubbleBooter eklentisi kuruldu...",
["ABB_Restart"] = "PS Vita'nızı yeniden başlatmamız gerekiyor.",
["Restart_Now"] = "Şimdi yeniden başlat",
["Restart_Later"] = "Daha sonra yeniden başlat",
["Install_Official_Adrenaline"] = "PSP ve PS1 oyunlarını etkinleştirmek için TheOfficialFloW tarafından geliştirilen Adrenaline v7'yi yükleyin.",

-- Launch messages
["Emulator_not_installed_Adrenaline"] = "Bu oyunu oynamak için Adrenaline'i kurmanız gerekiyor.",
["Emulator_not_installed_ScummVM"] = "Bu oyunu oynamak için ScummVM'i kurmanız gerekiyor.",
["Emulator_not_installed_Pico8"] = "Bu oyunu oynamak için FAKE-08'i kurmanız gerekiyor.",
["Emulator_not_installed_Retroarch"] = "Bu oyunu oynamak için RetroArch'ı kurmanız gerekiyor.",
["Emulator_not_installed_DaedalusX64"] = "Bu oyunu oynamak için DaedalusX64'ü kurmanız gerekiyor.",
["Emulator_not_installed_Flycast"] = "Bu oyunu oynamak için Flycast'ı kurmanız gerekiyor.",
["Emulator_not_installed_DSVita"] = "Bu oyunu oynamak için DSVita'yı kurmanız gerekiyor.",
["Emulator_not_installed_EasyRPG"] = "Bu oyunu oynamak için EasyRPG'yi kurmanız gerekiyor.",
["Emulator_not_installed_Emu4Vita"] = "Bu oyunu oynamak için Emu4Vita++'ı kurmanız gerekiyor.",
["Game_not_installed_rescan"] = "Bu oyun yüklü değil, lütfen oyunlarınızı tekrar tarayın.",
["Insert_cartridge_try_again"] = "Lütfen oyun kartuşunu takın ve tekrar deneyin.",

-- Cartridges
["Scan_Vita_cartridges_colon"] = "Vita kartuşlarını tara:",

-- Emulator core strings
["Show_game_core_menu_colon"] = "Oyun çekirdeği menüsünü göster:",
["Global_core_settings"] = "Genel çekirdek ayarları",
["Resume_position_colon"] = "Resume position:",
["Last_only"] = "Last Only",
["All_except_recent"] = "All Except Recent",
["Platform_colon"] = "Platform:",
["Emulator_core"] = "Emülatör çekirdeği",
["Core_colon"] = "Çekirdek:",
["Global_core_colon"] = "Genel çekirdek:",
["Reset_platform_core"] = "Platform çekirdeğini sıfırla",
["Reset_all_platform_cores"] = "Tüm platform çekirdeklerini sıfırla",
["Reset_all_game_overrides"] = "Tüm oyun geçersiz kılmalarını sıfırla",
["Star_Recommended_core"] = "★ Önerilen çekirdek",
["Use_Global"] = "Geneli kullan",
["Core_source_retroarch"] = " (RetroArch)",
["Core_source_emu4vita"] = " (Emu4Vita++)",

-- Recovery Footer
["Confirm"] = "Onayla",
["Cancel"] = "İptal",

-- Recovery Main screen
["Recovery_Tools"] = "Kurtarma araçları",
["Recovery_Tools_Info"] = "RetroFlow artık düzgün başlamıyorsa bu araçları kullanın.",
["Exit"] = "Çıkış",

-- Recovery Delete Cache
["Delete_Cache"] = "Önbelleği sil",
["Info_Delete_Cache"] = "Önbelleğe alınmış başlıkları, veritabanlarını ve oluşturulan önbellek dosyalarını siler. Bunlar otomatik olarak yeniden oluşturulacaktır.",
["Confirm_Delete_Cache"] = "Tüm önbellek dosyaları silinecek.",
["Success_Delete_Cache"] = "Önbellek başarıyla silindi.",
["Failed_Delete_Cache"] = "Önbellek silinemedi.",

-- Recovery Reset Config
["Reset_Config"] = "Yapılandırmayı sıfırla",
["Info_Config"] = "RetroFlow ayarlarını siler ve bir sonraki başlatmada varsayılan ayarları geri yükler.",
["Confirm_Config"] = "RetroFlow ayarları sıfırlanacak.",
["Success_Config"] = "Yapılandırma başarıyla sıfırlandı.",
["Failed_Config"] = "Yapılandırma sıfırlanamadı.",

-- Recovery Full Reset
["Full_Reset"] = "Tam sıfırlama",
["Info_Full_Reset"] = "RetroFlow'u varsayılan durumuna geri yükle.",
["Confirm_Full_Reset"] = "Mevcut verileriniz yedeklenecek. ROM'larınız ve resimleriniz silinmeyecek.",
["Success_Full_Reset"] = "Önceki RetroFlow verileriniz buraya kaydedildi:",
["Failed_Full_Reset"] = "Yedekleme klasörü oluşturulamadı.",
["No_Data_Folder"] = "RetroFlow veri klasörü bulunamadı.",

}